local Library = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

--// 1. Tabela de Temas
local Themes = {
    Default = {
        Background = Color3.fromRGB(25, 25, 25),
        Sidebar = Color3.fromRGB(30, 30, 30),
        Element = Color3.fromRGB(35, 35, 35),
        Text = Color3.fromRGB(240, 240, 240),
        TextDark = Color3.fromRGB(150, 150, 150),
        Accent = Color3.fromRGB(0, 170, 255),
        TopBar = Color3.fromRGB(20, 20, 20)
    },
    DarkBlue = {
        Background = Color3.fromRGB(20, 20, 30),
        Sidebar = Color3.fromRGB(25, 25, 35),
        Element = Color3.fromRGB(30, 30, 45),
        Text = Color3.fromRGB(240, 240, 255),
        TextDark = Color3.fromRGB(160, 160, 200),
        Accent = Color3.fromRGB(50, 100, 255),
        TopBar = Color3.fromRGB(15, 15, 25)
    },
    DarkRed = {
        Background = Color3.fromRGB(30, 20, 20),
        Sidebar = Color3.fromRGB(35, 25, 25),
        Element = Color3.fromRGB(45, 30, 30),
        Text = Color3.fromRGB(255, 240, 240),
        TextDark = Color3.fromRGB(200, 160, 160),
        Accent = Color3.fromRGB(200, 50, 50),
        TopBar = Color3.fromRGB(25, 15, 15)
    },
    Red = {
        Background = Color3.fromRGB(20, 20, 20),
        Sidebar = Color3.fromRGB(25, 25, 25),
        Element = Color3.fromRGB(30, 30, 30),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(150, 150, 150),
        Accent = Color3.fromRGB(255, 0, 0),
        TopBar = Color3.fromRGB(15, 15, 15)
    },
    Crimson = {
        Background = Color3.fromRGB(25, 15, 20),
        Sidebar = Color3.fromRGB(30, 20, 25),
        Element = Color3.fromRGB(40, 25, 30),
        Text = Color3.fromRGB(255, 230, 230),
        TextDark = Color3.fromRGB(180, 140, 150),
        Accent = Color3.fromRGB(220, 20, 60),
        TopBar = Color3.fromRGB(20, 10, 15)
    },
    Ocean = {
        Background = Color3.fromRGB(15, 25, 30),
        Sidebar = Color3.fromRGB(20, 30, 35),
        Element = Color3.fromRGB(25, 40, 45),
        Text = Color3.fromRGB(220, 255, 255),
        TextDark = Color3.fromRGB(140, 180, 180),
        Accent = Color3.fromRGB(0, 200, 200),
        TopBar = Color3.fromRGB(10, 20, 25)
    },
    Midnight = {
        Background = Color3.fromRGB(10, 10, 15),
        Sidebar = Color3.fromRGB(15, 15, 20),
        Element = Color3.fromRGB(20, 20, 30),
        Text = Color3.fromRGB(200, 200, 220),
        TextDark = Color3.fromRGB(100, 100, 120),
        Accent = Color3.fromRGB(100, 80, 255),
        TopBar = Color3.fromRGB(5, 5, 10)
    },
    Forest = {
        Background = Color3.fromRGB(20, 30, 20),
        Sidebar = Color3.fromRGB(25, 35, 25),
        Element = Color3.fromRGB(30, 45, 30),
        Text = Color3.fromRGB(230, 255, 230),
        TextDark = Color3.fromRGB(150, 180, 150),
        Accent = Color3.fromRGB(50, 180, 80),
        TopBar = Color3.fromRGB(15, 25, 15)
    },
    Void = {
        Background = Color3.fromRGB(5, 5, 5),
        Sidebar = Color3.fromRGB(10, 10, 10),
        Element = Color3.fromRGB(15, 15, 15),
        Text = Color3.fromRGB(200, 200, 200),
        TextDark = Color3.fromRGB(100, 100, 100),
        Accent = Color3.fromRGB(255, 255, 255),
        TopBar = Color3.fromRGB(0, 0, 0)
    },
    Purple = {
        Background = Color3.fromRGB(25, 20, 30),
        Sidebar = Color3.fromRGB(30, 25, 35),
        Element = Color3.fromRGB(40, 30, 50),
        Text = Color3.fromRGB(250, 230, 255),
        TextDark = Color3.fromRGB(170, 150, 180),
        Accent = Color3.fromRGB(160, 50, 255),
        TopBar = Color3.fromRGB(20, 15, 25)
    },
    Orange = {
        Background = Color3.fromRGB(30, 25, 20),
        Sidebar = Color3.fromRGB(35, 30, 25),
        Element = Color3.fromRGB(45, 35, 30),
        Text = Color3.fromRGB(255, 240, 220),
        TextDark = Color3.fromRGB(180, 160, 140),
        Accent = Color3.fromRGB(255, 140, 0),
        TopBar = Color3.fromRGB(25, 20, 15)
    }
}

-- Variável do tema atual
local currentTheme = Themes.Default
local activeObjects = {} -- Armazena objetos para atualizar tema dinamicamente

--// Função de Arrastar
local function makeDraggable(topbar, object)
    local dragging, dragInput, dragStart, startPos

    local function update(input)
        local delta = input.Position - dragStart
        local targetPos = UDim2.new(
            startPos.X.Scale, 
            startPos.X.Offset + delta.X, 
            startPos.Y.Scale, 
            startPos.Y.Offset + delta.Y
        )
        TweenService:Create(object, TweenInfo.new(0.05), {Position = targetPos}):Play()
    end

    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = object.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    topbar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

--// Função para proteger a UI
local function getParent()
    local success, result = pcall(function() return CoreGui end)
    if not success then return game.Players.LocalPlayer:WaitForChild("PlayerGui") end
    return result
end

function Library:Window(options)
    -- Compatibilidade com versão antiga (se passar só string)
    if type(options) == "string" then
        options = { Title = options }
    end

    local Config = {
        Title = options.Title or "Neon Library",
        KeySystem = options.KeySystem or false,
        Key = options.Key or "",
        KeyLink = options.KeyLink or "",
        Theme = options.Theme or "Default"
    }
    
    -- Define o tema inicial
    if Themes[Config.Theme] then
        currentTheme = Themes[Config.Theme]
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NeonUI_" .. math.random(1,1000)
    ScreenGui.Parent = getParent()
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    -- -------------------------
    -- SISTEMA DE KEY (LOGIN)
    -- -------------------------
    if Config.KeySystem then
        local KeyFrame = Instance.new("Frame")
        KeyFrame.Parent = ScreenGui
        KeyFrame.BackgroundColor3 = currentTheme.Background
        KeyFrame.Size = UDim2.new(0, 350, 0, 180)
        KeyFrame.Position = UDim2.new(0.5, -175, 0.5, -90)
        KeyFrame.BorderSizePixel = 0
        
        local KeyCorner = Instance.new("UICorner")
        KeyCorner.CornerRadius = currentTheme.CornerRadius
        KeyCorner.Parent = KeyFrame
        
        local KeyTitle = Instance.new("TextLabel")
        KeyTitle.Parent = KeyFrame
        KeyTitle.Text = "Key System"
        KeyTitle.Font = Enum.Font.GothamBold
        KeyTitle.TextSize = 20
        KeyTitle.TextColor3 = currentTheme.Text
        KeyTitle.Size = UDim2.new(1, 0, 0, 40)
        KeyTitle.BackgroundTransparency = 1
        
        local KeyBox = Instance.new("TextBox")
        KeyBox.Parent = KeyFrame
        KeyBox.PlaceholderText = "Insira a Key aqui..."
        KeyBox.Text = ""
        KeyBox.Size = UDim2.new(0.8, 0, 0, 35)
        KeyBox.Position = UDim2.new(0.1, 0, 0.35, 0)
        KeyBox.BackgroundColor3 = currentTheme.Element
        KeyBox.TextColor3 = currentTheme.Text
        KeyBox.Font = Enum.Font.Gotham
        KeyBox.TextSize = 14
        
        local BoxCorner = Instance.new("UICorner")
        BoxCorner.CornerRadius = UDim.new(0, 4)
        BoxCorner.Parent = KeyBox
        
        local CheckBtn = Instance.new("TextButton")
        CheckBtn.Parent = KeyFrame
        CheckBtn.Text = "Verificar Key"
        CheckBtn.Size = UDim2.new(0.35, 0, 0, 30)
        CheckBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
        CheckBtn.BackgroundColor3 = currentTheme.Accent
        CheckBtn.TextColor3 = Color3.new(1,1,1)
        CheckBtn.Font = Enum.Font.GothamBold
        CheckBtn.TextSize = 12
        
        local CheckCorner = Instance.new("UICorner")
        CheckCorner.CornerRadius = UDim.new(0, 4)
        CheckCorner.Parent = CheckBtn
        
        local LinkBtn = Instance.new("TextButton")
        LinkBtn.Parent = KeyFrame
        LinkBtn.Text = "Copiar Link"
        LinkBtn.Size = UDim2.new(0.35, 0, 0, 30)
        LinkBtn.Position = UDim2.new(0.55, 0, 0.65, 0)
        LinkBtn.BackgroundColor3 = currentTheme.Sidebar
        LinkBtn.TextColor3 = currentTheme.Text
        LinkBtn.Font = Enum.Font.GothamBold
        LinkBtn.TextSize = 12
        
        local LinkCorner = Instance.new("UICorner")
        LinkCorner.CornerRadius = UDim.new(0, 4)
        LinkCorner.Parent = LinkBtn
        
        makeDraggable(KeyTitle, KeyFrame)
        
        -- Lógica da Key
        local keyValidated = false
        
        LinkBtn.MouseButton1Click:Connect(function()
            if setclipboard then
                setclipboard(Config.KeyLink)
                LinkBtn.Text = "Copiado!"
                task.wait(1)
                LinkBtn.Text = "Copiar Link"
            else
                LinkBtn.Text = "Erro (Executor)"
            end
        end)
        
        CheckBtn.MouseButton1Click:Connect(function()
            if KeyBox.Text == Config.Key then
                CheckBtn.Text = "Sucesso!"
                CheckBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
                task.wait(0.5)
                TweenService:Create(KeyFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
                TweenService:Create(KeyTitle, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
                KeyBox.Visible = false
                CheckBtn.Visible = false
                LinkBtn.Visible = false
                task.wait(0.5)
                KeyFrame:Destroy()
                keyValidated = true
            else
                CheckBtn.Text = "Incorreto"
                CheckBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
                task.wait(1)
                CheckBtn.Text = "Verificar Key"
                CheckBtn.BackgroundColor3 = currentTheme.Accent
            end
        end)
        
        -- Espera a validação
        repeat task.wait() until keyValidated
    end

    -- -------------------------
    -- JANELA PRINCIPAL (MAIN)
    -- -------------------------
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = currentTheme.Background
    MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
    MainFrame.Size = UDim2.new(0, 500, 0, 350)
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true 

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = currentTheme.CornerRadius
    UICorner.Parent = MainFrame
    
    table.insert(activeObjects, {Obj = MainFrame, Prop = "BackgroundColor3", ThemeKey = "Background"})

    -- TopBar
    local TopBar = Instance.new("Frame")
    TopBar.Name = "TopBar"
    TopBar.Parent = MainFrame
    TopBar.BackgroundColor3 = currentTheme.TopBar
    TopBar.Size = UDim2.new(1, 0, 0, 40)
    TopBar.BorderSizePixel = 0
    
    local TopBarCorner = Instance.new("UICorner")
    TopBarCorner.CornerRadius = currentTheme.CornerRadius
    TopBarCorner.Parent = TopBar
    
    table.insert(activeObjects, {Obj = TopBar, Prop = "BackgroundColor3", ThemeKey = "TopBar"})
    
    local TopBarFix = Instance.new("Frame")
    TopBarFix.Parent = TopBar
    TopBarFix.BackgroundColor3 = currentTheme.TopBar
    TopBarFix.BorderSizePixel = 0
    TopBarFix.Position = UDim2.new(0, 0, 1, -10)
    TopBarFix.Size = UDim2.new(1, 0, 0, 10)
    TopBarFix.ZIndex = 1
    table.insert(activeObjects, {Obj = TopBarFix, Prop = "BackgroundColor3", ThemeKey = "TopBar"})

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = TopBar
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Position = UDim2.new(0, 15, 0, 0)
    TitleLabel.Size = UDim2.new(1, -60, 1, 0)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.Text = Config.Title
    TitleLabel.TextColor3 = currentTheme.Text
    TitleLabel.TextSize = 18
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.ZIndex = 2
    table.insert(activeObjects, {Obj = TitleLabel, Prop = "TextColor3", ThemeKey = "Text"})
    
    makeDraggable(TopBar, MainFrame)
    
    -- Botão Fechar/Minimizar
    local CloseButton = Instance.new("TextButton")
    CloseButton.Parent = TopBar
    CloseButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    CloseButton.Position = UDim2.new(1, -35, 0.5, -12)
    CloseButton.Size = UDim2.new(0, 24, 0, 24)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.Text = "-"
    CloseButton.TextColor3 = currentTheme.Text
    CloseButton.AutoButtonColor = false
    CloseButton.ZIndex = 2
    local CloseCorner = Instance.new("UICorner")
    CloseCorner.CornerRadius = UDim.new(0, 4)
    CloseCorner.Parent = CloseButton
    
    local minimized = false
    local openSize = UDim2.new(0, 500, 0, 350)
    local closedSize = UDim2.new(0, 500, 0, 40)

    -- Sidebar
    local Sidebar = Instance.new("Frame")
    Sidebar.Parent = MainFrame
    Sidebar.BackgroundColor3 = currentTheme.Sidebar
    Sidebar.Position = UDim2.new(0, 0, 0, 40)
    Sidebar.Size = UDim2.new(0, 130, 1, -40)
    Sidebar.BorderSizePixel = 0
    table.insert(activeObjects, {Obj = Sidebar, Prop = "BackgroundColor3", ThemeKey = "Sidebar"})
    
    local SidebarCorner = Instance.new("UICorner")
    SidebarCorner.CornerRadius = currentTheme.CornerRadius
    SidebarCorner.Parent = Sidebar
    
    local SidebarFix = Instance.new("Frame")
    SidebarFix.Parent = Sidebar
    SidebarFix.BackgroundColor3 = currentTheme.Sidebar
    SidebarFix.BorderSizePixel = 0
    SidebarFix.Size = UDim2.new(1,0,0,10)
    table.insert(activeObjects, {Obj = SidebarFix, Prop = "BackgroundColor3", ThemeKey = "Sidebar"})
    
    local SidebarLayout = Instance.new("UIListLayout")
    SidebarLayout.Parent = Sidebar
    SidebarLayout.Padding = UDim.new(0, 5)
    SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
    
    local SidebarPadding = Instance.new("UIPadding")
    SidebarPadding.Parent = Sidebar
    SidebarPadding.PaddingTop = UDim.new(0, 10)

    -- Container
    local PageContainer = Instance.new("Frame")
    PageContainer.Parent = MainFrame
    PageContainer.BackgroundTransparency = 1
    PageContainer.Position = UDim2.new(0, 140, 0, 45)
    PageContainer.Size = UDim2.new(1, -150, 1, -55)

    -- Lógica Minimizar
    CloseButton.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            CloseButton.Text = "+"
            TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Size = closedSize}):Play()
            task.delay(0.1, function()
                if minimized then
                    Sidebar.Visible = false
                    PageContainer.Visible = false
                end
            end)
        else
            CloseButton.Text = "-"
            Sidebar.Visible = true
            PageContainer.Visible = true
            TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = openSize}):Play()
        end
    end)
    
    -- Função interna para atualizar o tema de tudo
    local function RefreshTheme()
        for _, item in pairs(activeObjects) do
            if item.Obj and item.Obj.Parent then
                TweenService:Create(item.Obj, TweenInfo.new(0.3), {[item.Prop] = currentTheme[item.ThemeKey]}):Play()
            end
        end
    end

    local WindowFunctions = {}
    local firstTab = true
    
    -- Funções da Janela
    function WindowFunctions:SetTheme(themeName)
        if Themes[themeName] then
            currentTheme = Themes[themeName]
            RefreshTheme()
        end
    end

    function WindowFunctions:Tab(name)
        local TabButton = Instance.new("TextButton")
        TabButton.Parent = Sidebar
        TabButton.BackgroundColor3 = Color3.new(1,1,1)
        TabButton.BackgroundTransparency = 1
        TabButton.Size = UDim2.new(0.9, 0, 0, 30)
        TabButton.Font = Enum.Font.GothamSemibold
        TabButton.Text = name
        TabButton.TextColor3 = currentTheme.TextDark
        TabButton.TextSize = 14
        local TabCorner = Instance.new("UICorner")
        TabCorner.CornerRadius = UDim.new(0,4)
        TabCorner.Parent = TabButton
        
        -- Adiciona aos objetos atualizáveis (o TextColor muda dinamicamente pela seleção, então cuidado)
        -- Vamos controlar manualmente
        
        local Page = Instance.new("ScrollingFrame")
        Page.Parent = PageContainer
        Page.Active = true
        Page.BackgroundColor3 = currentTheme.Background
        Page.BackgroundTransparency = 1
        Page.BorderSizePixel = 0
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.ScrollBarThickness = 2
        Page.ScrollBarImageColor3 = currentTheme.Accent
        Page.Visible = false
        table.insert(activeObjects, {Obj = Page, Prop = "ScrollBarImageColor3", ThemeKey = "Accent"})

        local PageLayout = Instance.new("UIListLayout")
        PageLayout.Parent = Page
        PageLayout.Padding = UDim.new(0, 6)
        PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
        local PagePadding = Instance.new("UIPadding")
        PagePadding.Parent = Page
        PagePadding.PaddingLeft = UDim.new(0, 5)
        PagePadding.PaddingRight = UDim.new(0, 5)
        PagePadding.PaddingTop = UDim.new(0, 5)
        PagePadding.PaddingBottom = UDim.new(0, 5)

        local function UpdateTab()
            for _, child in pairs(Sidebar:GetChildren()) do
                if child:IsA("TextButton") then
                    TweenService:Create(child, TweenInfo.new(0.3), {BackgroundTransparency = 1, TextColor3 = currentTheme.TextDark}):Play()
                end
            end
            for _, child in pairs(PageContainer:GetChildren()) do
                if child:IsA("ScrollingFrame") then child.Visible = false end
            end
            TweenService:Create(TabButton, TweenInfo.new(0.3), {BackgroundTransparency = 0.9, TextColor3 = currentTheme.Accent}):Play()
            Page.Visible = true
        end

        TabButton.MouseButton1Click:Connect(UpdateTab)
        if firstTab then firstTab = false; UpdateTab() end
        
        local TabFunctions = {}

        function TabFunctions:Section(text)
            local SectionFrame = Instance.new("Frame")
            SectionFrame.Parent = Page
            SectionFrame.BackgroundTransparency = 1
            SectionFrame.Size = UDim2.new(1, 0, 0, 25)
            local SectionLabel = Instance.new("TextLabel")
            SectionLabel.Parent = SectionFrame
            SectionLabel.BackgroundTransparency = 1
            SectionLabel.Position = UDim2.new(0, 2, 0, 0)
            SectionLabel.Size = UDim2.new(1, 0, 1, 0)
            SectionLabel.Font = Enum.Font.GothamBold
            SectionLabel.Text = text
            SectionLabel.TextColor3 = currentTheme.Text
            SectionLabel.TextSize = 12
            SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
            table.insert(activeObjects, {Obj = SectionLabel, Prop = "TextColor3", ThemeKey = "Text"})
        end

        function TabFunctions:Button(text, callback)
            callback = callback or function() end
            local ButtonFrame = Instance.new("TextButton")
            ButtonFrame.Parent = Page
            ButtonFrame.BackgroundColor3 = currentTheme.Element
            ButtonFrame.Size = UDim2.new(1, 0, 0, 32)
            ButtonFrame.AutoButtonColor = false
            ButtonFrame.Font = Enum.Font.GothamSemibold
            ButtonFrame.Text = text
            ButtonFrame.TextColor3 = currentTheme.Text
            ButtonFrame.TextSize = 14
            local BtnCorner = Instance.new("UICorner")
            BtnCorner.CornerRadius = currentTheme.CornerRadius
            BtnCorner.Parent = ButtonFrame
            
            table.insert(activeObjects, {Obj = ButtonFrame, Prop = "BackgroundColor3", ThemeKey = "Element"})
            table.insert(activeObjects, {Obj = ButtonFrame, Prop = "TextColor3", ThemeKey = "Text"})
            
            ButtonFrame.MouseButton1Click:Connect(function()
                TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = currentTheme.Accent}):Play()
                task.wait(0.1)
                TweenService:Create(ButtonFrame, TweenInfo.new(0.3), {BackgroundColor3 = currentTheme.Element}):Play()
                callback()
            end)
        end

        function TabFunctions:Toggle(text, default, callback)
            callback = callback or function() end
            local toggled = default or false
            local ToggleFrame = Instance.new("TextButton")
            ToggleFrame.Parent = Page
            ToggleFrame.BackgroundColor3 = currentTheme.Element
            ToggleFrame.Size = UDim2.new(1, 0, 0, 32)
            ToggleFrame.AutoButtonColor = false
            ToggleFrame.Text = ""
            
            table.insert(activeObjects, {Obj = ToggleFrame, Prop = "BackgroundColor3", ThemeKey = "Element"})
            
            local TogCorner = Instance.new("UICorner")
            TogCorner.CornerRadius = currentTheme.CornerRadius
            TogCorner.Parent = ToggleFrame
            local TogLabel = Instance.new("TextLabel")
            TogLabel.Parent = ToggleFrame
            TogLabel.BackgroundTransparency = 1
            TogLabel.Position = UDim2.new(0, 10, 0, 0)
            TogLabel.Size = UDim2.new(0.7, 0, 1, 0)
            TogLabel.Font = Enum.Font.GothamSemibold
            TogLabel.Text = text
            TogLabel.TextColor3 = currentTheme.Text
            TogLabel.TextSize = 14
            TogLabel.TextXAlignment = Enum.TextXAlignment.Left
            table.insert(activeObjects, {Obj = TogLabel, Prop = "TextColor3", ThemeKey = "Text"})
            
            local SwitchBg = Instance.new("Frame")
            SwitchBg.Parent = ToggleFrame
            SwitchBg.BackgroundColor3 = toggled and currentTheme.Accent or Color3.fromRGB(60,60,60)
            SwitchBg.Position = UDim2.new(1, -50, 0.5, -10)
            SwitchBg.Size = UDim2.new(0, 40, 0, 20)
            local SwitchCorner = Instance.new("UICorner")
            SwitchCorner.CornerRadius = UDim.new(1, 0)
            SwitchCorner.Parent = SwitchBg
            
            local SwitchCircle = Instance.new("Frame")
            SwitchCircle.Parent = SwitchBg
            SwitchCircle.BackgroundColor3 = Color3.fromRGB(255,255,255)
            SwitchCircle.Position = toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
            SwitchCircle.Size = UDim2.new(0, 16, 0, 16)
            local CircleCorner = Instance.new("UICorner")
            CircleCorner.CornerRadius = UDim.new(1, 0)
            CircleCorner.Parent = SwitchCircle
            
            ToggleFrame.MouseButton1Click:Connect(function()
                toggled = not toggled
                local targetPos = toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                local targetColor = toggled and currentTheme.Accent or Color3.fromRGB(60,60,60)
                TweenService:Create(SwitchCircle, TweenInfo.new(0.2), {Position = targetPos}):Play()
                TweenService:Create(SwitchBg, TweenInfo.new(0.2), {BackgroundColor3 = targetColor}):Play()
                callback(toggled)
            end)
        end
        
        function TabFunctions:ThemeSelector()
            TabFunctions:Dropdown("Selecionar Tema", {
                "Default", "DarkBlue", "DarkRed", "Red", "Crimson", 
                "Ocean", "Midnight", "Forest", "Void", "Purple", "Orange"
            }, function(selected)
                WindowFunctions:SetTheme(selected)
                -- Re-atualiza a seleção visual da Tab atual
                UpdateTab()
            end)
        end
        
        -- Funções Slider, Dropdown, Keybind omitidas por brevidade (são iguais, só adicionar table.insert no activeObjects)
        -- Vou adicionar o Dropdown e Slider resumidos pra funcionar completo
        
        function TabFunctions:Slider(text, min, max, default, callback)
            callback = callback or function() end
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Parent = Page
            SliderFrame.BackgroundColor3 = currentTheme.Element
            SliderFrame.Size = UDim2.new(1, 0, 0, 45)
            table.insert(activeObjects, {Obj = SliderFrame, Prop = "BackgroundColor3", ThemeKey = "Element"})
            
            local SlidCorner = Instance.new("UICorner")
            SlidCorner.CornerRadius = currentTheme.CornerRadius
            SlidCorner.Parent = SliderFrame
            
            local SlidLabel = Instance.new("TextLabel")
            SlidLabel.Parent = SliderFrame
            SlidLabel.BackgroundTransparency = 1
            SlidLabel.Position = UDim2.new(0, 10, 0, 5)
            SlidLabel.Size = UDim2.new(1, -20, 0, 20)
            SlidLabel.Font = Enum.Font.GothamSemibold
            SlidLabel.Text = text
            SlidLabel.TextColor3 = currentTheme.Text
            SlidLabel.TextSize = 14
            SlidLabel.TextXAlignment = Enum.TextXAlignment.Left
            table.insert(activeObjects, {Obj = SlidLabel, Prop = "TextColor3", ThemeKey = "Text"})

            local SliderBar = Instance.new("Frame")
            SliderBar.Parent = SliderFrame
            SliderBar.BackgroundColor3 = Color3.fromRGB(60,60,60)
            SliderBar.Position = UDim2.new(0, 10, 0, 30)
            SliderBar.Size = UDim2.new(1, -20, 0, 6)
            local SliderFill = Instance.new("Frame")
            SliderFill.Parent = SliderBar
            SliderFill.BackgroundColor3 = currentTheme.Accent
            SliderFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
            table.insert(activeObjects, {Obj = SliderFill, Prop = "BackgroundColor3", ThemeKey = "Accent"})
            
            -- (Lógica de arrastar do slider igual a anterior)
            local Trigger = Instance.new("TextButton")
            Trigger.Parent = SliderBar
            Trigger.BackgroundTransparency = 1
            Trigger.Size = UDim2.new(1, 0, 1, 0)
            Trigger.Text = ""
            local dragging = false
            local ValueLabel = Instance.new("TextLabel")
            ValueLabel.Parent = SliderFrame
            ValueLabel.BackgroundTransparency = 1
            ValueLabel.Position = UDim2.new(0, 10, 0, 5)
            ValueLabel.Size = UDim2.new(1, -20, 0, 20)
            ValueLabel.Font = Enum.Font.Gotham
            ValueLabel.Text = tostring(default)
            ValueLabel.TextColor3 = currentTheme.TextDark
            ValueLabel.TextSize = 14
            ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
            table.insert(activeObjects, {Obj = ValueLabel, Prop = "TextColor3", ThemeKey = "TextDark"})

            local function UpdateSlide(input)
                local pos = UDim2.new(math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1), 0, 1, 0)
                SliderFill.Size = pos
                local value = math.floor(((pos.X.Scale * (max - min)) + min) * 10) / 10
                ValueLabel.Text = tostring(value)
                callback(value)
            end
            Trigger.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true; UpdateSlide(input)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then UpdateSlide(input) end
            end)
        end

        function TabFunctions:Dropdown(text, list, callback)
            callback = callback or function() end
            local open = false
            local DropdownFrame = Instance.new("Frame")
            DropdownFrame.Parent = Page
            DropdownFrame.BackgroundColor3 = currentTheme.Element
            DropdownFrame.Size = UDim2.new(1, 0, 0, 32)
            DropdownFrame.ClipsDescendants = true
            table.insert(activeObjects, {Obj = DropdownFrame, Prop = "BackgroundColor3", ThemeKey = "Element"})
            
            local DropCorner = Instance.new("UICorner")
            DropCorner.CornerRadius = currentTheme.CornerRadius
            DropCorner.Parent = DropdownFrame
            local DropBtn = Instance.new("TextButton")
            DropBtn.Parent = DropdownFrame
            DropBtn.BackgroundTransparency = 1
            DropBtn.Size = UDim2.new(1, 0, 0, 32)
            DropBtn.Font = Enum.Font.GothamSemibold
            DropBtn.Text = text .. " v"
            DropBtn.TextColor3 = currentTheme.Text
            DropBtn.TextSize = 14
            table.insert(activeObjects, {Obj = DropBtn, Prop = "TextColor3", ThemeKey = "Text"})
            
            local DropList = Instance.new("ScrollingFrame")
            DropList.Parent = DropdownFrame
            DropList.Active = true
            DropList.BackgroundTransparency = 1
            DropList.Position = UDim2.new(0, 0, 0, 35)
            DropList.Size = UDim2.new(1, 0, 0, 100)
            DropList.ScrollBarThickness = 2
            local ListLayout = Instance.new("UIListLayout")
            ListLayout.Parent = DropList
            ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
            ListLayout.Padding = UDim.new(0, 2)
            
            local function RefreshList()
                for _, v in pairs(DropList:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _, item in pairs(list) do
                    local ItemBtn = Instance.new("TextButton")
                    ItemBtn.Parent = DropList
                    ItemBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
                    ItemBtn.Size = UDim2.new(1, -10, 0, 25)
                    ItemBtn.Position = UDim2.new(0, 5, 0, 0)
                    ItemBtn.Font = Enum.Font.Gotham
                    ItemBtn.Text = item
                    ItemBtn.TextColor3 = currentTheme.TextDark
                    ItemBtn.TextSize = 13
                    local ItemCorner = Instance.new("UICorner")
                    ItemCorner.CornerRadius = UDim.new(0,4)
                    ItemCorner.Parent = ItemBtn
                    ItemBtn.MouseButton1Click:Connect(function()
                        DropBtn.Text = text .. ": " .. item
                        callback(item)
                        open = false
                        TweenService:Create(DropdownFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 32)}):Play()
                    end)
                end
                DropList.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
            end
            RefreshList()
            DropBtn.MouseButton1Click:Connect(function()
                open = not open
                TweenService:Create(DropdownFrame, TweenInfo.new(0.3), {Size = open and UDim2.new(1, 0, 0, 140) or UDim2.new(1, 0, 0, 32)}):Play()
            end)
        end

        return TabFunctions
    end
    return WindowFunctions
end

return Library
