--[[
    ╔═══════════════════════════════════════════════════════════════╗
    ║         NEON UI LIBRARY V2.0 - ULTRA MODERN EDITION          ║
    ║                                                                ║
    ║  • Glassmorphism Design                                       ║
    ║  • Micro-interactions & Smooth Animations                     ║
    ║  • Advanced Visual Effects                                    ║
    ║  • Modern Component Library                                   ║
    ║  • Auto-Login System                                          ║
    ║  • Smart Search & Navigation                                  ║
    ╚═══════════════════════════════════════════════════════════════╝
]]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local Library = {}

-- Configurações Modernas
Library.Settings = {
    Theme = "CyberNeon",
    Transparency = true,
    Language = "English",
    Animations = true,
    Blur = true,
    Particles = true
}

Library.Flags = {}    
Library.Elements = {} 
Library.SearchIndex = {}

-- Sistema de Traduções
Library.Translations = {
    English = {
        ConfigTab = "Configuration",
        LangDrop = "Language",
        TransToggle = "Glass Effect (Blur)",
        ThemeDrop = "Color Themes",
        SaveBtn = "Save Configuration",
        LoadBtn = "Load Configuration",
        SaveMsg = "Configuration Saved Successfully!",
        LoadMsg = "Configuration Loaded!",
        LoadErr = "No config file found.",
        KeyTitle = "Authentication System",
        KeyPlaceholder = "Enter Access Key...",
        CheckKey = "Authenticate",
        GetKey = "Get Access Key",
        LinkCopied = "Link copied to clipboard!",
        KeySuccess = "Access Granted",
        KeyVerified = "Authentication Successful!",
        KeyError = "Access Denied",
        KeyIncorrect = "Invalid Key!",
        Binding = "Press any key...",
        NoBind = "None",
        ScriptsTitle = "Script Hub",
        ExecScript = "Executed: ",
        MultiSelect = "Selected: ",
        SearchPlace = "Search elements...",
        AutoLogin = "Auto-Login Success!"
    },
    Portuguese = {
        ConfigTab = "Configuração",
        LangDrop = "Idioma",
        TransToggle = "Efeito Vidro (Blur)",
        ThemeDrop = "Temas de Cor",
        SaveBtn = "Salvar Configuração",
        LoadBtn = "Carregar Config",
        SaveMsg = "Configuração Salva!",
        LoadMsg = "Configuração Carregada!",
        LoadErr = "Arquivo não encontrado.",
        KeyTitle = "Sistema de Autenticação",
        KeyPlaceholder = "Digite a Key...",
        CheckKey = "Autenticar",
        GetKey = "Pegar Chave",
        LinkCopied = "Link copiado!",
        KeySuccess = "Acesso Liberado",
        KeyVerified = "Autenticação Bem-Sucedida!",
        KeyError = "Acesso Negado",
        KeyIncorrect = "Key Inválida!",
        Binding = "Pressione uma tecla...",
        NoBind = "Nenhum",
        ScriptsTitle = "Hub de Scripts",
        ExecScript = "Executado: ",
        MultiSelect = "Selecionado: ",
        SearchPlace = "Buscar elementos...",
        AutoLogin = "Login Automático!"
    }
}

function Library:GetText(Key)
    local Lang = Library.Settings.Language or "English"
    if not Library.Translations[Lang] then Lang = "English" end
    return Library.Translations[Lang][Key] or Key
end

-- Temas Ultra-Modernos com Gradientes
Library.Themes = {
    CyberNeon = {
        Main = Color3.fromRGB(10, 10, 15), 
        Top = Color3.fromRGB(15, 15, 25), 
        Accent = Color3.fromRGB(0, 255, 255), 
        AccentGrad = Color3.fromRGB(138, 43, 226),
        Text = Color3.fromRGB(255, 255, 255), 
        Element = Color3.fromRGB(20, 20, 30), 
        Glow = Color3.fromRGB(0, 200, 255),
        Shadow = Color3.fromRGB(0, 150, 200)
    },
    PurpleDream = {
        Main = Color3.fromRGB(15, 10, 25),
        Top = Color3.fromRGB(25, 15, 40),
        Accent = Color3.fromRGB(200, 100, 255),
        AccentGrad = Color3.fromRGB(255, 100, 200),
        Text = Color3.fromRGB(255, 255, 255),
        Element = Color3.fromRGB(30, 20, 45),
        Glow = Color3.fromRGB(180, 80, 255),
        Shadow = Color3.fromRGB(150, 60, 200)
    },
    OceanBreeze = {
        Main = Color3.fromRGB(8, 25, 35),
        Top = Color3.fromRGB(12, 35, 50),
        Accent = Color3.fromRGB(0, 180, 255),
        AccentGrad = Color3.fromRGB(0, 255, 200),
        Text = Color3.fromRGB(240, 255, 255),
        Element = Color3.fromRGB(15, 40, 55),
        Glow = Color3.fromRGB(0, 160, 220),
        Shadow = Color3.fromRGB(0, 120, 180)
    },
    SunsetGlow = {
        Main = Color3.fromRGB(25, 15, 20),
        Top = Color3.fromRGB(40, 20, 30),
        Accent = Color3.fromRGB(255, 100, 80),
        AccentGrad = Color3.fromRGB(255, 180, 100),
        Text = Color3.fromRGB(255, 240, 230),
        Element = Color3.fromRGB(45, 25, 35),
        Glow = Color3.fromRGB(255, 120, 100),
        Shadow = Color3.fromRGB(200, 80, 60)
    },
    MintFresh = {
        Main = Color3.fromRGB(15, 25, 20),
        Top = Color3.fromRGB(20, 35, 30),
        Accent = Color3.fromRGB(100, 255, 180),
        AccentGrad = Color3.fromRGB(180, 255, 200),
        Text = Color3.fromRGB(240, 255, 245),
        Element = Color3.fromRGB(25, 45, 35),
        Glow = Color3.fromRGB(80, 220, 160),
        Shadow = Color3.fromRGB(60, 180, 120)
    },
    RoseGold = {
        Main = Color3.fromRGB(25, 20, 25),
        Top = Color3.fromRGB(35, 30, 35),
        Accent = Color3.fromRGB(255, 150, 180),
        AccentGrad = Color3.fromRGB(255, 200, 150),
        Text = Color3.fromRGB(255, 245, 250),
        Element = Color3.fromRGB(40, 35, 40),
        Glow = Color3.fromRGB(255, 180, 200),
        Shadow = Color3.fromRGB(200, 120, 150)
    },
    DarkMatter = {
        Main = Color3.fromRGB(5, 5, 10),
        Top = Color3.fromRGB(10, 10, 15),
        Accent = Color3.fromRGB(150, 150, 255),
        AccentGrad = Color3.fromRGB(200, 150, 255),
        Text = Color3.fromRGB(240, 240, 255),
        Element = Color3.fromRGB(15, 15, 25),
        Glow = Color3.fromRGB(120, 120, 220),
        Shadow = Color3.fromRGB(80, 80, 180)
    },
    ForestMist = {
        Main = Color3.fromRGB(12, 20, 15),
        Top = Color3.fromRGB(18, 30, 22),
        Accent = Color3.fromRGB(80, 200, 120),
        AccentGrad = Color3.fromRGB(150, 255, 180),
        Text = Color3.fromRGB(235, 255, 240),
        Element = Color3.fromRGB(22, 35, 28),
        Glow = Color3.fromRGB(100, 220, 140),
        Shadow = Color3.fromRGB(60, 160, 100)
    }
}

Library.CurrentTheme = Library.Themes.CyberNeon

-- Utilitários Avançados
local function CreateSmoothTween(obj, props, duration, style, direction)
    local info = TweenInfo.new(
        duration or 0.3,
        style or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(obj, info, props)
    tween:Play()
    return tween
end

local function CreateSpringTween(obj, props, duration)
    return CreateSmoothTween(obj, props, duration, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
end

local function AddHoverEffect(button, normalColor, hoverColor)
    button.MouseEnter:Connect(function()
        CreateSmoothTween(button, {BackgroundColor3 = hoverColor}, 0.2)
    end)
    button.MouseLeave:Connect(function()
        CreateSmoothTween(button, {BackgroundColor3 = normalColor}, 0.2)
    end)
end

local function CreateGlow(parent, color)
    local glow = Instance.new("ImageLabel")
    glow.Name = "Glow"
    glow.Parent = parent
    glow.BackgroundTransparency = 1
    glow.Position = UDim2.new(0.5, 0, 0.5, 0)
    glow.AnchorPoint = Vector2.new(0.5, 0.5)
    glow.Size = UDim2.new(1.2, 0, 1.2, 0)
    glow.Image = "rbxassetid://5028857472"
    glow.ImageColor3 = color
    glow.ImageTransparency = 0.7
    glow.ZIndex = 0
    return glow
end

local function CreateBlur(parent, size)
    if not Library.Settings.Blur then return end
    local blur = Instance.new("BlurEffect")
    blur.Size = size or 10
    blur.Parent = parent
    return blur
end

local function MakeDraggable(topbarobject, object)
    local Dragging = nil
    local DragInput = nil
    local DragStart = nil
    local StartPosition = nil
    topbarobject.Active = true 
    
    local function Update(input)
        local Delta = input.Position - DragStart
        local pos = UDim2.new(
            StartPosition.X.Scale, 
            StartPosition.X.Offset + Delta.X, 
            StartPosition.Y.Scale, 
            StartPosition.Y.Offset + Delta.Y
        )
        CreateSmoothTween(object, {Position = pos}, 0.12)
    end
    
    topbarobject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = object.Position
            CreateSmoothTween(object, {Size = object.Size * 0.98}, 0.1)
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then 
                    Dragging = false 
                    CreateSmoothTween(object, {Size = object.Size / 0.98}, 0.1)
                end
            end)
        end
    end)
    
    topbarobject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or 
           input.UserInputType == Enum.UserInputType.Touch then 
            DragInput = input 
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then 
            Update(input) 
        end
    end)
end

local function ProtectGui(gui)
    if syn and syn.protect_gui then
        syn.protect_gui(gui)
        gui.Parent = CoreGui
    elseif gethui then
        gui.Parent = gethui()
    else
        gui.Parent = CoreGui
    end
end

-- Sistema de Salvamento
local function SaveConfig()
    if writefile then
        local data = {
            Settings = Library.Settings,
            Flags = Library.Flags
        }
        local json = HttpService:JSONEncode(data)
        writefile("NeonUI_ModernConfig.json", json)
    end
end

local function LoadConfig()
    if isfile and isfile("NeonUI_ModernConfig.json") then
        local content = readfile("NeonUI_ModernConfig.json")
        local success, decoded = pcall(function() 
            return HttpService:JSONDecode(content) 
        end)
        if success then
            if decoded.Settings then 
                Library.Settings = decoded.Settings 
                if Library.Settings.Theme and Library.Themes[Library.Settings.Theme] then
                    Library.CurrentTheme = Library.Themes[Library.Settings.Theme]
                    Library:RefreshTheme()
                end
            end
            if decoded.Flags then
                Library.Flags = decoded.Flags
                for name, value in pairs(Library.Flags) do
                    if Library.Elements[name] and Library.Elements[name].Set then
                        pcall(function() 
                            Library.Elements[name]:Set(value) 
                        end)
                    end
                end
            end
            return true
        end
    end
    return false
end

local function SaveKey(key)
    if writefile then
        writefile("NeonUI_ModernKey.txt", key)
    end
end

local function LoadKey()
    if isfile and isfile("NeonUI_ModernKey.txt") then
        return readfile("NeonUI_ModernKey.txt")
    end
    return nil
end

-- Criação da Janela Principal
function Library:CreateWindow(Config)
    local Title = Config.Name or "Neon UI Modern"
    local KeySystemConfig = {
        Enabled = Config.KeySystem or false,
        Key = Config.Key or "", 
        KeyName = Config.KeyName or Library:GetText("KeyTitle"),
        KeySite = Config.KeySite or "https://discord.gg/",
        SaveKey = Config.SaveKey or false
    }

    local NeonUI = Instance.new("ScreenGui")
    NeonUI.Name = "NeonUI_Modern_" .. math.random(1, 99999)
    NeonUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ProtectGui(NeonUI)

    -- Container de Notificações Ultra-Moderno
    local NotifContainer = Instance.new("Frame")
    NotifContainer.Name = "NotifContainer"
    NotifContainer.Parent = NeonUI
    NotifContainer.AnchorPoint = Vector2.new(1, 1)
    NotifContainer.Position = UDim2.new(0.98, 0, 0.98, 0)
    NotifContainer.Size = UDim2.new(0, 320, 0, 500)
    NotifContainer.BackgroundTransparency = 1
    
    local NotifListLayout = Instance.new("UIListLayout")
    NotifListLayout.Parent = NotifContainer
    NotifListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    NotifListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifListLayout.Padding = UDim.new(0, 8)

    function Library:Notification(options)
        local Title = options.Title or "Notification"
        local Content = options.Content or ""
        local Duration = options.Duration or 3
        
        local NotifFrame = Instance.new("Frame")
        NotifFrame.Parent = NotifContainer
        NotifFrame.BackgroundColor3 = Library.CurrentTheme.Element
        NotifFrame.BackgroundTransparency = 0.1
        NotifFrame.Size = UDim2.new(1, 0, 0, 0)
        NotifFrame.ClipsDescendants = true
        
        local NC = Instance.new("UICorner")
        NC.CornerRadius = UDim.new(0, 12)
        NC.Parent = NotifFrame
        
        local NS = Instance.new("UIStroke")
        NS.Color = Library.CurrentTheme.Glow
        NS.Thickness = 1.5
        NS.Transparency = 0.5
        NS.Parent = NotifFrame
        
        -- Glow Effect
        CreateGlow(NotifFrame, Library.CurrentTheme.Glow)
        
        -- Accent Bar
        local AccentBar = Instance.new("Frame")
        AccentBar.Parent = NotifFrame
        AccentBar.BackgroundColor3 = Library.CurrentTheme.Accent
        AccentBar.BorderSizePixel = 0
        AccentBar.Size = UDim2.new(0, 3, 1, 0)
        local ABC = Instance.new("UICorner")
        ABC.CornerRadius = UDim.new(0, 12)
        ABC.Parent = AccentBar
        
        local NT = Instance.new("TextLabel")
        NT.Parent = NotifFrame
        NT.BackgroundTransparency = 1
        NT.Position = UDim2.new(0, 18, 0, 8)
        NT.Size = UDim2.new(1, -36, 0, 22)
        NT.Font = Enum.Font.GothamBold
        NT.Text = Title
        NT.TextColor3 = Library.CurrentTheme.Text
        NT.TextSize = 15
        NT.TextXAlignment = Enum.TextXAlignment.Left
        
        local ND = Instance.new("TextLabel")
        ND.Parent = NotifFrame
        ND.BackgroundTransparency = 1
        ND.Position = UDim2.new(0, 18, 0, 32)
        ND.Size = UDim2.new(1, -36, 0, 38)
        ND.Font = Enum.Font.Gotham
        ND.Text = Content
        ND.TextColor3 = Color3.fromRGB(220, 220, 220)
        ND.TextSize = 13
        ND.TextWrapped = true
        ND.TextXAlignment = Enum.TextXAlignment.Left
        ND.TextYAlignment = Enum.TextYAlignment.Top
        
        CreateSpringTween(NotifFrame, {Size = UDim2.new(1, 0, 0, 75)}, 0.4)
        
        task.delay(Duration, function()
            CreateSmoothTween(NotifFrame, {
                Size = UDim2.new(1, 0, 0, 0), 
                BackgroundTransparency = 1
            }, 0.3).Completed:Connect(function() 
                NotifFrame:Destroy() 
            end)
            CreateSmoothTween(NT, {TextTransparency = 1}, 0.2)
            CreateSmoothTween(ND, {TextTransparency = 1}, 0.2)
            CreateSmoothTween(NS, {Transparency = 1}, 0.2)
            CreateSmoothTween(AccentBar, {BackgroundTransparency = 1}, 0.2)
        end)
    end

    -- Botão Flutuante Ultra-Moderno
    local OpenBtnFrame = Instance.new("ImageButton")
    OpenBtnFrame.Name = "OpenButton"
    OpenBtnFrame.Parent = NeonUI
    OpenBtnFrame.BackgroundColor3 = Library.CurrentTheme.Top
    OpenBtnFrame.BackgroundTransparency = 0.2
    OpenBtnFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
    OpenBtnFrame.Size = UDim2.new(0, 55, 0, 55)
    OpenBtnFrame.Visible = false 
    OpenBtnFrame.Active = true
    
    local OBCorner = Instance.new("UICorner")
    OBCorner.CornerRadius = UDim.new(0, 16)
    OBCorner.Parent = OpenBtnFrame
    
    local OBStroke = Instance.new("UIStroke")
    OBStroke.Color = Library.CurrentTheme.Accent
    OBStroke.Thickness = 2
    OBStroke.Transparency = 0.3
    OBStroke.Parent = OpenBtnFrame
    
    CreateGlow(OpenBtnFrame, Library.CurrentTheme.Glow)
    
    local OBIcon = Instance.new("ImageLabel")
    OBIcon.Parent = OpenBtnFrame
    OBIcon.BackgroundTransparency = 1
    OBIcon.Size = UDim2.new(0, 32, 0, 32)
    OBIcon.Position = UDim2.new(0.5, -16, 0.5, -16)
    OBIcon.Image = "rbxassetid://6031091004"
    OBIcon.ImageColor3 = Library.CurrentTheme.Accent
    
    MakeDraggable(OpenBtnFrame, OpenBtnFrame)
    
    AddHoverEffect(OpenBtnFrame, Library.CurrentTheme.Top, 
        Color3.fromRGB(
            Library.CurrentTheme.Top.R * 255 + 15,
            Library.CurrentTheme.Top.G * 255 + 15,
            Library.CurrentTheme.Top.B * 255 + 15
        )
    )

    -- Janela Principal Ultra-Moderna
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = NeonUI
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.Size = UDim2.new(0, 580, 0, 380)
    MainFrame.BackgroundColor3 = Library.CurrentTheme.Main
    MainFrame.BackgroundTransparency = Library.Settings.Transparency and 0.15 or 0
    MainFrame.ClipsDescendants = true
    MainFrame.Visible = not KeySystemConfig.Enabled
    if KeySystemConfig.Enabled then 
        MainFrame.Size = UDim2.new(0,0,0,0) 
    end
    
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 12)
    MainCorner.Parent = MainFrame
    
    local MainStroke = Instance.new("UIStroke")
    MainStroke.Color = Library.CurrentTheme.Glow
    MainStroke.Thickness = 2
    MainStroke.Transparency = 0.4
    MainStroke.Parent = MainFrame
    
    -- Gradiente Animado de Fundo
    local MainGradient = Instance.new("UIGradient")
    MainGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Library.CurrentTheme.Main),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(
            Library.CurrentTheme.Main.R * 255 + 10,
            Library.CurrentTheme.Main.G * 255 + 10,
            Library.CurrentTheme.Main.B * 255 + 10
        ))
    }
    MainGradient.Rotation = 45
    MainGradient.Parent = MainFrame
    
    -- Animação do Gradiente
    task.spawn(function()
        while task.wait(3) do
            CreateSmoothTween(MainGradient, {Rotation = MainGradient.Rotation + 360}, 3)
        end
    end)
    
    -- Pattern Background Moderno
    local Pattern = Instance.new("ImageLabel")
    Pattern.Name = "Pattern"
    Pattern.Parent = MainFrame
    Pattern.BackgroundTransparency = 1
    Pattern.Size = UDim2.new(1,0,1,0)
    Pattern.Image = "rbxassetid://2151741365"
    Pattern.ImageTransparency = 0.97
    Pattern.TileSize = UDim2.new(0,30,0,30)
    Pattern.ScaleType = Enum.ScaleType.Tile
    Pattern.ZIndex = 0

    -- TopBar Ultra-Moderna
    local Topbar = Instance.new("Frame")
    Topbar.Name = "Topbar"
    Topbar.Parent = MainFrame
    Topbar.BackgroundColor3 = Library.CurrentTheme.Top
    Topbar.BackgroundTransparency = 0.2
    Topbar.Size = UDim2.new(1, 0, 0, 45)
    
    local TopCorner = Instance.new("UICorner")
    TopCorner.CornerRadius = UDim.new(0, 12)
    TopCorner.Parent = Topbar
    
    local TopGradient = Instance.new("UIGradient")
    TopGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Library.CurrentTheme.Accent),
        ColorSequenceKeypoint.new(0.5, Library.CurrentTheme.AccentGrad),
        ColorSequenceKeypoint.new(1, Library.CurrentTheme.Accent)
    }
    TopGradient.Rotation = 45
    TopGradient.Parent = Topbar
    
    local FixB = Instance.new("Frame")
    FixB.Name = "FixB"
    FixB.Parent = Topbar
    FixB.BorderSizePixel = 0
    FixB.BackgroundColor3 = Library.CurrentTheme.Top
    FixB.BackgroundTransparency = 0.2
    FixB.Position = UDim2.new(0,0,1,-6)
    FixB.Size = UDim2.new(1,0,0,6)
    
    -- Logo/Icon
    local LogoIcon = Instance.new("ImageLabel")
    LogoIcon.Parent = Topbar
    LogoIcon.BackgroundTransparency = 1
    LogoIcon.Position = UDim2.new(0, 12, 0.5, -12)
    LogoIcon.Size = UDim2.new(0, 24, 0, 24)
    LogoIcon.Image = "rbxassetid://6031091004"
    LogoIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
    
    local TitleLbl = Instance.new("TextLabel")
    TitleLbl.Parent = Topbar
    TitleLbl.BackgroundTransparency = 1
    TitleLbl.Position = UDim2.new(0, 42, 0, 0)
    TitleLbl.Size = UDim2.new(0.5, 0, 1, 0)
    TitleLbl.Font = Enum.Font.GothamBold
    TitleLbl.Text = Title
    TitleLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLbl.TextSize = 16
    TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
    
    -- Botões de Controle Modernos
    local ControlsFrame = Instance.new("Frame")
    ControlsFrame.Parent = Topbar
    ControlsFrame.BackgroundTransparency = 1
    ControlsFrame.Position = UDim2.new(1, -110, 0, 0)
    ControlsFrame.Size = UDim2.new(0, 110, 1, 0)
    
    local function CreateControlButton(icon, position, callback)
        local btn = Instance.new("ImageButton")
        btn.Parent = ControlsFrame
        btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        btn.BackgroundTransparency = 0.9
        btn.Position = UDim2.new(0, position, 0.5, -15)
        btn.Size = UDim2.new(0, 30, 0, 30)
        btn.Image = icon
        btn.ImageColor3 = Color3.fromRGB(255, 255, 255)
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = btn
        
        btn.MouseButton1Click:Connect(callback)
        
        AddHoverEffect(btn, Color3.fromRGB(255, 255, 255), Library.CurrentTheme.Accent)
        
        btn.MouseEnter:Connect(function()
            CreateSpringTween(btn, {Size = UDim2.new(0, 34, 0, 34)}, 0.3)
        end)
        btn.MouseLeave:Connect(function()
            CreateSmoothTween(btn, {Size = UDim2.new(0, 30, 0, 30)}, 0.2)
        end)
        
        return btn
    end
    
    local MinimizeBtn = CreateControlButton("rbxassetid://6031094678", 5, function()
        -- Minimize (fecha a janela)
        Library:Toggle()
    end)
    
    local CloseBtn = CreateControlButton("rbxassetid://6031094678", 75, function()
        Library:Toggle()
    end)

    Library.IsOpen = true
    function Library:Toggle()
        Library.IsOpen = not Library.IsOpen
        if Library.IsOpen then
            OpenBtnFrame.Visible = false
            MainFrame.Visible = true
            CreateSpringTween(MainFrame, {Size = UDim2.new(0, 580, 0, 380)}, 0.5)
        else
            CreateSmoothTween(MainFrame, {
                Size = UDim2.new(0, 0, 0, 0)
            }, 0.4).Completed:Connect(function()
                if not Library.IsOpen then 
                    MainFrame.Visible = false 
                    OpenBtnFrame.Visible = true 
                end
            end)
        end
    end
    
    MakeDraggable(Topbar, MainFrame)

    -- Search Bar Ultra-Moderna
    local SearchBar = Instance.new("TextBox")
    SearchBar.Name = "SearchBar"
    SearchBar.Parent = MainFrame
    SearchBar.BackgroundColor3 = Library.CurrentTheme.Element
    SearchBar.BackgroundTransparency = 0.3
    SearchBar.BorderSizePixel = 0
    SearchBar.Position = UDim2.new(0, 12, 0, 55)
    SearchBar.Size = UDim2.new(0, 145, 0, 35)
    SearchBar.Font = Enum.Font.GothamMedium
    SearchBar.PlaceholderText = Library:GetText("SearchPlace")
    SearchBar.Text = ""
    SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
    SearchBar.TextSize = 13
    SearchBar.TextXAlignment = Enum.TextXAlignment.Left
    
    local SBC = Instance.new("UICorner")
    SBC.CornerRadius = UDim.new(0, 10)
    SBC.Parent = SearchBar
    
    local SBStroke = Instance.new("UIStroke")
    SBStroke.Color = Library.CurrentTheme.Accent
    SBStroke.Thickness = 1
    SBStroke.Transparency = 0.7
    SBStroke.Parent = SearchBar
    
    local SBPadding = Instance.new("UIPadding")
    SBPadding.PaddingLeft = UDim.new(0, 35)
    SBPadding.PaddingRight = UDim.new(0, 10)
    SBPadding.Parent = SearchBar
    
    local SBI = Instance.new("ImageLabel")
    SBI.Parent = SearchBar
    SBI.BackgroundTransparency = 1
    SBI.Position = UDim2.new(0, 8, 0.5, -10)
    SBI.Size = UDim2.new(0, 20, 0, 20)
    SBI.Image = "rbxassetid://6031154871"
    SBI.ImageColor3 = Library.CurrentTheme.Accent
    
    SearchBar.Focused:Connect(function()
        CreateSmoothTween(SBStroke, {Transparency = 0.3}, 0.2)
        CreateSmoothTween(SearchBar, {BackgroundTransparency = 0.1}, 0.2)
    end)
    
    SearchBar.FocusLost:Connect(function()
        CreateSmoothTween(SBStroke, {Transparency = 0.7}, 0.2)
        CreateSmoothTween(SearchBar, {BackgroundTransparency = 0.3}, 0.2)
    end)

    -- Container de Tabs
    local TabContainer = Instance.new("ScrollingFrame")
    TabContainer.Parent = MainFrame
    TabContainer.BackgroundTransparency = 1
    TabContainer.Position = UDim2.new(0, 12, 0, 100)
    TabContainer.Size = UDim2.new(0, 145, 1, -112)
    TabContainer.ScrollBarThickness = 3
    TabContainer.ScrollBarImageColor3 = Library.CurrentTheme.Accent
    TabContainer.BorderSizePixel = 0
    
    local TabList = Instance.new("UIListLayout")
    TabList.Parent = TabContainer
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Padding = UDim.new(0, 6)
    
    -- Divider Moderno
    local Divider = Instance.new("Frame")
    Divider.Parent = MainFrame
    Divider.BackgroundColor3 = Library.CurrentTheme.Accent
    Divider.BackgroundTransparency = 0.7
    Divider.BorderSizePixel = 0
    Divider.Position = UDim2.new(0, 168, 0, 55)
    Divider.Size = UDim2.new(0, 2, 1, -65)
    
    local DivGlow = CreateGlow(Divider, Library.CurrentTheme.Glow)
    DivGlow.Size = UDim2.new(3, 0, 1, 0)
    
    -- Container de Páginas
    local PageContainer = Instance.new("Frame")
    PageContainer.Parent = MainFrame
    PageContainer.BackgroundTransparency = 1
    PageContainer.Position = UDim2.new(0, 180, 0, 55)
    PageContainer.Size = UDim2.new(1, -192, 1, -67)
    PageContainer.ClipsDescendants = true
    
    local PagesFolder = Instance.new("Frame")
    PagesFolder.Name = "Pages"
    PagesFolder.Parent = PageContainer
    PagesFolder.BackgroundTransparency = 1
    PagesFolder.Size = UDim2.new(1,0,1,0)

    -- Lógica de Busca
    local function SwitchToTab(PageName)
        for _,v in pairs(TabContainer:GetChildren()) do
            if v:IsA("TextButton") then
                if v.Name == PageName then
                    CreateSmoothTween(v, {
                        BackgroundTransparency = 0.2,
                        TextColor3 = Color3.fromRGB(255, 255, 255)
                    }, 0.2)
                    if v:FindFirstChild("Indicator") then
                        CreateSmoothTween(v.Indicator, {
                            BackgroundTransparency = 0
                        }, 0.2)
                    end
                else
                    CreateSmoothTween(v, {
                        BackgroundTransparency = 0.9,
                        TextColor3 = Color3.fromRGB(180, 180, 180)
                    }, 0.2)
                    if v:FindFirstChild("Indicator") then
                        CreateSmoothTween(v.Indicator, {
                            BackgroundTransparency = 1
                        }, 0.2)
                    end
                end
            end
        end
        
        for _,v in pairs(PagesFolder:GetChildren()) do 
            if v:IsA("ScrollingFrame") then 
                v.Visible = (v.Name == PageName)
                if v.Visible then
                    v.Position = UDim2.new(0, 20, 0, 0)
                    CreateSpringTween(v, {Position = UDim2.new(0, 0, 0, 0)}, 0.4)
                end
            end 
        end
    end

    SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
        local txt = SearchBar.Text:lower()
        if txt == "" then return end
        for _, item in pairs(Library.SearchIndex) do
            if string.find(item.Name:lower(), txt) then
                SwitchToTab(item.Tab)
                local Page = PagesFolder:FindFirstChild(item.Tab)
                if Page and item.Instance then
                    local yPos = item.Instance.AbsolutePosition.Y - 
                                Page.AbsolutePosition.Y + Page.CanvasPosition.Y
                    CreateSmoothTween(Page, {
                        CanvasPosition = Vector2.new(0, yPos)
                    }, 0.4)
                end
                break 
            end
        end
    end)

    function Library:RefreshTheme()
        local T = Library.CurrentTheme
        
        CreateSmoothTween(MainFrame, {
            BackgroundColor3 = T.Main, 
            BackgroundTransparency = Library.Settings.Transparency and 0.15 or 0
        }, 0.3)
        CreateSmoothTween(Topbar, {BackgroundColor3 = T.Top}, 0.3)
        CreateSmoothTween(FixB, {BackgroundColor3 = T.Top}, 0.3)
        CreateSmoothTween(SearchBar, {BackgroundColor3 = T.Element}, 0.3)
        CreateSmoothTween(MainStroke, {Color = T.Glow}, 0.3)
        CreateSmoothTween(SBStroke, {Color = T.Accent}, 0.3)
        CreateSmoothTween(SBI, {ImageColor3 = T.Accent}, 0.3)
        CreateSmoothTween(Divider, {BackgroundColor3 = T.Accent}, 0.3)
        
        TopGradient.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, T.Accent),
            ColorSequenceKeypoint.new(0.5, T.AccentGrad),
            ColorSequenceKeypoint.new(1, T.Accent)
        }
        
        MainGradient.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, T.Main),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(
                T.Main.R * 255 + 10,
                T.Main.G * 255 + 10,
                T.Main.B * 255 + 10
            ))
        }
        
        TitleLbl.TextColor3 = T.Text
        OpenBtnFrame.BackgroundColor3 = T.Top
        
        if OpenBtnFrame:FindFirstChild("Glow") then
            OpenBtnFrame.Glow.ImageColor3 = T.Glow
        end
        
        for _, obj in pairs(TabContainer:GetChildren()) do
            if obj:IsA("TextButton") then
                CreateSmoothTween(obj, {BackgroundColor3 = T.Element}, 0.3)
                if obj:FindFirstChild("Icon") then
                    CreateSmoothTween(obj.Icon, {ImageColor3 = T.Accent}, 0.3)
                end
                if obj:FindFirstChild("Indicator") then
                    CreateSmoothTween(obj.Indicator, {BackgroundColor3 = T.Accent}, 0.3)
                end
            end
        end
        
        for _, page in pairs(PagesFolder:GetChildren()) do
            if page:IsA("ScrollingFrame") then
                page.ScrollBarImageColor3 = T.Accent
                for _, elem in pairs(page:GetChildren()) do
                    if elem:IsA("Frame") and elem.Name == "ElementFrame" then
                        CreateSmoothTween(elem, {BackgroundColor3 = T.Element}, 0.3)
                        
                        if elem:FindFirstChild("Glow") then
                            elem.Glow.ImageColor3 = T.Glow
                        end
                        
                        local txt = elem:FindFirstChildOfClass("TextLabel")
                        if txt then txt.TextColor3 = T.Text end
                    elseif elem:IsA("TextLabel") and elem.Name == "SectionLabel" then
                        elem.TextColor3 = T.Accent
                        if elem:FindFirstChild("Line") then
                            CreateSmoothTween(elem.Line, {BackgroundColor3 = T.Accent}, 0.3)
                        end
                    end
                end
            end
        end
    end

    function Library:SetTheme(ThemeName)
        if Library.Themes[ThemeName] then
            Library.CurrentTheme = Library.Themes[ThemeName]
            Library.Settings.Theme = ThemeName
            Library:RefreshTheme()
        end
    end

    -- Sistema de Autenticação Ultra-Moderno
    if KeySystemConfig.Enabled then
        local KeyFrame = Instance.new("Frame")
        KeyFrame.Parent = NeonUI
        KeyFrame.BackgroundColor3 = Library.CurrentTheme.Main
        KeyFrame.BackgroundTransparency = 0.1
        KeyFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        KeyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        KeyFrame.Size = UDim2.new(0, 420, 0, 280)
        KeyFrame.ClipsDescendants = true
        
        local KC = Instance.new("UICorner")
        KC.CornerRadius = UDim.new(0, 16)
        KC.Parent = KeyFrame
        
        local KS = Instance.new("UIStroke")
        KS.Color = Library.CurrentTheme.Glow
        KS.Thickness = 2
        KS.Transparency = 0.4
        KS.Parent = KeyFrame
        
        CreateGlow(KeyFrame, Library.CurrentTheme.Glow)
        
        -- Gradiente de Fundo
        local KGrad = Instance.new("UIGradient")
        KGrad.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Library.CurrentTheme.Main),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(
                Library.CurrentTheme.Main.R * 255 + 15,
                Library.CurrentTheme.Main.G * 255 + 15,
                Library.CurrentTheme.Main.B * 255 + 15
            ))
        }
        KGrad.Rotation = 135
        KGrad.Parent = KeyFrame
        
        -- Ícone de Segurança
        local SecurityIcon = Instance.new("ImageLabel")
        SecurityIcon.Parent = KeyFrame
        SecurityIcon.BackgroundTransparency = 1
        SecurityIcon.Position = UDim2.new(0.5, -30, 0, 20)
        SecurityIcon.Size = UDim2.new(0, 60, 0, 60)
        SecurityIcon.Image = "rbxassetid://6031094678"
        SecurityIcon.ImageColor3 = Library.CurrentTheme.Accent
        
        local KTitle = Instance.new("TextLabel")
        KTitle.Parent = KeyFrame
        KTitle.BackgroundTransparency = 1
        KTitle.Position = UDim2.new(0, 0, 0, 85)
        KTitle.Size = UDim2.new(1, 0, 0, 32)
        KTitle.Font = Enum.Font.GothamBold
        KTitle.Text = KeySystemConfig.KeyName
        KTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
        KTitle.TextSize = 22
        
        local KSubtitle = Instance.new("TextLabel")
        KSubtitle.Parent = KeyFrame
        KSubtitle.BackgroundTransparency = 1
        KSubtitle.Position = UDim2.new(0, 0, 0, 115)
        KSubtitle.Size = UDim2.new(1, 0, 0, 20)
        KSubtitle.Font = Enum.Font.Gotham
        KSubtitle.Text = "Enter your access key to continue"
        KSubtitle.TextColor3 = Color3.fromRGB(180, 180, 180)
        KSubtitle.TextSize = 13
        
        local KInput = Instance.new("TextBox")
        KInput.Parent = KeyFrame
        KInput.BackgroundColor3 = Library.CurrentTheme.Element
        KInput.BackgroundTransparency = 0.3
        KInput.Position = UDim2.new(0.1, 0, 0.55, 0)
        KInput.Size = UDim2.new(0.8, 0, 0, 42)
        KInput.Font = Enum.Font.GothamMedium
        KInput.PlaceholderText = Library:GetText("KeyPlaceholder")
        KInput.Text = ""
        KInput.TextColor3 = Color3.fromRGB(255, 255, 255)
        KInput.TextSize = 14
        
        local KIC = Instance.new("UICorner")
        KIC.CornerRadius = UDim.new(0, 10)
        KIC.Parent = KInput
        
        local KIStroke = Instance.new("UIStroke")
        KIStroke.Color = Library.CurrentTheme.Accent
        KIStroke.Thickness = 1
        KIStroke.Transparency = 0.7
        KIStroke.Parent = KInput
        
        local KIPadding = Instance.new("UIPadding")
        KIPadding.PaddingLeft = UDim.new(0, 15)
        KIPadding.PaddingRight = UDim.new(0, 15)
        KIPadding.Parent = KInput
        
        KInput.Focused:Connect(function()
            CreateSmoothTween(KIStroke, {Transparency = 0.3}, 0.2)
            CreateSmoothTween(KInput, {BackgroundTransparency = 0.1}, 0.2)
        end)
        
        KInput.FocusLost:Connect(function()
            CreateSmoothTween(KIStroke, {Transparency = 0.7}, 0.2)
            CreateSmoothTween(KInput, {BackgroundTransparency = 0.3}, 0.2)
        end)
        
        local function CreateKeyButton(text, position, isPrimary, callback)
            local btn = Instance.new("TextButton")
            btn.Parent = KeyFrame
            btn.BackgroundColor3 = isPrimary and Library.CurrentTheme.Accent or 
                                    Color3.fromRGB(40, 40, 50)
            btn.BackgroundTransparency = isPrimary and 0 or 0.3
            btn.Position = position
            btn.Size = UDim2.new(0.35, 0, 0, 38)
            btn.Font = Enum.Font.GothamBold
            btn.Text = text
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 14
            
            local btnC = Instance.new("UICorner")
            btnC.CornerRadius = UDim.new(0, 10)
            btnC.Parent = btn
            
            if isPrimary then
                CreateGlow(btn, Library.CurrentTheme.Glow)
            end
            
            btn.MouseButton1Click:Connect(callback)
            
            btn.MouseEnter:Connect(function()
                CreateSpringTween(btn, {
                    Size = UDim2.new(0.36, 0, 0, 40),
                    BackgroundColor3 = isPrimary and Library.CurrentTheme.AccentGrad or
                                       Color3.fromRGB(50, 50, 60)
                }, 0.3)
            end)
            
            btn.MouseLeave:Connect(function()
                CreateSmoothTween(btn, {
                    Size = UDim2.new(0.35, 0, 0, 38),
                    BackgroundColor3 = isPrimary and Library.CurrentTheme.Accent or
                                       Color3.fromRGB(40, 40, 50)
                }, 0.2)
            end)
            
            return btn
        end
        
        local KBtn = CreateKeyButton(
            Library:GetText("CheckKey"), 
            UDim2.new(0.1, 0, 0.78, 0),
            true,
            function()
                local InputRaw = KInput.Text
                local RealKeyRaw = KeySystemConfig.Key 
                
                local InputClean = string.gsub(tostring(InputRaw), "%s+", "")
                local RealKeyClean = string.gsub(tostring(RealKeyRaw), "%s+", "")
                
                if InputClean == RealKeyClean then
                    if KeySystemConfig.SaveKey then
                        SaveKey(InputClean)
                    end

                    Library:Notification({
                        Title = Library:GetText("KeySuccess"), 
                        Content = Library:GetText("KeyVerified")
                    })
                    
                    if LoadConfig() then
                        Library:Notification({
                            Title = "Config", 
                            Content = Library:GetText("LoadMsg")
                        })
                    end

                    CreateSmoothTween(KeyFrame, {
                        Size = UDim2.new(0,0,0,0),
                        BackgroundTransparency = 1
                    }, 0.4).Completed:Connect(function()
                        KeyFrame.Visible = false 
                        MainFrame.Visible = true
                        CreateSpringTween(MainFrame, {
                            Size = UDim2.new(0, 580, 0, 380)
                        }, 0.5)
                    end)
                else
                    Library:Notification({
                        Title = Library:GetText("KeyError"), 
                        Content = Library:GetText("KeyIncorrect")
                    })
                    
                    -- Shake animation on error
                    local original = KeyFrame.Position
                    for i = 1, 3 do
                        CreateSmoothTween(KeyFrame, {
                            Position = original + UDim2.new(0, 10, 0, 0)
                        }, 0.05).Completed:Wait()
                        CreateSmoothTween(KeyFrame, {
                            Position = original - UDim2.new(0, 10, 0, 0)
                        }, 0.05).Completed:Wait()
                    end
                    CreateSmoothTween(KeyFrame, {Position = original}, 0.05)
                end
            end
        )
        
        local KLink = CreateKeyButton(
            Library:GetText("GetKey"),
            UDim2.new(0.55, 0, 0.78, 0),
            false,
            function()
                if setclipboard then 
                    setclipboard(KeySystemConfig.KeySite) 
                    Library:Notification({
                        Title = "Link", 
                        Content = Library:GetText("LinkCopied")
                    })
                end
            end
        )
        
        MakeDraggable(KeyFrame, KeyFrame)
        
        -- Auto-Login
        if KeySystemConfig.SaveKey then
            local Saved = LoadKey()
            if Saved then 
                KInput.Text = Saved 
                local InputClean = string.gsub(tostring(Saved), "%s+", "")
                local RealKeyClean = string.gsub(tostring(KeySystemConfig.Key), "%s+", "")
                
                if InputClean == RealKeyClean then
                    KeyFrame.Visible = false
                    MainFrame.Visible = true
                    if LoadConfig() then
                        Library:Notification({
                            Title = "Config", 
                            Content = Library:GetText("LoadMsg")
                        })
                    end
                    Library:Notification({
                        Title = "Key System", 
                        Content = Library:GetText("AutoLogin")
                    })
                    CreateSpringTween(MainFrame, {
                        Size = UDim2.new(0, 580, 0, 380)
                    }, 0.5)
                end
            end
        end
    else
        if LoadConfig() then
            Library:Notification({
                Title = "Config", 
                Content = Library:GetText("LoadMsg")
            })
        end
        CreateSpringTween(MainFrame, {Size = UDim2.new(0, 580, 0, 380)}, 0.5)
    end

    local Window = {}
    local FirstTab = true

    function Window:Tab(name, icon)
        local Tab = {}
        
        local TabBtn = Instance.new("TextButton")
        TabBtn.Name = name
        TabBtn.Parent = TabContainer
        TabBtn.BackgroundColor3 = Library.CurrentTheme.Element
        TabBtn.BackgroundTransparency = 0.9
        TabBtn.Size = UDim2.new(1, 0, 0, 38)
        TabBtn.Font = Enum.Font.GothamMedium
        TabBtn.Text = ""
        TabBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
        TabBtn.TextSize = 14
        TabBtn.AutoButtonColor = false
        
        local TC = Instance.new("UICorner")
        TC.CornerRadius = UDim.new(0, 10)
        TC.Parent = TabBtn
        
        -- Indicador de Tab Ativa
        local Indicator = Instance.new("Frame")
        Indicator.Name = "Indicator"
        Indicator.Parent = TabBtn
        Indicator.BackgroundColor3 = Library.CurrentTheme.Accent
        Indicator.BackgroundTransparency = 1
        Indicator.BorderSizePixel = 0
        Indicator.Position = UDim2.new(0, 0, 0, 0)
        Indicator.Size = UDim2.new(0, 3, 1, 0)
        local IC = Instance.new("UICorner")
        IC.CornerRadius = UDim.new(0, 10)
        IC.Parent = Indicator
        
        -- Ícone da Tab
        local TabIcon = Instance.new("ImageLabel")
        TabIcon.Name = "Icon"
        TabIcon.Parent = TabBtn
        TabIcon.BackgroundTransparency = 1
        TabIcon.Position = UDim2.new(0, 12, 0.5, -10)
        TabIcon.Size = UDim2.new(0, 20, 0, 20)
        TabIcon.Image = icon or "rbxassetid://6031094678"
        TabIcon.ImageColor3 = Library.CurrentTheme.Accent
        
        -- Texto da Tab
        local TabText = Instance.new("TextLabel")
        TabText.Parent = TabBtn
        TabText.BackgroundTransparency = 1
        TabText.Position = UDim2.new(0, 38, 0, 0)
        TabText.Size = UDim2.new(1, -45, 1, 0)
        TabText.Font = Enum.Font.GothamMedium
        TabText.Text = name
        TabText.TextColor3 = Color3.fromRGB(180, 180, 180)
        TabText.TextSize = 13
        TabText.TextXAlignment = Enum.TextXAlignment.Left
        
        local Page = Instance.new("ScrollingFrame")
        Page.Name = name
        Page.Parent = PagesFolder
        Page.BackgroundTransparency = 1
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.ScrollBarThickness = 3
        Page.ScrollBarImageColor3 = Library.CurrentTheme.Accent
        Page.BorderSizePixel = 0
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0,0,0,0) 
        
        local PL = Instance.new("UIListLayout")
        PL.Parent = Page
        PL.SortOrder = Enum.SortOrder.LayoutOrder
        PL.Padding = UDim.new(0, 8)
        
        local PP = Instance.new("UIPadding")
        PP.Parent = Page
        PP.PaddingTop = UDim.new(0, 8)
        PP.PaddingLeft = UDim.new(0, 8)
        PP.PaddingRight = UDim.new(0, 8)
        PP.PaddingBottom = UDim.new(0, 8)

        PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PL.AbsoluteContentSize.Y + 20)
        end)

        TabBtn.MouseButton1Click:Connect(function()
            SwitchToTab(name)
        end)
        
        TabBtn.MouseEnter:Connect(function()
            if not FirstTab or name ~= Page.Name or not Page.Visible then
                CreateSmoothTween(TabBtn, {
                    BackgroundTransparency = 0.7
                }, 0.2)
            end
        end)
        
        TabBtn.MouseLeave:Connect(function()
            if not Page.Visible then
                CreateSmoothTween(TabBtn, {
                    BackgroundTransparency = 0.9
                }, 0.2)
            end
        end)
        
        if FirstTab then
            FirstTab = false
            CreateSmoothTween(TabBtn, {
                BackgroundTransparency = 0.2,
                TextColor3 = Color3.fromRGB(255, 255, 255)
            }, 0.2)
            CreateSmoothTween(TabText, {
                TextColor3 = Color3.fromRGB(255, 255, 255)
            }, 0.2)
            CreateSmoothTween(Indicator, {
                BackgroundTransparency = 0
            }, 0.2)
            Page.Visible = true
        end

        -- Componentes Ultra-Modernos
        function Tab:Button(text, callback)
            local Btn = Instance.new("Frame")
            Btn.Name = "ElementFrame"
            Btn.Parent = Page
            Btn.BackgroundColor3 = Library.CurrentTheme.Element
            Btn.BackgroundTransparency = 0.3
            Btn.Size = UDim2.new(1, 0, 0, 42)
            
            local BC = Instance.new("UICorner")
            BC.CornerRadius = UDim.new(0, 10)
            BC.Parent = Btn
            
            local BStroke = Instance.new("UIStroke")
            BStroke.Color = Library.CurrentTheme.Accent
            BStroke.Thickness = 1
            BStroke.Transparency = 0.8
            BStroke.Parent = Btn
            
            CreateGlow(Btn, Library.CurrentTheme.Glow)
            
            local BT = Instance.new("TextButton")
            BT.Parent = Btn
            BT.BackgroundTransparency = 1
            BT.Size = UDim2.new(1, 0, 1, 0)
            BT.Font = Enum.Font.GothamMedium
            BT.Text = text
            BT.TextColor3 = Library.CurrentTheme.Text
            BT.TextSize = 14
            BT.AutoButtonColor = false
            
            BT.MouseButton1Click:Connect(function()
                CreateSmoothTween(Btn, {
                    BackgroundColor3 = Library.CurrentTheme.Accent,
                    BackgroundTransparency = 0.5
                }, 0.1)
                CreateSmoothTween(BStroke, {Transparency = 0.3}, 0.1)
                
                task.wait(0.1)
                
                CreateSmoothTween(Btn, {
                    BackgroundColor3 = Library.CurrentTheme.Element,
                    BackgroundTransparency = 0.3
                }, 0.1)
                CreateSmoothTween(BStroke, {Transparency = 0.8}, 0.1)
                
                pcall(callback)
            end)
            
            BT.MouseEnter:Connect(function()
                CreateSmoothTween(Btn, {BackgroundTransparency = 0.1}, 0.2)
                CreateSmoothTween(BStroke, {Transparency = 0.5}, 0.2)
            end)
            
            BT.MouseLeave:Connect(function()
                CreateSmoothTween(Btn, {BackgroundTransparency = 0.3}, 0.2)
                CreateSmoothTween(BStroke, {Transparency = 0.8}, 0.2)
            end)
            
            table.insert(Library.SearchIndex, {
                Name = text, 
                Tab = name, 
                Instance = Btn
            })
            
            return BT 
        end

        function Tab:Toggle(text, default, callback)
            local Toggled = default or false
            Library.Flags[text] = Toggled 

            local TFr = Instance.new("Frame")
            TFr.Name = "ElementFrame"
            TFr.Parent = Page
            TFr.BackgroundColor3 = Library.CurrentTheme.Element
            TFr.BackgroundTransparency = 0.3
            TFr.Size = UDim2.new(1, 0, 0, 42)
            
            local TC = Instance.new("UICorner")
            TC.CornerRadius = UDim.new(0, 10)
            TC.Parent = TFr
            
            local TStroke = Instance.new("UIStroke")
            TStroke.Color = Library.CurrentTheme.Accent
            TStroke.Thickness = 1
            TStroke.Transparency = 0.8
            TStroke.Parent = TFr
            
            CreateGlow(TFr, Library.CurrentTheme.Glow)
            
            local TL = Instance.new("TextLabel")
            TL.Parent = TFr
            TL.BackgroundTransparency = 1
            TL.Position = UDim2.new(0, 15, 0, 0)
            TL.Size = UDim2.new(0.65, 0, 1, 0)
            TL.Font = Enum.Font.GothamMedium
            TL.Text = text
            TL.TextColor3 = Library.CurrentTheme.Text
            TL.TextSize = 14
            TL.TextXAlignment = Enum.TextXAlignment.Left
            
            -- Switch Ultra-Moderno
            local SwitchFrame = Instance.new("Frame")
            SwitchFrame.Parent = TFr
            SwitchFrame.BackgroundColor3 = Toggled and Library.CurrentTheme.Accent or 
                                          Color3.fromRGB(50, 50, 60)
            SwitchFrame.BackgroundTransparency = Toggled and 0 or 0.3
            SwitchFrame.Position = UDim2.new(1, -58, 0.5, -12)
            SwitchFrame.Size = UDim2.new(0, 48, 0, 24)
            
            local SC = Instance.new("UICorner")
            SC.CornerRadius = UDim.new(1, 0)
            SC.Parent = SwitchFrame
            
            local SwitchGlow = CreateGlow(SwitchFrame, Library.CurrentTheme.Glow)
            SwitchGlow.ImageTransparency = Toggled and 0.5 or 1
            
            local Knob = Instance.new("Frame")
            Knob.Parent = SwitchFrame
            Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Knob.Position = Toggled and UDim2.new(1, -22, 0.5, -10) or 
                           UDim2.new(0, 2, 0.5, -10)
            Knob.Size = UDim2.new(0, 20, 0, 20)
            
            local KC = Instance.new("UICorner")
            KC.CornerRadius = UDim.new(1, 0)
            KC.Parent = Knob
            
            local KnobShadow = Instance.new("ImageLabel")
            KnobShadow.Parent = Knob
            KnobShadow.BackgroundTransparency = 1
            KnobShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
            KnobShadow.AnchorPoint = Vector2.new(0.5, 0.5)
            KnobShadow.Size = UDim2.new(1.3, 0, 1.3, 0)
            KnobShadow.Image = "rbxassetid://5028857472"
            KnobShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
            KnobShadow.ImageTransparency = 0.7
            KnobShadow.ZIndex = 0
            
            local Btn = Instance.new("TextButton")
            Btn.Parent = TFr
            Btn.BackgroundTransparency = 1
            Btn.Size = UDim2.new(1, 0, 1, 0)
            Btn.Text = ""
            
            local function Update(val)
                Toggled = val
                Library.Flags[text] = Toggled 
                
                CreateSmoothTween(SwitchFrame, {
                    BackgroundColor3 = Toggled and Library.CurrentTheme.Accent or 
                                      Color3.fromRGB(50, 50, 60),
                    BackgroundTransparency = Toggled and 0 or 0.3
                }, 0.25)
                
                CreateSpringTween(Knob, {
                    Position = Toggled and UDim2.new(1, -22, 0.5, -10) or 
                              UDim2.new(0, 2, 0.5, -10)
                }, 0.4)
                
                CreateSmoothTween(SwitchGlow, {
                    ImageTransparency = Toggled and 0.5 or 1
                }, 0.25)
                
                pcall(callback, Toggled)
            end

            Btn.MouseButton1Click:Connect(function() 
                Update(not Toggled) 
            end)
            
            Btn.MouseEnter:Connect(function()
                CreateSmoothTween(TFr, {BackgroundTransparency = 0.1}, 0.2)
                CreateSmoothTween(TStroke, {Transparency = 0.5}, 0.2)
            end)
            
            Btn.MouseLeave:Connect(function()
                CreateSmoothTween(TFr, {BackgroundTransparency = 0.3}, 0.2)
                CreateSmoothTween(TStroke, {Transparency = 0.8}, 0.2)
            end)
            
            Library.Elements[text] = { 
                Set = function(self, v) 
                    Update(v) 
                end 
            }
            
            table.insert(Library.SearchIndex, {
                Name = text, 
                Tab = name, 
                Instance = TFr
            })
            
            return TFr, TL 
        end

        function Tab:Slider(text, min, max, default, callback)
            local val = default or min
            Library.Flags[text] = val
            local sliding = false
            
            local SFr = Instance.new("Frame")
            SFr.Name = "ElementFrame"
            SFr.Parent = Page
            SFr.BackgroundColor3 = Library.CurrentTheme.Element
            SFr.BackgroundTransparency = 0.3
            SFr.Size = UDim2.new(1, 0, 0, 58)
            
            local SC = Instance.new("UICorner")
            SC.CornerRadius = UDim.new(0, 10)
            SC.Parent = SFr
            
            local SStroke = Instance.new("UIStroke")
            SStroke.Color = Library.CurrentTheme.Accent
            SStroke.Thickness = 1
            SStroke.Transparency = 0.8
            SStroke.Parent = SFr
            
            CreateGlow(SFr, Library.CurrentTheme.Glow)
            
            local SL = Instance.new("TextLabel")
            SL.Parent = SFr
            SL.BackgroundTransparency = 1
            SL.Position = UDim2.new(0, 15, 0, 8)
            SL.Size = UDim2.new(0.6, 0, 0, 20)
            SL.Font = Enum.Font.GothamMedium
            SL.Text = text
            SL.TextColor3 = Library.CurrentTheme.Text
            SL.TextSize = 14
            SL.TextXAlignment = Enum.TextXAlignment.Left
            
            local VL = Instance.new("TextLabel")
            VL.Name = "ValLbl"
            VL.Parent = SFr
            VL.BackgroundColor3 = Library.CurrentTheme.Accent
            VL.BackgroundTransparency = 0.3
            VL.Position = UDim2.new(1, -65, 0, 8)
            VL.Size = UDim2.new(0, 50, 0, 20)
            VL.Font = Enum.Font.GothamBold
            VL.Text = tostring(val)
            VL.TextColor3 = Color3.fromRGB(255, 255, 255)
            VL.TextSize = 13
            
            local VLC = Instance.new("UICorner")
            VLC.CornerRadius = UDim.new(0, 6)
            VLC.Parent = VL
            
            local Bar = Instance.new("Frame")
            Bar.Parent = SFr
            Bar.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            Bar.BackgroundTransparency = 0.3
            Bar.Position = UDim2.new(0, 15, 0, 38)
            Bar.Size = UDim2.new(1, -30, 0, 8)
            
            local BC = Instance.new("UICorner")
            BC.CornerRadius = UDim.new(1, 0)
            BC.Parent = Bar
            
            local Fill = Instance.new("Frame")
            Fill.Parent = Bar
            Fill.BackgroundColor3 = Library.CurrentTheme.Accent
            Fill.Size = UDim2.new((val-min)/(max-min), 0, 1, 0)
            Fill.BorderSizePixel = 0
            
            local FC = Instance.new("UICorner")
            FC.CornerRadius = UDim.new(1, 0)
            FC.Parent = Fill
            
            local FillGlow = CreateGlow(Fill, Library.CurrentTheme.Glow)
            FillGlow.Size = UDim2.new(1, 10, 1.5, 0)
            
            -- Knob Moderno
            local Knob = Instance.new("Frame")
            Knob.Parent = Bar
            Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Knob.Position = UDim2.new((val-min)/(max-min), -6, 0.5, -6)
            Knob.Size = UDim2.new(0, 16, 0, 16)
            
            local KnobC = Instance.new("UICorner")
            KnobC.CornerRadius = UDim.new(1, 0)
            KnobC.Parent = Knob
            
            local KnobStroke = Instance.new("UIStroke")
            KnobStroke.Color = Library.CurrentTheme.Accent
            KnobStroke.Thickness = 2
            KnobStroke.Parent = Knob
            
            local Btn = Instance.new("TextButton")
            Btn.Parent = Bar
            Btn.BackgroundTransparency = 1
            Btn.Size = UDim2.new(1, 0, 3, 0)
            Btn.Position = UDim2.new(0, 0, -1, 0)
            Btn.Text = ""
            
            local function SetVal(newVal)
                val = math.clamp(newVal, min, max)
                Library.Flags[text] = val
                VL.Text = tostring(val)
                local s = (val - min) / (max - min)
                
                CreateSmoothTween(Fill, {
                    Size = UDim2.new(s, 0, 1, 0)
                }, 0.15)
                
                CreateSmoothTween(Knob, {
                    Position = UDim2.new(s, -6, 0.5, -6)
                }, 0.15)
                
                pcall(callback, val)
            end
            
            local function Update(input)
                local s = math.clamp(
                    (input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 
                    0, 1
                )
                local newVal = math.floor(min + ((max-min)*s))
                SetVal(newVal)
            end
            
            Btn.InputBegan:Connect(function(i) 
                if i.UserInputType == Enum.UserInputType.MouseButton1 or 
                   i.UserInputType == Enum.UserInputType.Touch then 
                    sliding = true 
                    Update(i) 
                    CreateSpringTween(Knob, {Size = UDim2.new(0, 18, 0, 18)}, 0.2)
                end 
            end)
            
            Btn.InputEnded:Connect(function(i) 
                if i.UserInputType == Enum.UserInputType.MouseButton1 or 
                   i.UserInputType == Enum.UserInputType.Touch then 
                    sliding = false 
                    CreateSmoothTween(Knob, {Size = UDim2.new(0, 16, 0, 16)}, 0.2)
                end 
            end)
            
            UserInputService.InputChanged:Connect(function(i) 
                if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or 
                               i.UserInputType == Enum.UserInputType.Touch) then 
                    Update(i) 
                end 
            end)
            
            SFr.MouseEnter:Connect(function()
                CreateSmoothTween(SFr, {BackgroundTransparency = 0.1}, 0.2)
                CreateSmoothTween(SStroke, {Transparency = 0.5}, 0.2)
            end)
            
            SFr.MouseLeave:Connect(function()
                CreateSmoothTween(SFr, {BackgroundTransparency = 0.3}, 0.2)
                CreateSmoothTween(SStroke, {Transparency = 0.8}, 0.2)
            end)
            
            Library.Elements[text] = { 
                Set = function(self, v) 
                    SetVal(v) 
                end 
            }
            
            table.insert(Library.SearchIndex, {
                Name = text, 
                Tab = name, 
                Instance = SFr
            })
        end

        function Tab:Dropdown(text, list, callback)
            local dropped = false
            Library.Flags[text] = ""
            
            local DFr = Instance.new("Frame")
            DFr.Name = "ElementFrame"
            DFr.Parent = Page
            DFr.BackgroundColor3 = Library.CurrentTheme.Element
            DFr.BackgroundTransparency = 0.3
            DFr.Size = UDim2.new(1, 0, 0, 42)
            DFr.ClipsDescendants = true
            
            local DC = Instance.new("UICorner")
            DC.CornerRadius = UDim.new(0, 10)
            DC.Parent = DFr
            
            local DStroke = Instance.new("UIStroke")
            DStroke.Color = Library.CurrentTheme.Accent
            DStroke.Thickness = 1
            DStroke.Transparency = 0.8
            DStroke.Parent = DFr
            
            CreateGlow(DFr, Library.CurrentTheme.Glow)
            
            local DL = Instance.new("TextLabel")
            DL.Parent = DFr
            DL.BackgroundTransparency = 1
            DL.Position = UDim2.new(0, 15, 0, 0)
            DL.Size = UDim2.new(1, -50, 0, 42)
            DL.Font = Enum.Font.GothamMedium
            DL.Text = text
            DL.TextColor3 = Library.CurrentTheme.Text
            DL.TextSize = 14
            DL.TextXAlignment = Enum.TextXAlignment.Left
            
            local Arrow = Instance.new("ImageLabel")
            Arrow.Parent = DFr
            Arrow.BackgroundTransparency = 1
            Arrow.Position = UDim2.new(1, -35, 0, 11)
            Arrow.Size = UDim2.new(0, 20, 0, 20)
            Arrow.Image = "rbxassetid://6031090990"
            Arrow.ImageColor3 = Library.CurrentTheme.Accent
            
            local Scroll = Instance.new("ScrollingFrame")
            Scroll.Name = "Scroll"
            Scroll.Parent = DFr
            Scroll.BackgroundTransparency = 1
            Scroll.Position = UDim2.new(0, 8, 0, 48)
            Scroll.Size = UDim2.new(1, -16, 0, 110)
            Scroll.ScrollBarThickness = 3
            Scroll.ScrollBarImageColor3 = Library.CurrentTheme.Accent
            Scroll.BorderSizePixel = 0
            
            local SL = Instance.new("UIListLayout")
            SL.Parent = Scroll
            SL.Padding = UDim.new(0, 4)
            
            local Btn = Instance.new("TextButton")
            Btn.Parent = DFr
            Btn.BackgroundTransparency = 1
            Btn.Size = UDim2.new(1, 0, 0, 42)
            Btn.Text = ""
            
            local function SelectItem(item)
                DL.Text = text .. " • " .. item
                Library.Flags[text] = item
                dropped = false
                
                CreateSmoothTween(DFr, {Size = UDim2.new(1, 0, 0, 42)}, 0.3)
                CreateSpringTween(Arrow, {Rotation = 0}, 0.3)
                
                pcall(callback, item)
            end

            local function RefreshItems(newlist)
                for _,v in pairs(Scroll:GetChildren()) do 
                    if v:IsA("TextButton") then 
                        v:Destroy() 
                    end 
                end
                
                for _,item in pairs(newlist) do
                    local IB = Instance.new("TextButton")
                    IB.Parent = Scroll
                    IB.BackgroundColor3 = Library.CurrentTheme.Element
                    IB.BackgroundTransparency = 0.5
                    IB.Size = UDim2.new(1, 0, 0, 30)
                    IB.Font = Enum.Font.Gotham
                    IB.Text = item
                    IB.TextColor3 = Color3.fromRGB(220, 220, 220)
                    IB.TextSize = 13
                    IB.AutoButtonColor = false
                    
                    local IBC = Instance.new("UICorner")
                    IBC.CornerRadius = UDim.new(0, 8)
                    IBC.Parent = IB
                    
                    IB.MouseButton1Click:Connect(function() 
                        SelectItem(item) 
                    end)
                    
                    IB.MouseEnter:Connect(function()
                        CreateSmoothTween(IB, {
                            BackgroundColor3 = Library.CurrentTheme.Accent,
                            BackgroundTransparency = 0.7
                        }, 0.2)
                    end)
                    
                    IB.MouseLeave:Connect(function()
                        CreateSmoothTween(IB, {
                            BackgroundColor3 = Library.CurrentTheme.Element,
                            BackgroundTransparency = 0.5
                        }, 0.2)
                    end)
                end
            end
            
            RefreshItems(list)

            Btn.MouseButton1Click:Connect(function()
                dropped = not dropped
                if dropped then
                    CreateSpringTween(DFr, {Size = UDim2.new(1, 0, 0, 165)}, 0.4)
                    CreateSpringTween(Arrow, {Rotation = 180}, 0.3)
                    CreateSmoothTween(DStroke, {Transparency = 0.5}, 0.2)
                else
                    CreateSmoothTween(DFr, {Size = UDim2.new(1, 0, 0, 42)}, 0.3)
                    CreateSpringTween(Arrow, {Rotation = 0}, 0.3)
                    CreateSmoothTween(DStroke, {Transparency = 0.8}, 0.2)
                end
            end)
            
            DFr.MouseEnter:Connect(function()
                if not dropped then
                    CreateSmoothTween(DFr, {BackgroundTransparency = 0.1}, 0.2)
                end
            end)
            
            DFr.MouseLeave:Connect(function()
                if not dropped then
                    CreateSmoothTween(DFr, {BackgroundTransparency = 0.3}, 0.2)
                end
            end)
            
            local ReturnObj = {
                Set = function(self, val)
                    DL.Text = text .. " • " .. val
                    Library.Flags[text] = val
                end,
                Refresh = function(self, newlist)
                    RefreshItems(newlist)
                end
            }
            
            Library.Elements[text] = ReturnObj
            
            table.insert(Library.SearchIndex, {
                Name = text, 
                Tab = name, 
                Instance = DFr
            })
            
            return ReturnObj 
        end

        function Tab:Label(text)
            local L = Instance.new("TextLabel")
            L.Parent = Page
            L.BackgroundTransparency = 1
            L.Size = UDim2.new(1, 0, 0, 28)
            L.Font = Enum.Font.GothamMedium
            L.Text = text
            L.TextColor3 = Color3.fromRGB(180, 180, 180)
            L.TextSize = 13
            L.TextXAlignment = Enum.TextXAlignment.Center
            
            return L
        end

        function Tab:Paragraph(text)
            local Section = Instance.new("TextLabel")
            Section.Name = "SectionLabel"
            Section.Parent = Page
            Section.BackgroundTransparency = 1
            Section.Size = UDim2.new(1, 0, 0, 35)
            Section.Font = Enum.Font.GothamBold
            Section.Text = "  " .. text
            Section.TextColor3 = Library.CurrentTheme.Accent
            Section.TextSize = 15
            Section.TextXAlignment = Enum.TextXAlignment.Left
            
            local Line = Instance.new("Frame")
            Line.Name = "Line"
            Line.Parent = Section
            Line.BackgroundColor3 = Library.CurrentTheme.Accent
            Line.BackgroundTransparency = 0.5
            Line.BorderSizePixel = 0
            Line.Position = UDim2.new(0, 0, 1, -1)
            Line.Size = UDim2.new(1, 0, 0, 2)
            
            local LineGlow = CreateGlow(Line, Library.CurrentTheme.Glow)
            LineGlow.Size = UDim2.new(1, 0, 2, 0)
            
            return Section
        end

        return Tab
    end

    function Window:AddConfig()
        local ConfigTab = Window:Tab(Library:GetText("ConfigTab"), "rbxassetid://6031280882")
        
        ConfigTab:Paragraph(Library:GetText("ScriptsTitle"))
        
        ConfigTab:Button("Infinite Yield", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
            Library:Notification({
                Title = "Script", 
                Content = Library:GetText("ExecScript") .. "Infinite Yield"
            })
        end)
        
        ConfigTab:Button("Tiger X", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/Tiger-X-V3/main/Tiger%20X%20V3.5%20Fixed"))()
            Library:Notification({
                Title = "Script", 
                Content = Library:GetText("ExecScript") .. "Tiger X"
            })
        end)
        
        ConfigTab:Paragraph(Library:GetText("ConfigTab"))

        local LangDropLbl = ConfigTab:Dropdown(
            Library:GetText("LangDrop"), 
            {"English", "Portuguese"}, 
            function(Selected)
                Library.Settings.Language = Selected
                Library:Notification({
                    Title = "Language", 
                    Content = "Language changed to " .. Selected
                })
            end
        )

        local TransToggle = ConfigTab:Toggle(
            Library:GetText("TransToggle"), 
            Library.Settings.Transparency, 
            function(Val)
                Library.Settings.Transparency = Val
                Library:RefreshTheme()
            end
        )
        
        local ThemeNames = {}
        for name, _ in pairs(Library.Themes) do
            table.insert(ThemeNames, name)
        end
        table.sort(ThemeNames)

        local ThemeDropLbl = ConfigTab:Dropdown(
            Library:GetText("ThemeDrop"), 
            ThemeNames, 
            function(Selected)
                Library:SetTheme(Selected)
            end
        )
        
        ConfigTab:Button(Library:GetText("SaveBtn"), function()
            SaveConfig()
            Library:Notification({
                Title = "Config", 
                Content = Library:GetText("SaveMsg")
            })
        end)

        ConfigTab:Button(Library:GetText("LoadBtn"), function()
            if LoadConfig() then
                Library:Notification({
                    Title = "Config", 
                    Content = Library:GetText("LoadMsg")
                })
            else
                Library:Notification({
                    Title = "Error", 
                    Content = Library:GetText("LoadErr")
                })
            end
        end)
    end

    return Window
end

return Library
