--[[ 
    NEON V2.5 - ADVANCED UI LIBRARY + 10 THEMES
    Feito para ter visual Premium, Sombras, Key System Seguro e Componentes Complexos.
]]

local Library = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

--// 1. Configuração de Assets e Utils
local Icons = {
    Shadow = "rbxassetid://6015897843",
    Circle = "rbxassetid://232918622",
}

--// 2. CONFIGURAÇÃO DE TEMAS (11 TEMAS NO TOTAL)
local Themes = {
    Default = {
        Main        = Color3.fromRGB(25, 25, 25),
        Secondary   = Color3.fromRGB(30, 30, 35),
        Element     = Color3.fromRGB(35, 35, 40),
        Hover       = Color3.fromRGB(45, 45, 50),
        Text        = Color3.fromRGB(240, 240, 240),
        TextDark    = Color3.fromRGB(150, 150, 150),
        Accent      = Color3.fromRGB(0, 170, 255), -- Azul Neon
        Shadow      = Color3.fromRGB(0, 0, 0),
        Success     = Color3.fromRGB(60, 220, 100),
        Error       = Color3.fromRGB(220, 60, 60),
    },
    DarkRed = {
        Main        = Color3.fromRGB(20, 10, 10),
        Secondary   = Color3.fromRGB(30, 15, 15),
        Element     = Color3.fromRGB(40, 20, 20),
        Hover       = Color3.fromRGB(60, 30, 30),
        Text        = Color3.fromRGB(255, 240, 240),
        TextDark    = Color3.fromRGB(180, 120, 120),
        Accent      = Color3.fromRGB(255, 50, 50), -- Vermelho Sangue
        Shadow      = Color3.fromRGB(10, 0, 0),
        Success     = Color3.fromRGB(60, 220, 100),
        Error       = Color3.fromRGB(255, 0, 0),
    },
    Matrix = {
        Main        = Color3.fromRGB(10, 20, 10),
        Secondary   = Color3.fromRGB(15, 30, 15),
        Element     = Color3.fromRGB(20, 40, 20),
        Hover       = Color3.fromRGB(30, 60, 30),
        Text        = Color3.fromRGB(200, 255, 200),
        TextDark    = Color3.fromRGB(100, 150, 100),
        Accent      = Color3.fromRGB(0, 255, 100), -- Verde Hacker
        Shadow      = Color3.fromRGB(0, 20, 0),
        Success     = Color3.fromRGB(60, 220, 100),
        Error       = Color3.fromRGB(220, 60, 60),
    },
    Amethyst = {
        Main        = Color3.fromRGB(25, 20, 35),
        Secondary   = Color3.fromRGB(35, 30, 45),
        Element     = Color3.fromRGB(45, 40, 60),
        Hover       = Color3.fromRGB(60, 50, 80),
        Text        = Color3.fromRGB(240, 230, 255),
        TextDark    = Color3.fromRGB(160, 150, 190),
        Accent      = Color3.fromRGB(180, 80, 255), -- Roxo Vibrante
        Shadow      = Color3.fromRGB(10, 5, 20),
        Success     = Color3.fromRGB(100, 255, 150),
        Error       = Color3.fromRGB(255, 80, 80),
    },
    SolarLight = { -- TEMA CLARO
        Main        = Color3.fromRGB(240, 240, 245),
        Secondary   = Color3.fromRGB(255, 255, 255),
        Element     = Color3.fromRGB(225, 225, 235),
        Hover       = Color3.fromRGB(210, 210, 220),
        Text        = Color3.fromRGB(50, 50, 60),
        TextDark    = Color3.fromRGB(120, 120, 130),
        Accent      = Color3.fromRGB(255, 160, 0), -- Laranja Solar
        Shadow      = Color3.fromRGB(150, 150, 160),
        Success     = Color3.fromRGB(50, 200, 100),
        Error       = Color3.fromRGB(200, 50, 50),
    },
    DeepOcean = {
        Main        = Color3.fromRGB(10, 20, 30),
        Secondary   = Color3.fromRGB(15, 30, 45),
        Element     = Color3.fromRGB(25, 45, 60),
        Hover       = Color3.fromRGB(35, 60, 80),
        Text        = Color3.fromRGB(220, 240, 255),
        TextDark    = Color3.fromRGB(120, 150, 180),
        Accent      = Color3.fromRGB(0, 220, 255), -- Ciano Oceano
        Shadow      = Color3.fromRGB(0, 10, 20),
        Success     = Color3.fromRGB(50, 255, 150),
        Error       = Color3.fromRGB(255, 80, 80),
    },
    GoldLuxury = {
        Main        = Color3.fromRGB(18, 18, 18),
        Secondary   = Color3.fromRGB(25, 25, 25),
        Element     = Color3.fromRGB(35, 35, 35),
        Hover       = Color3.fromRGB(50, 50, 50),
        Text        = Color3.fromRGB(255, 250, 240),
        TextDark    = Color3.fromRGB(150, 140, 120),
        Accent      = Color3.fromRGB(255, 215, 0), -- Ouro
        Shadow      = Color3.fromRGB(0, 0, 0),
        Success     = Color3.fromRGB(100, 255, 100),
        Error       = Color3.fromRGB(255, 60, 60),
    },
    CottonCandy = {
        Main        = Color3.fromRGB(255, 245, 250),
        Secondary   = Color3.fromRGB(255, 235, 245),
        Element     = Color3.fromRGB(255, 225, 240),
        Hover       = Color3.fromRGB(255, 215, 235),
        Text        = Color3.fromRGB(100, 80, 90),
        TextDark    = Color3.fromRGB(160, 130, 140),
        Accent      = Color3.fromRGB(255, 105, 180), -- Rosa Choque
        Shadow      = Color3.fromRGB(200, 180, 190),
        Success     = Color3.fromRGB(100, 220, 150),
        Error       = Color3.fromRGB(255, 100, 100),
    },
    Void = {
        Main        = Color3.fromRGB(8, 8, 8),
        Secondary   = Color3.fromRGB(0, 0, 0),
        Element     = Color3.fromRGB(20, 20, 20),
        Hover       = Color3.fromRGB(40, 40, 40),
        Text        = Color3.fromRGB(255, 255, 255),
        TextDark    = Color3.fromRGB(100, 100, 100),
        Accent      = Color3.fromRGB(255, 255, 255), -- Branco Puro
        Shadow      = Color3.fromRGB(0, 0, 0),
        Success     = Color3.fromRGB(255, 255, 255),
        Error       = Color3.fromRGB(150, 150, 150),
    },
    Rust = {
        Main        = Color3.fromRGB(35, 30, 25),
        Secondary   = Color3.fromRGB(45, 40, 35),
        Element     = Color3.fromRGB(55, 50, 45),
        Hover       = Color3.fromRGB(70, 60, 50),
        Text        = Color3.fromRGB(240, 230, 220),
        TextDark    = Color3.fromRGB(160, 140, 120),
        Accent      = Color3.fromRGB(230, 100, 40), -- Laranja Ferrugem
        Shadow      = Color3.fromRGB(20, 15, 10),
        Success     = Color3.fromRGB(100, 200, 100),
        Error       = Color3.fromRGB(200, 80, 80),
    },
    Mint = {
        Main        = Color3.fromRGB(30, 35, 35),
        Secondary   = Color3.fromRGB(40, 45, 45),
        Element     = Color3.fromRGB(50, 60, 60),
        Hover       = Color3.fromRGB(70, 80, 80),
        Text        = Color3.fromRGB(230, 255, 250),
        TextDark    = Color3.fromRGB(130, 160, 150),
        Accent      = Color3.fromRGB(80, 255, 200), -- Menta Neon
        Shadow      = Color3.fromRGB(10, 20, 20),
        Success     = Color3.fromRGB(100, 255, 150),
        Error       = Color3.fromRGB(255, 100, 100),
    }
}

local currentTheme = Themes.Default
local UIInstances = {} -- Tabela para guardar referencias e atualizar cores depois

--// Função de Proteção da GUI
local function getParent()
    local success, result = pcall(function() return CoreGui end)
    if not success then return LocalPlayer:WaitForChild("PlayerGui") end
    return result
end

--// Utils: Sombra
local function AddShadow(targetFrame)
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name = "Shadow"
    Shadow.Parent = targetFrame
    Shadow.BackgroundTransparency = 1
    Shadow.Position = UDim2.new(0, -15, 0, -15)
    Shadow.Size = UDim2.new(1, 30, 1, 30)
    Shadow.Image = Icons.Shadow
    Shadow.ImageColor3 = currentTheme.Shadow
    Shadow.ImageTransparency = 0.4
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(47, 47, 450, 450)
    Shadow.ZIndex = targetFrame.ZIndex - 1
    return Shadow
end

--// Utils: Arrastar (Draggable) Otimizado
local function MakeDraggable(topbar, object)
    local dragging, dragInput, dragStart, startPos
    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = object.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    topbar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            TweenService:Create(object, TweenInfo.new(0.08, Enum.EasingStyle.Sine), {
                Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            }):Play()
        end
    end)
end

--// Utils: Ripple Effect
local function CreateRipple(btn)
    spawn(function()
        local ripple = Instance.new("ImageLabel")
        ripple.Name = "Ripple"
        ripple.Parent = btn
        ripple.BackgroundTransparency = 1
        ripple.BorderSizePixel = 0
        ripple.Image = Icons.Circle
        ripple.ImageColor3 = Color3.fromRGB(255, 255, 255)
        ripple.ImageTransparency = 0.6
        ripple.ZIndex = btn.ZIndex + 1
        local mousePos = UserInputService:GetMouseLocation()
        local relativePos = mousePos - btn.AbsolutePosition
        ripple.Position = UDim2.new(0, relativePos.X, 0, relativePos.Y)
        ripple.Size = UDim2.new(0,0,0,0)
        local targetSize = math.max(btn.AbsoluteSize.X, btn.AbsoluteSize.Y) * 1.5
        local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tween = TweenService:Create(ripple, tweenInfo, {
            Size = UDim2.new(0, targetSize, 0, targetSize),
            Position = UDim2.new(0, relativePos.X - targetSize/2, 0, relativePos.Y - targetSize/2),
            ImageTransparency = 1
        })
        tween:Play()
        tween.Completed:Wait()
        ripple:Destroy()
    end)
end

--// NOTIFICATION SYSTEM
local NotifyGui = Instance.new("ScreenGui")
NotifyGui.Name = "NeonNotifications"
NotifyGui.Parent = getParent()
local NotifyContainer = Instance.new("Frame")
NotifyContainer.Parent = NotifyGui
NotifyContainer.BackgroundTransparency = 1
NotifyContainer.Position = UDim2.new(1, -320, 1, -20) 
NotifyContainer.Size = UDim2.new(0, 300, 1, 0)
local NotifyLayout = Instance.new("UIListLayout")
NotifyLayout.Parent = NotifyContainer
NotifyLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
NotifyLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifyLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifyLayout.Padding = UDim.new(0, 10)

function Library:Notify(options)
    local Title = options.Title or "Notification"
    local Content = options.Content or "Text here"
    local Duration = options.Duration or 3
    local Image = options.Image or "rbxassetid://3944703587"

    local Frame = Instance.new("Frame")
    Frame.Parent = NotifyContainer
    Frame.BackgroundColor3 = currentTheme.Secondary
    Frame.Size = UDim2.new(1, 0, 0, 0)
    Frame.BorderSizePixel = 0
    Frame.ClipsDescendants = true
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 8)
    Corner.Parent = Frame
    AddShadow(Frame)

    local Icon = Instance.new("ImageLabel")
    Icon.Parent = Frame
    Icon.BackgroundTransparency = 1
    Icon.Position = UDim2.new(0, 10, 0.5, -12)
    Icon.Size = UDim2.new(0, 24, 0, 24)
    Icon.Image = Image
    Icon.ImageColor3 = currentTheme.Accent

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = Frame
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Position = UDim2.new(0, 45, 0, 8)
    TitleLabel.Size = UDim2.new(1, -55, 0, 20)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.Text = Title
    TitleLabel.TextColor3 = currentTheme.Text
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

    local ContentLabel = Instance.new("TextLabel")
    ContentLabel.Parent = Frame
    ContentLabel.BackgroundTransparency = 1
    ContentLabel.Position = UDim2.new(0, 45, 0, 28)
    ContentLabel.Size = UDim2.new(1, -55, 0, 30)
    ContentLabel.Font = Enum.Font.Gotham
    ContentLabel.Text = Content
    ContentLabel.TextColor3 = currentTheme.TextDark
    ContentLabel.TextSize = 12
    ContentLabel.TextXAlignment = Enum.TextXAlignment.Left
    ContentLabel.TextWrapped = true

    local Bar = Instance.new("Frame")
    Bar.Parent = Frame
    Bar.BackgroundColor3 = currentTheme.Accent
    Bar.BorderSizePixel = 0
    Bar.Position = UDim2.new(0, 0, 1, -2)
    Bar.Size = UDim2.new(0, 0, 0, 2)

    TweenService:Create(Frame, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Size = UDim2.new(1, 0, 0, 65)}):Play()
    TweenService:Create(Bar, TweenInfo.new(Duration, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 0, 2)}):Play()
    task.delay(Duration, function()
        TweenService:Create(Frame, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}):Play()
        wait(0.5)
        Frame:Destroy()
    end)
end

function Library:Window(options)
    local Config = {
        Title = options.Title or "Neon Library",
        KeySystem = options.KeySystem or false,
        Key = options.Key or "",
        KeyLink = options.KeyLink or "",
        KeyFileName = "NeonLib_Key.txt",
        Theme = options.Theme or "Default"
    }
    
    -- Aplicar tema inicial
    if Themes[Config.Theme] then currentTheme = Themes[Config.Theme] end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NeonUI"
    ScreenGui.Parent = getParent()
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.ResetOnSpawn = false

    local Verified = false

    --// LÓGICA DO KEY SYSTEM
    if Config.KeySystem then
        if isfile and readfile and isfile(Config.KeyFileName) then
            local savedKey = readfile(Config.KeyFileName)
            if savedKey == Config.Key then Verified = true end
        end

        if not Verified then
            local KeyBlur = Instance.new("BlurEffect")
            KeyBlur.Size = 0
            KeyBlur.Parent = game.Lighting
            TweenService:Create(KeyBlur, TweenInfo.new(1), {Size = 15}):Play()

            local KeyFrame = Instance.new("Frame")
            KeyFrame.Name = "KeyFrame"
            KeyFrame.Parent = ScreenGui
            KeyFrame.BackgroundColor3 = currentTheme.Main
            KeyFrame.Size = UDim2.new(0, 400, 0, 220)
            KeyFrame.Position = UDim2.new(0.5, -200, 0.5, -110)
            KeyFrame.BorderSizePixel = 0
            
            local KeyCorner = Instance.new("UICorner")
            KeyCorner.CornerRadius = UDim.new(0, 8)
            KeyCorner.Parent = KeyFrame
            AddShadow(KeyFrame)

            local KeyTitle = Instance.new("TextLabel")
            KeyTitle.Parent = KeyFrame
            KeyTitle.Text = Config.Title .. " | Security"
            KeyTitle.Font = Enum.Font.GothamBold
            KeyTitle.TextSize = 20
            KeyTitle.TextColor3 = currentTheme.Text
            KeyTitle.Size = UDim2.new(1, 0, 0, 50)
            KeyTitle.BackgroundTransparency = 1
            KeyTitle.Position = UDim2.new(0,0,0,10)
            
            local KeySubtitle = Instance.new("TextLabel")
            KeySubtitle.Parent = KeyFrame
            KeySubtitle.Text = "Please enter your license key to continue."
            KeySubtitle.Font = Enum.Font.Gotham
            KeySubtitle.TextSize = 13
            KeySubtitle.TextColor3 = currentTheme.TextDark
            KeySubtitle.Size = UDim2.new(1, 0, 0, 20)
            KeySubtitle.BackgroundTransparency = 1
            KeySubtitle.Position = UDim2.new(0,0,0,45)

            local KeyInput = Instance.new("TextBox")
            KeyInput.Parent = KeyFrame
            KeyInput.BackgroundColor3 = currentTheme.Element
            KeyInput.TextColor3 = currentTheme.Text
            KeyInput.PlaceholderText = "Paste Key Here..."
            KeyInput.PlaceholderColor3 = currentTheme.TextDark
            KeyInput.Font = Enum.Font.Gotham
            KeyInput.TextSize = 14
            KeyInput.Size = UDim2.new(0.8, 0, 0, 40)
            KeyInput.Position = UDim2.new(0.1, 0, 0.4, 0)
            local InputCorner = Instance.new("UICorner")
            InputCorner.CornerRadius = UDim.new(0, 6)
            InputCorner.Parent = KeyInput
            
            local VerifyBtn = Instance.new("TextButton")
            VerifyBtn.Parent = KeyFrame
            VerifyBtn.Text = "Enter"
            VerifyBtn.Font = Enum.Font.GothamBold
            VerifyBtn.TextSize = 14
            VerifyBtn.TextColor3 = Color3.new(1,1,1)
            VerifyBtn.BackgroundColor3 = currentTheme.Accent
            VerifyBtn.Size = UDim2.new(0.35, 0, 0, 35)
            VerifyBtn.Position = UDim2.new(0.1, 0, 0.7, 0)
            local BtnCorner = Instance.new("UICorner")
            BtnCorner.CornerRadius = UDim.new(0, 6)
            BtnCorner.Parent = VerifyBtn
            
            local LinkBtn = Instance.new("TextButton")
            LinkBtn.Parent = KeyFrame
            LinkBtn.Text = "Get Key"
            LinkBtn.Font = Enum.Font.GothamBold
            LinkBtn.TextSize = 14
            LinkBtn.TextColor3 = currentTheme.Text
            LinkBtn.BackgroundColor3 = currentTheme.Secondary
            LinkBtn.Size = UDim2.new(0.35, 0, 0, 35)
            LinkBtn.Position = UDim2.new(0.55, 0, 0.7, 0)
            local LinkCorner = Instance.new("UICorner")
            LinkCorner.CornerRadius = UDim.new(0, 6)
            LinkCorner.Parent = LinkBtn

            MakeDraggable(KeyTitle, KeyFrame)

            LinkBtn.MouseButton1Click:Connect(function()
                CreateRipple(LinkBtn)
                if setclipboard then
                    setclipboard(Config.KeyLink)
                    Library:Notify({Title="Key System", Content="Link copied to clipboard!", Duration=2})
                end
            end)

            VerifyBtn.MouseButton1Click:Connect(function()
                CreateRipple(VerifyBtn)
                if KeyInput.Text == Config.Key then
                    VerifyBtn.Text = "Success!"
                    VerifyBtn.BackgroundColor3 = currentTheme.Success
                    if writefile then writefile(Config.KeyFileName, Config.Key) end
                    wait(0.5)
                    TweenService:Create(KeyFrame, TweenInfo.new(0.5), {Position = UDim2.new(0.5, -200, 1.5, 0)}):Play()
                    TweenService:Create(KeyBlur, TweenInfo.new(0.5), {Size = 0}):Play()
                    wait(0.5)
                    KeyFrame:Destroy()
                    KeyBlur:Destroy()
                    Verified = true
                    ScreenGui.MainFrame.Visible = true
                    TweenService:Create(ScreenGui.MainFrame, TweenInfo.new(0.5), {Size = UDim2.new(0, 550, 0, 400), BackgroundTransparency=0}):Play()
                else
                    VerifyBtn.Text = "Incorrect"
                    VerifyBtn.BackgroundColor3 = currentTheme.Error
                    for i = 1, 6 do
                        KeyFrame.Position = KeyFrame.Position + UDim2.new(0, math.random(-5,5), 0, 0)
                        wait(0.03)
                    end
                    KeyFrame.Position = UDim2.new(0.5, -200, 0.5, -110)
                    wait(0.5)
                    VerifyBtn.Text = "Enter"
                    VerifyBtn.BackgroundColor3 = currentTheme.Accent
                end
            end)
            repeat wait() until Verified
        end
    end

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = currentTheme.Main
    MainFrame.Size = UDim2.new(0, 550, 0, 400)
    MainFrame.Position = UDim2.new(0.5, -275, 0.5, -200)
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = false

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 8)
    MainCorner.Parent = MainFrame
    AddShadow(MainFrame)
    
    local Sidebar = Instance.new("Frame")
    Sidebar.Parent = MainFrame
    Sidebar.BackgroundColor3 = currentTheme.Secondary
    Sidebar.Size = UDim2.new(0, 150, 1, 0)
    Sidebar.BorderSizePixel = 0
    local SideCorner = Instance.new("UICorner")
    SideCorner.CornerRadius = UDim.new(0, 8)
    SideCorner.Parent = Sidebar
    
    local SideFix = Instance.new("Frame")
    SideFix.Parent = Sidebar
    SideFix.BackgroundColor3 = currentTheme.Secondary
    SideFix.BorderSizePixel = 0
    SideFix.Size = UDim2.new(0, 10, 1, 0)
    SideFix.Position = UDim2.new(1, -10, 0, 0)
    SideFix.ZIndex = 2

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = Sidebar
    TitleLabel.Text = Config.Title
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 22
    TitleLabel.TextColor3 = currentTheme.Accent
    TitleLabel.Size = UDim2.new(1, -20, 0, 50)
    TitleLabel.Position = UDim2.new(0, 15, 0, 0)
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.ZIndex = 3

    local TabContainer = Instance.new("ScrollingFrame")
    TabContainer.Parent = Sidebar
    TabContainer.BackgroundTransparency = 1
    TabContainer.Position = UDim2.new(0, 0, 0, 60)
    TabContainer.Size = UDim2.new(1, 0, 1, -60)
    TabContainer.ScrollBarThickness = 2
    TabContainer.ZIndex = 3
    
    local TabLayout = Instance.new("UIListLayout")
    TabLayout.Parent = TabContainer
    TabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabLayout.Padding = UDim.new(0, 5)

    local Pages = Instance.new("Frame")
    Pages.Parent = MainFrame
    Pages.BackgroundColor3 = currentTheme.Main
    Pages.BackgroundTransparency = 1
    Pages.Position = UDim2.new(0, 160, 0, 10)
    Pages.Size = UDim2.new(1, -170, 1, -20)
    Pages.ClipsDescendants = true

    MakeDraggable(Sidebar, MainFrame)

    local WindowFuncs = {}
    local activeTab = nil

    function WindowFuncs:Tab(name)
        local TabBtn = Instance.new("TextButton")
        TabBtn.Parent = TabContainer
        TabBtn.BackgroundColor3 = currentTheme.Secondary
        TabBtn.BackgroundTransparency = 1
        TabBtn.Size = UDim2.new(1, -20, 0, 35)
        TabBtn.Position = UDim2.new(0, 10, 0, 0)
        TabBtn.Font = Enum.Font.GothamSemibold
        TabBtn.Text = "      " .. name
        TabBtn.TextColor3 = currentTheme.TextDark
        TabBtn.TextSize = 14
        TabBtn.TextXAlignment = Enum.TextXAlignment.Left
        TabBtn.AutoButtonColor = false
        TabBtn.ZIndex = 3
        
        local TabCorner = Instance.new("UICorner")
        TabCorner.CornerRadius = UDim.new(0, 6)
        TabCorner.Parent = TabBtn

        local SelectedBar = Instance.new("Frame")
        SelectedBar.Parent = TabBtn
        SelectedBar.BackgroundColor3 = currentTheme.Accent
        SelectedBar.Size = UDim2.new(0, 4, 0, 20)
        SelectedBar.Position = UDim2.new(0, 0, 0.5, -10)
        SelectedBar.BorderSizePixel = 0
        SelectedBar.BackgroundTransparency = 1 
        local BarCorner = Instance.new("UICorner")
        BarCorner.CornerRadius = UDim.new(0, 4)
        BarCorner.Parent = SelectedBar

        local Page = Instance.new("ScrollingFrame")
        Page.Parent = Pages
        Page.BackgroundTransparency = 1
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.ScrollBarThickness = 2
        Page.ScrollBarImageColor3 = currentTheme.Accent
        Page.Visible = false
        
        local PageLayout = Instance.new("UIListLayout")
        PageLayout.Parent = Page
        PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        PageLayout.Padding = UDim.new(0, 6)

        local function Activate()
            if activeTab then
                TweenService:Create(activeTab.Btn, TweenInfo.new(0.3), {BackgroundTransparency = 1, TextColor3 = currentTheme.TextDark}):Play()
                TweenService:Create(activeTab.Bar, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
                activeTab.Page.Visible = false
            end
            activeTab = {Btn = TabBtn, Page = Page, Bar = SelectedBar}
            TweenService:Create(TabBtn, TweenInfo.new(0.3), {BackgroundTransparency = 0.9, TextColor3 = currentTheme.Text}):Play()
            TweenService:Create(SelectedBar, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
            Page.Visible = true
        end

        TabBtn.MouseButton1Click:Connect(Activate)
        if activeTab == nil then Activate() end

        local TabFuncs = {}

        function TabFuncs:Button(text, callback)
            local Btn = Instance.new("TextButton")
            Btn.Parent = Page
            Btn.BackgroundColor3 = currentTheme.Element
            Btn.Size = UDim2.new(1, -10, 0, 34)
            Btn.Font = Enum.Font.GothamSemibold
            Btn.Text = text
            Btn.TextColor3 = currentTheme.Text
            Btn.TextSize = 14
            Btn.AutoButtonColor = false
            local BtnCorner = Instance.new("UICorner")
            BtnCorner.CornerRadius = UDim.new(0, 6)
            BtnCorner.Parent = Btn
            
            Btn.MouseEnter:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = currentTheme.Hover}):Play() end)
            Btn.MouseLeave:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = currentTheme.Element}):Play() end)
            Btn.MouseButton1Click:Connect(function() CreateRipple(Btn); pcall(callback) end)
        end

        function TabFuncs:Toggle(text, default, callback)
            local toggled = default or false
            local ToggleBtn = Instance.new("TextButton")
            ToggleBtn.Parent = Page
            ToggleBtn.BackgroundColor3 = currentTheme.Element
            ToggleBtn.Size = UDim2.new(1, -10, 0, 34)
            ToggleBtn.Text = ""
            ToggleBtn.AutoButtonColor = false
            local ToggleCorner = Instance.new("UICorner")
            ToggleCorner.CornerRadius = UDim.new(0, 6)
            ToggleCorner.Parent = ToggleBtn

            local Label = Instance.new("TextLabel")
            Label.Parent = ToggleBtn
            Label.BackgroundTransparency = 1
            Label.Position = UDim2.new(0, 10, 0, 0)
            Label.Size = UDim2.new(0.7, 0, 1, 0)
            Label.Font = Enum.Font.GothamSemibold
            Label.Text = text
            Label.TextColor3 = currentTheme.Text
            Label.TextSize = 14
            Label.TextXAlignment = Enum.TextXAlignment.Left

            local SwitchInfo = Instance.new("Frame")
            SwitchInfo.Parent = ToggleBtn
            SwitchInfo.BackgroundColor3 = toggled and currentTheme.Accent or Color3.fromRGB(60,60,60)
            SwitchInfo.Position = UDim2.new(1, -50, 0.5, -10)
            SwitchInfo.Size = UDim2.new(0, 40, 0, 20)
            local SwitchCorner = Instance.new("UICorner")
            SwitchCorner.CornerRadius = UDim.new(1, 0)
            SwitchCorner.Parent = SwitchInfo
            local Circle = Instance.new("Frame")
            Circle.Parent = SwitchInfo
            Circle.BackgroundColor3 = Color3.new(1,1,1)
            Circle.Position = toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
            Circle.Size = UDim2.new(0, 16, 0, 16)
            local CircleCorner = Instance.new("UICorner")
            CircleCorner.CornerRadius = UDim.new(1, 0)
            CircleCorner.Parent = Circle

            ToggleBtn.MouseButton1Click:Connect(function()
                toggled = not toggled
                local targetPos = toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                local targetColor = toggled and currentTheme.Accent or Color3.fromRGB(60,60,60)
                TweenService:Create(Circle, TweenInfo.new(0.2), {Position = targetPos}):Play()
                TweenService:Create(SwitchInfo, TweenInfo.new(0.2), {BackgroundColor3 = targetColor}):Play()
                pcall(callback, toggled)
            end)
        end

        function TabFuncs:Slider(text, min, max, default, callback)
            local value = default
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Parent = Page
            SliderFrame.BackgroundColor3 = currentTheme.Element
            SliderFrame.Size = UDim2.new(1, -10, 0, 50)
            local SliderCorner = Instance.new("UICorner")
            SliderCorner.CornerRadius = UDim.new(0, 6)
            SliderCorner.Parent = SliderFrame
            
            local Label = Instance.new("TextLabel")
            Label.Parent = SliderFrame
            Label.BackgroundTransparency = 1
            Label.Position = UDim2.new(0, 10, 0, 5)
            Label.Size = UDim2.new(1, -20, 0, 20)
            Label.Text = text
            Label.TextColor3 = currentTheme.Text
            Label.Font = Enum.Font.GothamSemibold
            Label.TextSize = 14
            Label.TextXAlignment = Enum.TextXAlignment.Left
            local ValueLabel = Instance.new("TextLabel")
            ValueLabel.Parent = SliderFrame
            ValueLabel.BackgroundTransparency = 1
            ValueLabel.Position = UDim2.new(0, 10, 0, 5)
            ValueLabel.Size = UDim2.new(1, -20, 0, 20)
            ValueLabel.Text = tostring(value)
            ValueLabel.TextColor3 = currentTheme.TextDark
            ValueLabel.Font = Enum.Font.Gotham
            ValueLabel.TextSize = 14
            ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
            local Bar = Instance.new("Frame")
            Bar.Parent = SliderFrame
            Bar.BackgroundColor3 = Color3.fromRGB(60,60,60)
            Bar.Position = UDim2.new(0, 10, 0, 32)
            Bar.Size = UDim2.new(1, -20, 0, 6)
            local BarCorner = Instance.new("UICorner")
            BarCorner.CornerRadius = UDim.new(1,0)
            BarCorner.Parent = Bar
            local Fill = Instance.new("Frame")
            Fill.Parent = Bar
            Fill.BackgroundColor3 = currentTheme.Accent
            Fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
            local FillCorner = Instance.new("UICorner")
            FillCorner.CornerRadius = UDim.new(1,0)
            FillCorner.Parent = Fill
            local Interact = Instance.new("TextButton")
            Interact.Parent = SliderFrame
            Interact.BackgroundTransparency = 1
            Interact.Size = UDim2.new(1, 0, 1, 0)
            Interact.Text = ""
            local dragging = false
            local function Update(input)
                local pos = UDim2.new(math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1), 0, 1, 0)
                TweenService:Create(Fill, TweenInfo.new(0.1), {Size = pos}):Play()
                value = math.floor(((pos.X.Scale * (max - min)) + min) * 10) / 10
                ValueLabel.Text = tostring(value)
                pcall(callback, value)
            end
            Interact.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; Update(input) end end)
            UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
            UserInputService.InputChanged:Connect(function(input) if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement) then Update(input) end end)
        end

        function TabFuncs:TextBox(text, placeholder, callback)
            local BoxFrame = Instance.new("Frame")
            BoxFrame.Parent = Page
            BoxFrame.BackgroundColor3 = currentTheme.Element
            BoxFrame.Size = UDim2.new(1, -10, 0, 50)
            local BoxCorner = Instance.new("UICorner")
            BoxCorner.CornerRadius = UDim.new(0, 6)
            BoxCorner.Parent = BoxFrame
            local Label = Instance.new("TextLabel")
            Label.Parent = BoxFrame
            Label.BackgroundTransparency = 1
            Label.Position = UDim2.new(0, 10, 0, 5)
            Label.Text = text
            Label.TextColor3 = currentTheme.Text
            Label.Font = Enum.Font.GothamSemibold
            Label.TextSize = 14
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Size = UDim2.new(1, -20, 0, 20)
            local Input = Instance.new("TextBox")
            Input.Parent = BoxFrame
            Input.BackgroundColor3 = currentTheme.Secondary
            Input.Position = UDim2.new(0, 10, 0, 28)
            Input.Size = UDim2.new(1, -20, 0, 18)
            Input.Font = Enum.Font.Gotham
            Input.PlaceholderText = placeholder or "Type here..."
            Input.Text = ""
            Input.TextColor3 = currentTheme.Text
            Input.PlaceholderColor3 = currentTheme.TextDark
            Input.TextSize = 13
            Input.BorderSizePixel = 0
            local InputCorner = Instance.new("UICorner")
            InputCorner.CornerRadius = UDim.new(0, 4)
            InputCorner.Parent = Input
            Input.FocusLost:Connect(function(enter) if enter then pcall(callback, Input.Text) end end)
        end

        function TabFuncs:Dropdown(text, list, callback)
            local DropFrame = Instance.new("Frame")
            DropFrame.Parent = Page
            DropFrame.BackgroundColor3 = currentTheme.Element
            DropFrame.Size = UDim2.new(1, -10, 0, 34)
            DropFrame.ZIndex = 2
            local DropCorner = Instance.new("UICorner")
            DropCorner.CornerRadius = UDim.new(0, 6)
            DropCorner.Parent = DropFrame
            local Label = Instance.new("TextLabel")
            Label.Parent = DropFrame
            Label.BackgroundTransparency = 1
            Label.Position = UDim2.new(0, 10, 0, 0)
            Label.Size = UDim2.new(1, -40, 1, 0)
            Label.Text = text
            Label.Font = Enum.Font.GothamSemibold
            Label.TextColor3 = currentTheme.Text
            Label.TextSize = 14
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.ZIndex = 2
            local Arrow = Instance.new("TextLabel")
            Arrow.Parent = DropFrame
            Arrow.BackgroundTransparency = 1
            Arrow.Position = UDim2.new(1, -30, 0, 0)
            Arrow.Size = UDim2.new(0, 30, 1, 0)
            Arrow.Text = "v"
            Arrow.TextColor3 = currentTheme.TextDark
            Arrow.Font = Enum.Font.GothamBold
            Arrow.TextSize = 14
            Arrow.ZIndex = 2
            local Interact = Instance.new("TextButton")
            Interact.Parent = DropFrame
            Interact.BackgroundTransparency = 1
            Interact.Size = UDim2.new(1, 0, 1, 0)
            Interact.Text = ""
            Interact.ZIndex = 3
            local open = false
            local ListSize = math.min(#list * 25, 150)
            Interact.MouseButton1Click:Connect(function()
                open = not open
                TweenService:Create(DropFrame, TweenInfo.new(0.3), {Size = open and UDim2.new(1, -10, 0, 34 + ListSize + 5) or UDim2.new(1, -10, 0, 34)}):Play()
                Arrow.Rotation = open and 180 or 0
            end)
            local ListFrame = Instance.new("ScrollingFrame")
            ListFrame.Parent = DropFrame
            ListFrame.BackgroundTransparency = 1
            ListFrame.Position = UDim2.new(0, 0, 0, 38)
            ListFrame.Size = UDim2.new(1, 0, 0, ListSize)
            ListFrame.ScrollBarThickness = 2
            ListFrame.CanvasSize = UDim2.new(0,0,0, #list * 25)
            ListFrame.ZIndex = 2
            local ListLayout = Instance.new("UIListLayout")
            ListLayout.Parent = ListFrame
            ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
            for _, item in ipairs(list) do
                local ItemBtn = Instance.new("TextButton")
                ItemBtn.Parent = ListFrame
                ItemBtn.BackgroundColor3 = currentTheme.Element
                ItemBtn.Size = UDim2.new(1, 0, 0, 25)
                ItemBtn.Text = "  " .. item
                ItemBtn.TextColor3 = currentTheme.TextDark
                ItemBtn.Font = Enum.Font.Gotham
                ItemBtn.TextSize = 13
                ItemBtn.TextXAlignment = Enum.TextXAlignment.Left
                ItemBtn.BorderSizePixel = 0
                ItemBtn.ZIndex = 2
                ItemBtn.MouseButton1Click:Connect(function()
                    open = false
                    TweenService:Create(DropFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, -10, 0, 34)}):Play()
                    Arrow.Rotation = 0
                    Label.Text = text .. ": " .. item
                    pcall(callback, item)
                end)
            end
        end

        function TabFuncs:ColorPicker(text, default, callback)
            local ColorC = default or Color3.fromRGB(255, 255, 255)
            local Open = false
            local ColorFrame = Instance.new("Frame")
            ColorFrame.Parent = Page
            ColorFrame.BackgroundColor3 = currentTheme.Element
            ColorFrame.Size = UDim2.new(1, -10, 0, 34)
            ColorFrame.ClipsDescendants = true
            local ColorCorner = Instance.new("UICorner")
            ColorCorner.CornerRadius = UDim.new(0, 6)
            ColorCorner.Parent = ColorFrame
            local Label = Instance.new("TextLabel")
            Label.Parent = ColorFrame
            Label.BackgroundTransparency = 1
            Label.Position = UDim2.new(0, 10, 0, 0)
            Label.Size = UDim2.new(0.7, 0, 0, 34)
            Label.Text = text
            Label.Font = Enum.Font.GothamSemibold
            Label.TextColor3 = currentTheme.Text
            Label.TextSize = 14
            Label.TextXAlignment = Enum.TextXAlignment.Left
            local ColorPreview = Instance.new("TextButton")
            ColorPreview.Parent = ColorFrame
            ColorPreview.BackgroundColor3 = ColorC
            ColorPreview.Position = UDim2.new(1, -40, 0, 7)
            ColorPreview.Size = UDim2.new(0, 30, 0, 20)
            ColorPreview.Text = ""
            local PreCorner = Instance.new("UICorner")
            PreCorner.CornerRadius = UDim.new(0, 4)
            PreCorner.Parent = ColorPreview
            local PickerContainer = Instance.new("Frame")
            PickerContainer.Parent = ColorFrame
            PickerContainer.BackgroundTransparency = 1
            PickerContainer.Position = UDim2.new(0, 0, 0, 34)
            PickerContainer.Size = UDim2.new(1, 0, 0, 100)
            local RGBImg = Instance.new("ImageButton")
            RGBImg.Parent = PickerContainer
            RGBImg.Image = "rbxassetid://4155801252"
            RGBImg.Position = UDim2.new(0, 10, 0, 10)
            RGBImg.Size = UDim2.new(0, 150, 0, 80)
            local RGBCorner = Instance.new("UICorner")
            RGBCorner.CornerRadius = UDim.new(0, 4)
            RGBCorner.Parent = RGBImg
            ColorPreview.MouseButton1Click:Connect(function()
                Open = not Open
                TweenService:Create(ColorFrame, TweenInfo.new(0.3), {Size = Open and UDim2.new(1, -10, 0, 140) or UDim2.new(1, -10, 0, 34)}):Play()
            end)
            local dragging = false
            RGBImg.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
            UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
            RunService.RenderStepped:Connect(function()
                if dragging and Open then
                    local mouse = UserInputService:GetMouseLocation()
                    local relX = math.clamp(mouse.X - RGBImg.AbsolutePosition.X, 0, RGBImg.AbsoluteSize.X)
                    local relY = math.clamp(mouse.Y - RGBImg.AbsolutePosition.Y, 0, RGBImg.AbsoluteSize.Y)
                    local h = relX / RGBImg.AbsoluteSize.X
                    local s = 1 - (relY / RGBImg.AbsoluteSize.Y)
                    local color = Color3.fromHSV(h, s, 1)
                    ColorPreview.BackgroundColor3 = color
                    pcall(callback, color)
                end
            end)
        end

        function TabFuncs:Label(text)
            local LabFrame = Instance.new("Frame")
            LabFrame.Parent = Page
            LabFrame.BackgroundTransparency = 1
            LabFrame.Size = UDim2.new(1, -10, 0, 25)
            local Text = Instance.new("TextLabel")
            Text.Parent = LabFrame
            Text.BackgroundTransparency = 1
            Text.Size = UDim2.new(1, 0, 1, 0)
            Text.Position = UDim2.new(0, 10, 0, 0)
            Text.Font = Enum.Font.GothamBold
            Text.TextColor3 = currentTheme.TextDark
            Text.TextSize = 12
            Text.TextXAlignment = Enum.TextXAlignment.Left
            Text.Text = text
        end

        return TabFuncs
    end
    return WindowFuncs
end

return Library
