--[[
    NEON UI LIBRARY - ULTRA MODERNE EDITION (V2.0)
    - Visual: Glassmorphism, Animated Gradients, Ripple Effects, Glow.
    - Themes: 30+ Total Themes.
    - Systems: Secure Key System, Config Saving, Multi-Language.
    - New Elements: ProgressBar, MultiDropdown.
]]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

local Library = {}

-- // Configurações Globais //
Library.Settings = {
    Theme = "Default",
    Transparency = true, -- Ativado por padrão para o efeito Glass
    Language = "English",
    Ripples = true
}

Library.Flags = {}
Library.Elements = {}

-- // Traduções //
Library.Translations = {
    English = {
        ConfigTab = "Settings",
        LangDrop = "Language",
        TransToggle = "Glass Effect",
        ThemeDrop = "Select Theme",
        SaveBtn = "Save Configuration",
        LoadBtn = "Load Configuration",
        SaveMsg = "Config Saved Successfully!",
        LoadMsg = "Config Loaded Successfully!",
        LoadErr = "No config file found.",
        KeyTitle = "Authentication",
        KeyPlaceholder = "Insert Access Key...",
        CheckKey = "Verify Key",
        GetKey = "Get Key Link",
        LinkCopied = "Link Copied to Clipboard!",
        KeySuccess = "Access Granted",
        KeyVerified = "Welcome back!",
        KeyError = "Access Denied",
        KeyIncorrect = "Invalid Key provided.",
        Binding = "Press any key...",
        NoBind = "None",
        ScriptsTitle = "Script Hub",
        ExecScript = "Executed: ",
        Credit = "Made by Neon Lib",
        MultiSelect = "Select Options..."
    },
    Portuguese = {
        ConfigTab = "Configurações",
        LangDrop = "Idioma",
        TransToggle = "Efeito de Vidro",
        ThemeDrop = "Selecionar Tema",
        SaveBtn = "Salvar Configuração",
        LoadBtn = "Carregar Configuração",
        SaveMsg = "Configuração Salva com Sucesso!",
        LoadMsg = "Configuração Carregada!",
        LoadErr = "Nenhuma config encontrada.",
        KeyTitle = "Autenticação",
        KeyPlaceholder = "Insira a Key de Acesso...",
        CheckKey = "Verificar Key",
        GetKey = "Pegar Link da Key",
        LinkCopied = "Link copiado para a área de transferência!",
        KeySuccess = "Acesso Permitido",
        KeyVerified = "Bem-vindo de volta!",
        KeyError = "Acesso Negado",
        KeyIncorrect = "Key Inválida.",
        Binding = "Aguardando tecla...",
        NoBind = "Nenhum",
        ScriptsTitle = "Hub de Scripts",
        ExecScript = "Executado: ",
        Credit = "Feito por Neon Lib",
        MultiSelect = "Selecione Opções..."
    }
}

function Library:GetText(Key)
    local Lang = Library.Settings.Language or "English"
    if not Library.Translations[Lang] then Lang = "English" end
    return Library.Translations[Lang][Key] or Key
end

-- // Temas (30 Temas) //
Library.Themes = {
    -- Clássicos
    Default  = {Main = Color3.fromRGB(20, 20, 20), Top = Color3.fromRGB(30, 30, 30), Accent = Color3.fromRGB(0, 150, 255), Text = Color3.fromRGB(255, 255, 255), Element = Color3.fromRGB(35, 35, 35), Glow = Color3.fromRGB(0, 100, 200)},
    DarkBlue = {Main = Color3.fromRGB(15, 20, 30), Top = Color3.fromRGB(20, 25, 40), Accent = Color3.fromRGB(50, 100, 255), Text = Color3.fromRGB(240, 240, 255), Element = Color3.fromRGB(25, 30, 45), Glow = Color3.fromRGB(40, 80, 200)},
    DarkRed  = {Main = Color3.fromRGB(25, 15, 15), Top = Color3.fromRGB(35, 20, 20), Accent = Color3.fromRGB(255, 60, 60), Text = Color3.fromRGB(255, 240, 240), Element = Color3.fromRGB(40, 25, 25), Glow = Color3.fromRGB(200, 40, 40)},
    
    -- Natureza
    Ocean    = {Main = Color3.fromRGB(10, 25, 30), Top = Color3.fromRGB(15, 35, 40), Accent = Color3.fromRGB(0, 200, 200), Text = Color3.fromRGB(220, 255, 255), Element = Color3.fromRGB(20, 45, 50), Glow = Color3.fromRGB(0, 150, 150)},
    Emerald  = {Main = Color3.fromRGB(15, 25, 15), Top = Color3.fromRGB(20, 35, 20), Accent = Color3.fromRGB(50, 200, 80), Text = Color3.fromRGB(230, 255, 230), Element = Color3.fromRGB(25, 40, 25), Glow = Color3.fromRGB(40, 160, 60)},
    Sunset   = {Main = Color3.fromRGB(30, 20, 15), Top = Color3.fromRGB(40, 25, 20), Accent = Color3.fromRGB(255, 140, 50), Text = Color3.fromRGB(255, 240, 220), Element = Color3.fromRGB(45, 30, 25), Glow = Color3.fromRGB(200, 100, 40)},
    Forest   = {Main = Color3.fromRGB(20, 30, 20), Top = Color3.fromRGB(30, 40, 30), Accent = Color3.fromRGB(100, 255, 100), Text = Color3.fromRGB(240, 255, 240), Element = Color3.fromRGB(35, 45, 35), Glow = Color3.fromRGB(50, 200, 50)},
    
    -- Estilizados
    Amethyst = {Main = Color3.fromRGB(25, 15, 30), Top = Color3.fromRGB(35, 20, 40), Accent = Color3.fromRGB(180, 80, 255), Text = Color3.fromRGB(250, 230, 255), Element = Color3.fromRGB(40, 25, 45), Glow = Color3.fromRGB(140, 60, 200)},
    Carbon   = {Main = Color3.fromRGB(12, 12, 12), Top = Color3.fromRGB(22, 22, 22), Accent = Color3.fromRGB(120, 120, 120), Text = Color3.fromRGB(200, 200, 200), Element = Color3.fromRGB(32, 32, 32), Glow = Color3.fromRGB(80, 80, 80)},
    Cyberpunk= {Main = Color3.fromRGB(10, 10, 15), Top = Color3.fromRGB(15, 15, 25), Accent = Color3.fromRGB(255, 0, 120), Text = Color3.fromRGB(0, 255, 255), Element = Color3.fromRGB(20, 20, 30), Glow = Color3.fromRGB(255, 0, 120)},
    Vaporwave= {Main = Color3.fromRGB(25, 20, 40), Top = Color3.fromRGB(40, 30, 60), Accent = Color3.fromRGB(0, 240, 255), Text = Color3.fromRGB(255, 100, 200), Element = Color3.fromRGB(50, 40, 70), Glow = Color3.fromRGB(255, 0, 255)},
    Dracula  = {Main = Color3.fromRGB(40, 42, 54), Top = Color3.fromRGB(68, 71, 90), Accent = Color3.fromRGB(189, 147, 249), Text = Color3.fromRGB(248, 248, 242), Element = Color3.fromRGB(98, 114, 164), Glow = Color3.fromRGB(189, 147, 249)},
    Nord     = {Main = Color3.fromRGB(46, 52, 64), Top = Color3.fromRGB(59, 66, 82), Accent = Color3.fromRGB(136, 192, 208), Text = Color3.fromRGB(236, 239, 244), Element = Color3.fromRGB(67, 76, 94), Glow = Color3.fromRGB(129, 161, 193)},
    Solarized= {Main = Color3.fromRGB(0, 43, 54), Top = Color3.fromRGB(7, 54, 66), Accent = Color3.fromRGB(181, 137, 0), Text = Color3.fromRGB(147, 161, 161), Element = Color3.fromRGB(88, 110, 117), Glow = Color3.fromRGB(203, 75, 22)},
    
    -- Modernos / Clean
    Light    = {Main = Color3.fromRGB(240, 240, 240), Top = Color3.fromRGB(255, 255, 255), Accent = Color3.fromRGB(0, 120, 255), Text = Color3.fromRGB(50, 50, 50), Element = Color3.fromRGB(220, 220, 220), Glow = Color3.fromRGB(150, 150, 255)},
    Mint     = {Main = Color3.fromRGB(20, 30, 25), Top = Color3.fromRGB(25, 40, 35), Accent = Color3.fromRGB(0, 255, 170), Text = Color3.fromRGB(220, 255, 240), Element = Color3.fromRGB(35, 50, 45), Glow = Color3.fromRGB(0, 200, 150)},
    Lavender = {Main = Color3.fromRGB(25, 20, 30), Top = Color3.fromRGB(35, 30, 45), Accent = Color3.fromRGB(160, 120, 255), Text = Color3.fromRGB(240, 230, 255), Element = Color3.fromRGB(45, 40, 55), Glow = Color3.fromRGB(140, 100, 240)},
    Royal    = {Main = Color3.fromRGB(20, 15, 25), Top = Color3.fromRGB(30, 20, 40), Accent = Color3.fromRGB(255, 215, 0), Text = Color3.fromRGB(255, 255, 240), Element = Color3.fromRGB(40, 30, 50), Glow = Color3.fromRGB(218, 165, 32)},
    
    -- Outros
    Obsidian = {Main = Color3.fromRGB(5, 5, 5), Top = Color3.fromRGB(15, 15, 15), Accent = Color3.fromRGB(100, 100, 100), Text = Color3.fromRGB(255, 255, 255), Element = Color3.fromRGB(25, 25, 25), Glow = Color3.fromRGB(255, 255, 255)},
    Magma    = {Main = Color3.fromRGB(15, 5, 5), Top = Color3.fromRGB(25, 10, 10), Accent = Color3.fromRGB(255, 80, 0), Text = Color3.fromRGB(255, 200, 200), Element = Color3.fromRGB(40, 15, 15), Glow = Color3.fromRGB(255, 50, 0)},
    Glitch   = {Main = Color3.fromRGB(10, 10, 10), Top = Color3.fromRGB(20, 20, 20), Accent = Color3.fromRGB(50, 255, 50), Text = Color3.fromRGB(50, 255, 50), Element = Color3.fromRGB(15, 15, 15), Glow = Color3.fromRGB(0, 255, 0)},
    CottonCandy={Main = Color3.fromRGB(30, 25, 35), Top = Color3.fromRGB(40, 35, 45), Accent = Color3.fromRGB(255, 150, 200), Text = Color3.fromRGB(200, 240, 255), Element = Color3.fromRGB(50, 40, 60), Glow = Color3.fromRGB(100, 200, 255)},
    Midnight = {Main = Color3.fromRGB(2, 2, 10), Top = Color3.fromRGB(10, 10, 25), Accent = Color3.fromRGB(60, 60, 255), Text = Color3.fromRGB(200, 200, 255), Element = Color3.fromRGB(20, 20, 40), Glow = Color3.fromRGB(20, 20, 180)},
    Spotify  = {Main = Color3.fromRGB(18, 18, 18), Top = Color3.fromRGB(24, 24, 24), Accent = Color3.fromRGB(29, 185, 84), Text = Color3.fromRGB(255, 255, 255), Element = Color3.fromRGB(40, 40, 40), Glow = Color3.fromRGB(30, 215, 96)},
    Discord  = {Main = Color3.fromRGB(54, 57, 63), Top = Color3.fromRGB(32, 34, 37), Accent = Color3.fromRGB(88, 101, 242), Text = Color3.fromRGB(220, 221, 222), Element = Color3.fromRGB(64, 68, 75), Glow = Color3.fromRGB(114, 137, 218)},
    YouTube  = {Main = Color3.fromRGB(15, 15, 15), Top = Color3.fromRGB(30, 30, 30), Accent = Color3.fromRGB(255, 0, 0), Text = Color3.fromRGB(255, 255, 255), Element = Color3.fromRGB(40, 40, 40), Glow = Color3.fromRGB(200, 0, 0)},
    Twitch   = {Main = Color3.fromRGB(24, 24, 27), Top = Color3.fromRGB(31, 31, 35), Accent = Color3.fromRGB(145, 70, 255), Text = Color3.fromRGB(239, 239, 241), Element = Color3.fromRGB(50, 50, 60), Glow = Color3.fromRGB(169, 112, 255)},
    Matrix   = {Main = Color3.fromRGB(0, 10, 0), Top = Color3.fromRGB(0, 20, 0), Accent = Color3.fromRGB(0, 255, 0), Text = Color3.fromRGB(150, 255, 150), Element = Color3.fromRGB(0, 30, 0), Glow = Color3.fromRGB(0, 150, 0)},
}

Library.CurrentTheme = Library.Themes.Default

--// Utilitários Visuais (Ripple, Tween) //
local function CreateTween(obj, props, time, style, dir)
    local info = TweenInfo.new(time or 0.3, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local tween = TweenService:Create(obj, info, props)
    tween:Play()
    return tween
end

local function RippleEffect(object)
    if not Library.Settings.Ripples then return end
    local Ripple = Instance.new("ImageLabel")
    Ripple.Name = "Ripple"
    Ripple.Parent = object
    Ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Ripple.BackgroundTransparency = 1
    Ripple.BorderSizePixel = 0
    Ripple.Image = "rbxassetid://266543268"
    Ripple.ImageTransparency = 0.8
    Ripple.Position = UDim2.new(0,0,0,0)
    Ripple.Size = UDim2.new(0,0,0,0)
    
    local Mouse = UserInputService:GetMouseLocation()
    local RelativeX = Mouse.X - object.AbsolutePosition.X
    local RelativeY = Mouse.Y - object.AbsolutePosition.Y
    
    Ripple.Position = UDim2.new(0, RelativeX, 0, RelativeY)
    
    local Size = math.max(object.AbsoluteSize.X, object.AbsoluteSize.Y) * 1.5
    
    local Tween = TweenService:Create(Ripple, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0, Size, 0, Size), Position = UDim2.new(0, RelativeX - Size/2, 0, RelativeY - Size/2), ImageTransparency = 1})
    Tween:Play()
    Tween.Completed:Connect(function() Ripple:Destroy() end)
end

local function MakeDraggable(topbarobject, object)
    local Dragging, DragInput, DragStart, StartPosition
    topbarobject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = object.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then Dragging = false end end)
        end
    end)
    topbarobject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then DragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then
            local Delta = input.Position - DragStart
            TweenService:Create(object, TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Position = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + Delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y)}):Play()
        end
    end)
end

local function ProtectGui(gui)
    if syn and syn.protect_gui then syn.protect_gui(gui) gui.Parent = CoreGui
    elseif gethui then gui.Parent = gethui()
    else gui.Parent = CoreGui end
end

-- // Save System //
local function SaveConfig()
    if writefile then
        local data = {Settings = Library.Settings, Flags = Library.Flags}
        writefile("NeonUI_v2_Config.json", HttpService:JSONEncode(data))
    end
end

local function LoadConfig()
    if isfile and isfile("NeonUI_v2_Config.json") then
        local success, decoded = pcall(function() return HttpService:JSONDecode(readfile("NeonUI_v2_Config.json")) end)
        if success then
            if decoded.Settings then Library.Settings = decoded.Settings end
            if decoded.Flags then
                Library.Flags = decoded.Flags
                for name, value in pairs(Library.Flags) do
                    if Library.Elements[name] then pcall(function() Library.Elements[name]:Set(value) end) end
                end
            end
            return true
        end
    end
    return false
end

--// UI Construction //
function Library:CreateWindow(Config)
    local Title = Config.Name or "Neon Library V2"
    local KeySystemConfig = {
        Enabled = Config.KeySystem or false,
        Key = Config.Key or "",
        KeyName = Config.KeyName or Library:GetText("KeyTitle"),
        GrabKeyFromSite = Config.GrabKeyFromSite or false,
        KeySite = Config.KeySite or ""
    }

    local TitanUI = Instance.new("ScreenGui")
    TitanUI.Name = "NeonUI_" .. math.random(1, 10000)
    TitanUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ProtectGui(TitanUI)

    -- // Notificação Estilizada //
    local NotifContainer = Instance.new("Frame")
    NotifContainer.Name = "NotifContainer"
    NotifContainer.Parent = TitanUI
    NotifContainer.AnchorPoint = Vector2.new(1, 1)
    NotifContainer.Position = UDim2.new(0.98, 0, 0.95, 0)
    NotifContainer.Size = UDim2.new(0, 320, 0, 500)
    NotifContainer.BackgroundTransparency = 1
    local NotifList = Instance.new("UIListLayout")
    NotifList.Parent = NotifContainer
    NotifList.SortOrder = Enum.SortOrder.LayoutOrder
    NotifList.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifList.Padding = UDim.new(0, 8)

    function Library:Notification(options)
        local Title, Content, Duration = options.Title or "Notification", options.Content or "", options.Duration or 4
        local NF = Instance.new("Frame")
        NF.Parent = NotifContainer
        NF.BackgroundColor3 = Library.CurrentTheme.Element
        NF.Size = UDim2.new(0, 0, 0, 80) -- Starts closed
        NF.ClipsDescendants = true
        NF.BorderSizePixel = 0
        local NC = Instance.new("UICorner") NC.CornerRadius = UDim.new(0, 8) NC.Parent = NF
        local NS = Instance.new("UIStroke") NS.Color = Library.CurrentTheme.Glow NS.Transparency = 0.5 NS.Parent = NF
        
        local Gradient = Instance.new("UIGradient")
        Gradient.Rotation = 45
        Gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(200,200,200))}
        Gradient.Parent = NF
        
        local Icon = Instance.new("ImageLabel")
        Icon.Parent = NF
        Icon.BackgroundTransparency = 1
        Icon.Position = UDim2.new(0, 10, 0, 10)
        Icon.Size = UDim2.new(0, 24, 0, 24)
        Icon.Image = "rbxassetid://6031075931" -- Info icon
        Icon.ImageColor3 = Library.CurrentTheme.Accent

        local Tlbl = Instance.new("TextLabel")
        Tlbl.Parent = NF
        Tlbl.BackgroundTransparency = 1
        Tlbl.Position = UDim2.new(0, 45, 0, 10)
        Tlbl.Size = UDim2.new(1, -50, 0, 20)
        Tlbl.Font = Enum.Font.GothamBold
        Tlbl.Text = Title
        Tlbl.TextColor3 = Library.CurrentTheme.Text
        Tlbl.TextSize = 16
        Tlbl.TextXAlignment = Enum.TextXAlignment.Left

        local Clbl = Instance.new("TextLabel")
        Clbl.Parent = NF
        Clbl.BackgroundTransparency = 1
        Clbl.Position = UDim2.new(0, 45, 0, 35)
        Clbl.Size = UDim2.new(1, -50, 0, 40)
        Clbl.Font = Enum.Font.Gotham
        Clbl.Text = Content
        Clbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        Clbl.TextSize = 13
        Clbl.TextWrapped = true
        Clbl.TextXAlignment = Enum.TextXAlignment.Left

        CreateTween(NF, {Size = UDim2.new(1, 0, 0, 80)}, 0.5, Enum.EasingStyle.Back)
        
        task.delay(Duration, function()
            CreateTween(NF, {Size = UDim2.new(1, 20, 0, 80), Transparency = 1}, 0.3)
            CreateTween(Tlbl, {TextTransparency = 1}, 0.2)
            CreateTween(Clbl, {TextTransparency = 1}, 0.2)
            CreateTween(NS, {Transparency = 1}, 0.2)
            task.wait(0.3)
            NF:Destroy()
        end)
    end

    -- // Botão Flutuante (Modernizado) //
    local OpenBtnFrame = Instance.new("TextButton")
    OpenBtnFrame.Name = "OpenButton"
    OpenBtnFrame.Parent = TitanUI
    OpenBtnFrame.BackgroundColor3 = Library.CurrentTheme.Top
    OpenBtnFrame.Position = UDim2.new(0.02, 0, 0.5, -25)
    OpenBtnFrame.Size = UDim2.new(0, 50, 0, 50)
    OpenBtnFrame.Visible = false -- IMPORTANTE: Começa invisível
    OpenBtnFrame.Text = ""
    local OBC = Instance.new("UICorner") OBC.CornerRadius = UDim.new(1, 0) OBC.Parent = OpenBtnFrame
    local OBS = Instance.new("UIStroke") OBS.Color = Library.CurrentTheme.Accent OBS.Thickness = 2 OBS.Parent = OpenBtnFrame
    local OBI = Instance.new("ImageLabel")
    OBI.Parent = OpenBtnFrame
    OBI.BackgroundTransparency = 1
    OBI.Size = UDim2.new(0, 24, 0, 24)
    OBI.Position = UDim2.new(0.5, -12, 0.5, -12)
    OBI.Image = "rbxassetid://6031091004"
    OBI.ImageColor3 = Library.CurrentTheme.Accent
    MakeDraggable(OpenBtnFrame, OpenBtnFrame)

    -- // Main Frame (Glassmorphism) //
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = TitanUI
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.Size = UDim2.new(0, 600, 0, 400)
    MainFrame.BackgroundColor3 = Library.CurrentTheme.Main
    MainFrame.ClipsDescendants = true
    MainFrame.Visible = not KeySystemConfig.Enabled

    local MainCorner = Instance.new("UICorner") MainCorner.CornerRadius = UDim.new(0, 10) MainCorner.Parent = MainFrame
    local MainStroke = Instance.new("UIStroke") MainStroke.Color = Library.CurrentTheme.Glow MainStroke.Thickness = 1.5 MainStroke.Transparency = 0.2 MainStroke.Parent = MainFrame

    -- Fundo Animado (Moving Gradient)
    local BGGradient = Instance.new("UIGradient")
    BGGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Library.CurrentTheme.Main), ColorSequenceKeypoint.new(1, Library.CurrentTheme.Top)}
    BGGradient.Rotation = 45
    BGGradient.Parent = MainFrame
    task.spawn(function()
        local rot = 0
        while MainFrame.Parent do
            rot = rot + 0.2
            BGGradient.Rotation = rot
            task.wait()
        end
    end)

    -- Pattern Noise
    local Pattern = Instance.new("ImageLabel")
    Pattern.Parent = MainFrame
    Pattern.BackgroundTransparency = 1
    Pattern.Size = UDim2.new(1,0,1,0)
    Pattern.Image = "rbxassetid://2151741365"
    Pattern.ImageTransparency = 0.96
    Pattern.TileSize = UDim2.new(0,20,0,20)
    Pattern.ScaleType = Enum.ScaleType.Tile
    Pattern.ZIndex = 0

    -- Shadow
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name = "Shadow"
    Shadow.Parent = MainFrame
    Shadow.AnchorPoint = Vector2.new(0.5,0.5)
    Shadow.Position = UDim2.new(0.5,0,0.5,0)
    Shadow.Size = UDim2.new(1, 140, 1, 140)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://6015897843"
    Shadow.ImageColor3 = Color3.new(0,0,0)
    Shadow.ImageTransparency = 0.4
    Shadow.ZIndex = -1
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(49, 49, 450, 450)

    -- // Topbar //
    local Topbar = Instance.new("Frame")
    Topbar.Parent = MainFrame
    Topbar.BackgroundColor3 = Library.CurrentTheme.Top
    Topbar.Size = UDim2.new(1, 0, 0, 45)
    local TC = Instance.new("UICorner") TC.CornerRadius = UDim.new(0, 10) TC.Parent = Topbar
    local BF = Instance.new("Frame") BF.Parent = Topbar BF.BackgroundColor3 = Library.CurrentTheme.Top BF.BorderSizePixel = 0 BF.Position = UDim2.new(0,0,1,-10) BF.Size = UDim2.new(1,0,0,10) BF.ZIndex = 0

    local TitleLbl = Instance.new("TextLabel")
    TitleLbl.Parent = Topbar
    TitleLbl.BackgroundTransparency = 1
    TitleLbl.Position = UDim2.new(0, 50, 0, 0)
    TitleLbl.Size = UDim2.new(0.6, 0, 1, 0)
    TitleLbl.Font = Enum.Font.GothamBold
    TitleLbl.Text = Title
    TitleLbl.TextColor3 = Library.CurrentTheme.Text
    TitleLbl.TextSize = 18
    TitleLbl.TextXAlignment = Enum.TextXAlignment.Left

    local Logo = Instance.new("ImageLabel")
    Logo.Parent = Topbar
    Logo.BackgroundTransparency = 1
    Logo.Position = UDim2.new(0, 10, 0, 7)
    Logo.Size = UDim2.new(0, 30, 0, 30)
    Logo.Image = "rbxassetid://7072718357" -- Neon Logo genérico
    Logo.ImageColor3 = Library.CurrentTheme.Accent

    local CloseBtn = Instance.new("ImageButton")
    CloseBtn.Parent = Topbar
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Position = UDim2.new(1, -40, 0, 7)
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Image = "rbxassetid://6031094678"
    CloseBtn.ImageColor3 = Color3.fromRGB(200, 200, 200)

    -- Toggle Logica
    Library.IsOpen = true
    function Library:Toggle()
        Library.IsOpen = not Library.IsOpen
        if Library.IsOpen then
            OpenBtnFrame.Visible = false
            MainFrame.Visible = true
            CreateTween(MainFrame, {Size = UDim2.new(0, 600, 0, 400), BackgroundTransparency = Library.Settings.Transparency and 0.1 or 0}, 0.4, Enum.EasingStyle.Back)
            CreateTween(Shadow, {ImageTransparency = 0.4}, 0.4)
        else
            CreateTween(Shadow, {ImageTransparency = 1}, 0.3)
            local close = CreateTween(MainFrame, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            close.Completed:Connect(function()
                if not Library.IsOpen then
                    MainFrame.Visible = false
                    OpenBtnFrame.Visible = true -- Só mostra se a UI fechou de fato
                end
            end)
        end
    end
    CloseBtn.MouseButton1Click:Connect(function() Library:Toggle() end)
    OpenBtnFrame.MouseButton1Click:Connect(function() Library:Toggle() end)
    MakeDraggable(Topbar, MainFrame)

    -- // Conteúdo //
    local Sidebar = Instance.new("ScrollingFrame")
    Sidebar.Parent = MainFrame
    Sidebar.BackgroundTransparency = 1
    Sidebar.Position = UDim2.new(0, 10, 0, 55)
    Sidebar.Size = UDim2.new(0, 140, 1, -65)
    Sidebar.ScrollBarThickness = 2
    local SideList = Instance.new("UIListLayout") SideList.Parent = Sidebar SideList.SortOrder = Enum.SortOrder.LayoutOrder SideList.Padding = UDim.new(0, 6)

    local PageContainer = Instance.new("Frame")
    PageContainer.Parent = MainFrame
    PageContainer.BackgroundTransparency = 1
    PageContainer.Position = UDim2.new(0, 160, 0, 55)
    PageContainer.Size = UDim2.new(1, -170, 1, -65)
    PageContainer.ClipsDescendants = true
    local PagesFolder = Instance.new("Folder") PagesFolder.Name = "Pages" PagesFolder.Parent = PageContainer

    -- // Key System UI //
    if KeySystemConfig.Enabled then
        MainFrame.Visible = false
        MainFrame.Size = UDim2.new(0,0,0,0)
        
        local KeyFrame = Instance.new("Frame")
        KeyFrame.Parent = TitanUI
        KeyFrame.BackgroundColor3 = Library.CurrentTheme.Main
        KeyFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        KeyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        KeyFrame.Size = UDim2.new(0, 400, 0, 220)
        KeyFrame.ClipsDescendants = true
        local KC = Instance.new("UICorner") KC.CornerRadius = UDim.new(0, 10) KC.Parent = KeyFrame
        local KS = Instance.new("UIStroke") KS.Color = Library.CurrentTheme.Glow KS.Thickness = 2 KS.Parent = KeyFrame
        
        -- Key Elements
        local KTitle = Instance.new("TextLabel")
        KTitle.Parent = KeyFrame
        KTitle.BackgroundTransparency = 1
        KTitle.Position = UDim2.new(0,0,0,20)
        KTitle.Size = UDim2.new(1,0,0,30)
        KTitle.Font = Enum.Font.GothamBold
        KTitle.Text = KeySystemConfig.KeyName
        KTitle.TextColor3 = Library.CurrentTheme.Accent
        KTitle.TextSize = 22
        
        local KInput = Instance.new("TextBox")
        KInput.Parent = KeyFrame
        KInput.BackgroundColor3 = Library.CurrentTheme.Element
        KInput.Position = UDim2.new(0.1, 0, 0.4, 0)
        KInput.Size = UDim2.new(0.8, 0, 0, 45)
        KInput.Font = Enum.Font.Gotham
        KInput.PlaceholderText = Library:GetText("KeyPlaceholder")
        KInput.Text = ""
        KInput.TextColor3 = Color3.fromRGB(255, 255, 255)
        KInput.TextSize = 14
        local KIC = Instance.new("UICorner") KIC.Parent = KInput
        
        local KBtn = Instance.new("TextButton")
        KBtn.Parent = KeyFrame
        KBtn.BackgroundColor3 = Library.CurrentTheme.Accent
        KBtn.Position = UDim2.new(0.1, 0, 0.7, 0)
        KBtn.Size = UDim2.new(0.38, 0, 0, 35)
        KBtn.Font = Enum.Font.GothamBold
        KBtn.Text = Library:GetText("CheckKey")
        KBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        KBtn.TextSize = 14
        local KBC = Instance.new("UICorner") KBC.Parent = KBtn
        
        local KLink = Instance.new("TextButton")
        KLink.Parent = KeyFrame
        KLink.BackgroundColor3 = Color3.fromRGB(50,50,50)
        KLink.Position = UDim2.new(0.52, 0, 0.7, 0)
        KLink.Size = UDim2.new(0.38, 0, 0, 35)
        KLink.Font = Enum.Font.GothamBold
        KLink.Text = Library:GetText("GetKey")
        KLink.TextColor3 = Color3.fromRGB(255, 255, 255)
        KLink.TextSize = 14
        local KLC = Instance.new("UICorner") KLC.Parent = KLink
        
        MakeDraggable(KeyFrame, KeyFrame)

        KLink.MouseButton1Click:Connect(function() 
            RippleEffect(KLink)
            if setclipboard then setclipboard(KeySystemConfig.KeySite) 
            Library:Notification({Title = "Key System", Content = Library:GetText("LinkCopied")}) end 
        end)
        
        KBtn.MouseButton1Click:Connect(function()
            RippleEffect(KBtn)
            local Input = KInput.Text
            local RealKey = KeySystemConfig.Key
            if KeySystemConfig.GrabKeyFromSite then 
                pcall(function() RealKey = game:HttpGet(KeySystemConfig.KeySite):gsub("\n",""):gsub(" ","") end) 
            end
            
            if Input == RealKey then
                Library:Notification({Title = Library:GetText("KeySuccess"), Content = Library:GetText("KeyVerified"), Duration = 3})
                local out = CreateTween(KeyFrame, {Size = UDim2.new(0,0,0,0), Transparency = 1}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In)
                out.Completed:Connect(function()
                    KeyFrame:Destroy()
                    MainFrame.Visible = true
                    CreateTween(MainFrame, {Size = UDim2.new(0, 600, 0, 400)}, 0.5, Enum.EasingStyle.Elastic)
                    -- UPDATE: Botão flutuante só aparece aqui se a UI for fechada depois
                    OpenBtnFrame.Visible = false 
                end)
            else
                Library:Notification({Title = Library:GetText("KeyError"), Content = Library:GetText("KeyIncorrect")})
                KInput.Text = ""
                CreateTween(KeyFrame, {BackgroundColor3 = Color3.fromRGB(50,20,20)}, 0.1).Completed:Connect(function()
                   CreateTween(KeyFrame, {BackgroundColor3 = Library.CurrentTheme.Main}, 0.5) 
                end)
            end
        end)
    end

    -- // Theme Refresh Function //
    function Library:RefreshTheme()
        local T = Library.CurrentTheme
        -- Update Main Colors
        CreateTween(MainFrame, {BackgroundColor3 = T.Main, BackgroundTransparency = Library.Settings.Transparency and 0.1 or 0}, 0.3)
        CreateTween(Topbar, {BackgroundColor3 = T.Top}, 0.3)
        CreateTween(MainStroke, {Color = T.Glow}, 0.3)
        
        -- Update Text & Icons
        TitleLbl.TextColor3 = T.Text
        Logo.ImageColor3 = T.Accent
        OpenBtnFrame.BackgroundColor3 = T.Top
        OBS.Color = T.Accent
        OBI.ImageColor3 = T.Accent
        
        -- Update Elements in Pages
        for _, Page in pairs(PagesFolder:GetChildren()) do
            for _, Elem in pairs(Page:GetChildren()) do
                if Elem.Name == "ElementFrame" then
                    CreateTween(Elem, {BackgroundColor3 = T.Element}, 0.3)
                    local txt = Elem:FindFirstChild("Title")
                    if txt then txt.TextColor3 = T.Text end
                elseif Elem:IsA("TextLabel") and Elem.Name == "SectionLabel" then
                    Elem.TextColor3 = T.Accent
                end
            end
        end
        -- Update Side Buttons
        for _, btn in pairs(Sidebar:GetChildren()) do
            if btn:IsA("TextButton") then
                if btn.Name ~= "Selected" then
                    btn.TextColor3 = Color3.fromRGB(150,150,150)
                else
                    btn.TextColor3 = T.Text
                    btn.BackgroundColor3 = T.Accent
                end
            end
        end
    end

    function Library:SetTheme(ThemeName)
        if Library.Themes[ThemeName] then
            Library.CurrentTheme = Library.Themes[ThemeName]
            Library.Settings.Theme = ThemeName
            Library:RefreshTheme()
        end
    end

    local Window = {}
    local FirstTab = true
    local CurrentTab = nil

    function Window:Tab(name, icon)
        local Tab = {}
        
        local TabBtn = Instance.new("TextButton")
        TabBtn.Parent = Sidebar
        TabBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TabBtn.BackgroundTransparency = 1
        TabBtn.Size = UDim2.new(1, 0, 0, 32)
        TabBtn.Font = Enum.Font.GothamMedium
        TabBtn.Text = "   " .. name
        TabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        TabBtn.TextSize = 13
        TabBtn.TextXAlignment = Enum.TextXAlignment.Left
        local TBC = Instance.new("UICorner") TBC.CornerRadius = UDim.new(0, 6) TBC.Parent = TabBtn
        
        local Page = Instance.new("ScrollingFrame")
        Page.Name = name
        Page.Parent = PagesFolder
        Page.BackgroundTransparency = 1
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.ScrollBarThickness = 2
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0,0,0,0)
        
        local PL = Instance.new("UIListLayout") PL.Parent = Page PL.SortOrder = Enum.SortOrder.LayoutOrder PL.Padding = UDim.new(0, 6)
        local PP = Instance.new("UIPadding") PP.Parent = Page PP.PaddingTop = UDim.new(0,5) PP.PaddingLeft = UDim.new(0,5) PP.PaddingRight = UDim.new(0,5)

        PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PL.AbsoluteContentSize.Y + 20)
        end)

        TabBtn.MouseButton1Click:Connect(function()
            RippleEffect(TabBtn)
            if CurrentTab then
                CreateTween(CurrentTab.Btn, {BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(150,150,150)}, 0.2)
                CurrentTab.Page.Visible = false
            end
            CurrentTab = {Btn = TabBtn, Page = Page}
            TabBtn.Name = "Selected"
            CreateTween(TabBtn, {BackgroundTransparency = 0, BackgroundColor3 = Library.CurrentTheme.Accent, TextColor3 = Library.CurrentTheme.Text}, 0.2)
            Page.Visible = true
        end)

        if FirstTab then
            FirstTab = false
            CurrentTab = {Btn = TabBtn, Page = Page}
            TabBtn.Name = "Selected"
            TabBtn.BackgroundTransparency = 0
            TabBtn.BackgroundColor3 = Library.CurrentTheme.Accent
            TabBtn.TextColor3 = Library.CurrentTheme.Text
            Page.Visible = true
        end

        -- Element Generator Helper
        local function CreateFrame(h)
            local F = Instance.new("Frame")
            F.Name = "ElementFrame"
            F.Parent = Page
            F.BackgroundColor3 = Library.CurrentTheme.Element
            F.Size = UDim2.new(1, 0, 0, h or 38)
            local FC = Instance.new("UICorner") FC.CornerRadius = UDim.new(0, 6) FC.Parent = F
            local FS = Instance.new("UIStroke") FS.Color = Color3.fromRGB(60,60,60) FS.Thickness = 1 FS.Transparency = 0.8 FS.Parent = F
            return F
        end

        function Tab:Button(text, callback)
            local Btn = CreateFrame(38)
            local BT = Instance.new("TextButton")
            BT.Parent = Btn
            BT.BackgroundTransparency = 1
            BT.Size = UDim2.new(1,0,1,0)
            BT.Font = Enum.Font.Gotham
            BT.Text = text
            BT.TextColor3 = Library.CurrentTheme.Text
            BT.TextSize = 14
            
            BT.MouseButton1Click:Connect(function()
                RippleEffect(BT)
                CreateTween(Btn, {BackgroundColor3 = Library.CurrentTheme.Accent}, 0.1).Completed:Connect(function()
                    CreateTween(Btn, {BackgroundColor3 = Library.CurrentTheme.Element}, 0.3)
                end)
                pcall(callback)
            end)
        end

        function Tab:Toggle(text, default, callback)
            local Toggled = default or false
            Library.Flags[text] = Toggled
            local F = CreateFrame(38)
            
            local L = Instance.new("TextLabel")
            L.Name = "Title"
            L.Parent = F
            L.BackgroundTransparency = 1
            L.Position = UDim2.new(0, 10, 0, 0)
            L.Size = UDim2.new(0.7, 0, 1, 0)
            L.Font = Enum.Font.Gotham
            L.Text = text
            L.TextColor3 = Library.CurrentTheme.Text
            L.TextSize = 14
            L.TextXAlignment = Enum.TextXAlignment.Left
            
            local Switch = Instance.new("Frame")
            Switch.Parent = F
            Switch.BackgroundColor3 = Toggled and Library.CurrentTheme.Accent or Color3.fromRGB(60,60,60)
            Switch.Position = UDim2.new(1, -50, 0.5, -10)
            Switch.Size = UDim2.new(0, 40, 0, 20)
            local SC = Instance.new("UICorner") SC.CornerRadius = UDim.new(1,0) SC.Parent = Switch
            
            local Circle = Instance.new("Frame")
            Circle.Parent = Switch
            Circle.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Circle.Position = Toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
            Circle.Size = UDim2.new(0, 16, 0, 16)
            local CC = Instance.new("UICorner") CC.CornerRadius = UDim.new(1,0) CC.Parent = Circle
            
            local BT = Instance.new("TextButton")
            BT.Parent = F
            BT.BackgroundTransparency = 1
            BT.Size = UDim2.new(1,0,1,0)
            BT.Text = ""
            
            local function Update(val)
                Toggled = val
                Library.Flags[text] = Toggled
                CreateTween(Switch, {BackgroundColor3 = Toggled and Library.CurrentTheme.Accent or Color3.fromRGB(60,60,60)}, 0.2)
                CreateTween(Circle, {Position = Toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}, 0.2, Enum.EasingStyle.Back)
                pcall(callback, Toggled)
            end
            
            BT.MouseButton1Click:Connect(function() Update(not Toggled) end)
            Library.Elements[text] = {Set = function(self, v) Update(v) end}
            return F
        end

        function Tab:Slider(text, min, max, default, callback)
            local val = default or min
            Library.Flags[text] = val
            local F = CreateFrame(50)
            local Dragging = false
            
            local L = Instance.new("TextLabel")
            L.Name = "Title"
            L.Parent = F
            L.BackgroundTransparency = 1
            L.Position = UDim2.new(0, 10, 0, 5)
            L.Size = UDim2.new(1, -20, 0, 20)
            L.Font = Enum.Font.Gotham
            L.Text = text
            L.TextColor3 = Library.CurrentTheme.Text
            L.TextSize = 14
            L.TextXAlignment = Enum.TextXAlignment.Left
            
            local VL = Instance.new("TextLabel")
            VL.Parent = F
            VL.BackgroundTransparency = 1
            VL.Position = UDim2.new(1, -60, 0, 5)
            VL.Size = UDim2.new(0, 50, 0, 20)
            VL.Font = Enum.Font.GothamBold
            VL.Text = tostring(val)
            VL.TextColor3 = Library.CurrentTheme.Accent
            VL.TextSize = 14
            
            local Bar = Instance.new("Frame")
            Bar.Parent = F
            Bar.BackgroundColor3 = Color3.fromRGB(50,50,50)
            Bar.Position = UDim2.new(0, 10, 0, 32)
            Bar.Size = UDim2.new(1, -20, 0, 6)
            local BC = Instance.new("UICorner") BC.Parent = Bar
            
            local Fill = Instance.new("Frame")
            Fill.Parent = Bar
            Fill.BackgroundColor3 = Library.CurrentTheme.Accent
            Fill.Size = UDim2.new((val-min)/(max-min), 0, 1, 0)
            local FC = Instance.new("UICorner") FC.Parent = Fill
            
            local Glow = Instance.new("ImageLabel")
            Glow.Parent = Fill
            Glow.BackgroundTransparency = 1
            Glow.Position = UDim2.new(1,-10,0.5,-10)
            Glow.Size = UDim2.new(0,20,0,20)
            Glow.Image = "rbxassetid://6031068420"
            Glow.ImageColor3 = Library.CurrentTheme.Accent

            local BT = Instance.new("TextButton")
            BT.Parent = Bar
            BT.BackgroundTransparency = 1
            BT.Size = UDim2.new(1,0,1,0)
            BT.Text = ""
            
            local function Update(input)
                local s = math.clamp((input.Position.X - Bar.AbsolutePosition.X)/Bar.AbsoluteSize.X, 0, 1)
                local v = math.floor(min + ((max-min)*s))
                val = v
                Library.Flags[text] = val
                VL.Text = tostring(val)
                CreateTween(Fill, {Size = UDim2.new(s, 0, 1, 0)}, 0.05)
                pcall(callback, val)
            end
            
            BT.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then Dragging = true Update(i) end end)
            BT.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then Dragging = false end end)
            UserInputService.InputChanged:Connect(function(i) if Dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then Update(i) end end)
            
            Library.Elements[text] = {Set = function(self, v) val = v VL.Text = tostring(v) CreateTween(Fill, {Size = UDim2.new((v-min)/(max-min), 0, 1, 0)}, 0.1) end}
        end
        
        -- // NEW ELEMENT: ProgressBar //
        function Tab:ProgressBar(text, max, default)
            local val = default or 0
            local F = CreateFrame(50)
            
            local L = Instance.new("TextLabel")
            L.Name = "Title"
            L.Parent = F
            L.BackgroundTransparency = 1
            L.Position = UDim2.new(0, 10, 0, 5)
            L.Size = UDim2.new(1, -20, 0, 20)
            L.Font = Enum.Font.Gotham
            L.Text = text
            L.TextColor3 = Library.CurrentTheme.Text
            L.TextSize = 14
            L.TextXAlignment = Enum.TextXAlignment.Left

            local PL = Instance.new("TextLabel")
            PL.Parent = F
            PL.BackgroundTransparency = 1
            PL.Position = UDim2.new(1, -60, 0, 5)
            PL.Size = UDim2.new(0, 50, 0, 20)
            PL.Font = Enum.Font.GothamBold
            PL.Text = math.floor((val/max)*100).."%"
            PL.TextColor3 = Library.CurrentTheme.Accent
            PL.TextSize = 12

            local Bar = Instance.new("Frame")
            Bar.Parent = F
            Bar.BackgroundColor3 = Color3.fromRGB(40,40,40)
            Bar.Position = UDim2.new(0, 10, 0, 30)
            Bar.Size = UDim2.new(1, -20, 0, 10)
            local BC = Instance.new("UICorner") BC.Parent = Bar
            
            local Fill = Instance.new("Frame")
            Fill.Parent = Bar
            Fill.BackgroundColor3 = Library.CurrentTheme.Accent
            Fill.Size = UDim2.new(val/max, 0, 1, 0)
            local FC = Instance.new("UICorner") FC.Parent = Fill
            
            local UIG = Instance.new("UIGradient")
            UIG.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150,150,150))}
            UIG.Parent = Fill

            return {
                Update = function(self, new)
                    val = math.clamp(new, 0, max)
                    local pct = val/max
                    PL.Text = math.floor(pct*100).."%"
                    CreateTween(Fill, {Size = UDim2.new(pct, 0, 1, 0)}, 0.3)
                end
            }
        end

        function Tab:Dropdown(text, list, callback)
            local dropped = false
            local F = CreateFrame(38)
            F.ClipsDescendants = true
            
            local L = Instance.new("TextLabel")
            L.Name = "Title"
            L.Parent = F
            L.BackgroundTransparency = 1
            L.Position = UDim2.new(0, 10, 0, 0)
            L.Size = UDim2.new(1, -40, 0, 38)
            L.Font = Enum.Font.Gotham
            L.Text = text
            L.TextColor3 = Library.CurrentTheme.Text
            L.TextSize = 14
            L.TextXAlignment = Enum.TextXAlignment.Left
            
            local Arrow = Instance.new("ImageLabel")
            Arrow.Parent = F
            Arrow.BackgroundTransparency = 1
            Arrow.Position = UDim2.new(1, -30, 0, 9)
            Arrow.Size = UDim2.new(0, 20, 0, 20)
            Arrow.Image = "rbxassetid://6031090990"
            Arrow.ImageColor3 = Color3.fromRGB(200,200,200)

            local Scroll = Instance.new("ScrollingFrame")
            Scroll.Parent = F
            Scroll.BackgroundTransparency = 1
            Scroll.Position = UDim2.new(0, 0, 0, 38)
            Scroll.Size = UDim2.new(1, 0, 0, 100)
            Scroll.ScrollBarThickness = 2
            local SL = Instance.new("UIListLayout") SL.Parent = Scroll SL.Padding = UDim.new(0, 2)
            
            local BT = Instance.new("TextButton")
            BT.Parent = F
            BT.BackgroundTransparency = 1
            BT.Size = UDim2.new(1,0,0,38)
            BT.Text = ""
            
            local function RefreshList()
                for _,v in pairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _,item in pairs(list) do
                    local IB = Instance.new("TextButton")
                    IB.Parent = Scroll
                    IB.BackgroundColor3 = Color3.fromRGB(40,40,40)
                    IB.Size = UDim2.new(1, 0, 0, 25)
                    IB.Font = Enum.Font.Gotham
                    IB.Text = item
                    IB.TextColor3 = Color3.fromRGB(200,200,200)
                    IB.TextSize = 13
                    IB.MouseButton1Click:Connect(function()
                        L.Text = text .. " : " .. item
                        dropped = false
                        CreateTween(F, {Size = UDim2.new(1, 0, 0, 38)}, 0.2)
                        CreateTween(Arrow, {Rotation = 0}, 0.2)
                        pcall(callback, item)
                    end)
                end
            end
            RefreshList()

            BT.MouseButton1Click:Connect(function()
                dropped = not dropped
                if dropped then
                    CreateTween(F, {Size = UDim2.new(1, 0, 0, 140)}, 0.2)
                    CreateTween(Arrow, {Rotation = 180}, 0.2)
                else
                    CreateTween(F, {Size = UDim2.new(1, 0, 0, 38)}, 0.2)
                    CreateTween(Arrow, {Rotation = 0}, 0.2)
                end
            end)
            return {Refresh = function(self, newlist) list = newlist RefreshList() end}
        end

        -- // NEW ELEMENT: MultiDropdown //
        function Tab:MultiDropdown(text, list, callback)
            local dropped = false
            local selected = {}
            local F = CreateFrame(38)
            F.ClipsDescendants = true

            local L = Instance.new("TextLabel")
            L.Name = "Title"
            L.Parent = F
            L.BackgroundTransparency = 1
            L.Position = UDim2.new(0, 10, 0, 0)
            L.Size = UDim2.new(1, -40, 0, 38)
            L.Font = Enum.Font.Gotham
            L.Text = text
            L.TextColor3 = Library.CurrentTheme.Text
            L.TextSize = 14
            L.TextXAlignment = Enum.TextXAlignment.Left
            
            local Arrow = Instance.new("ImageLabel")
            Arrow.Parent = F
            Arrow.BackgroundTransparency = 1
            Arrow.Position = UDim2.new(1, -30, 0, 9)
            Arrow.Size = UDim2.new(0, 20, 0, 20)
            Arrow.Image = "rbxassetid://6031090990"
            Arrow.ImageColor3 = Color3.fromRGB(200,200,200)

            local Scroll = Instance.new("ScrollingFrame")
            Scroll.Parent = F
            Scroll.BackgroundTransparency = 1
            Scroll.Position = UDim2.new(0, 0, 0, 38)
            Scroll.Size = UDim2.new(1, 0, 0, 100)
            Scroll.ScrollBarThickness = 2
            local SL = Instance.new("UIListLayout") SL.Parent = Scroll SL.Padding = UDim.new(0, 2)

            local BT = Instance.new("TextButton")
            BT.Parent = F
            BT.BackgroundTransparency = 1
            BT.Size = UDim2.new(1,0,0,38)
            BT.Text = ""

            local function RefreshList()
                for _,v in pairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _,item in pairs(list) do
                    local IB = Instance.new("TextButton")
                    IB.Parent = Scroll
                    IB.BackgroundColor3 = Color3.fromRGB(40,40,40)
                    IB.Size = UDim2.new(1, 0, 0, 25)
                    IB.Font = Enum.Font.Gotham
                    IB.Text = item
                    IB.TextColor3 = Color3.fromRGB(200,200,200)
                    IB.TextSize = 13
                    
                    IB.MouseButton1Click:Connect(function()
                        if table.find(selected, item) then
                            table.remove(selected, table.find(selected, item))
                            IB.TextColor3 = Color3.fromRGB(200,200,200)
                        else
                            table.insert(selected, item)
                            IB.TextColor3 = Library.CurrentTheme.Accent
                        end
                        L.Text = text .. " (" .. #selected .. ")"
                        pcall(callback, selected)
                    end)
                end
            end
            RefreshList()

            BT.MouseButton1Click:Connect(function()
                dropped = not dropped
                if dropped then
                    CreateTween(F, {Size = UDim2.new(1, 0, 0, 140)}, 0.2)
                    CreateTween(Arrow, {Rotation = 180}, 0.2)
                else
                    CreateTween(F, {Size = UDim2.new(1, 0, 0, 38)}, 0.2)
                    CreateTween(Arrow, {Rotation = 0}, 0.2)
                end
            end)
        end

        function Tab:Textbox(text, ph, callback)
            local F = CreateFrame(38)
            local TB = Instance.new("TextBox")
            TB.Parent = F
            TB.BackgroundTransparency = 1
            TB.Position = UDim2.new(0, 10, 0, 0)
            TB.Size = UDim2.new(1, -20, 1, 0)
            TB.Font = Enum.Font.Gotham
            TB.PlaceholderText = ph or text
            TB.Text = ""
            TB.TextColor3 = Library.CurrentTheme.Text
            TB.TextSize = 14
            TB.TextXAlignment = Enum.TextXAlignment.Left
            TB.FocusLost:Connect(function() pcall(callback, TB.Text) end)
        end

        function Tab:Section(text)
            local S = Instance.new("Frame")
            S.Parent = Page
            S.BackgroundTransparency = 1
            S.Size = UDim2.new(1, 0, 0, 25)
            
            local L = Instance.new("TextLabel")
            L.Name = "SectionLabel"
            L.Parent = S
            L.BackgroundTransparency = 1
            L.Size = UDim2.new(1, 0, 1, 0)
            L.Font = Enum.Font.GothamBold
            L.Text = text
            L.TextColor3 = Library.CurrentTheme.Accent
            L.TextSize = 12
            L.TextXAlignment = Enum.TextXAlignment.Left
            
            local Line = Instance.new("Frame")
            Line.Parent = S
            Line.BackgroundColor3 = Color3.fromRGB(60,60,60)
            Line.BorderSizePixel = 0
            Line.Position = UDim2.new(0, 0, 1, -2)
            Line.Size = UDim2.new(1, 0, 0, 1)
        end

        function Tab:Label(text)
            local L = Instance.new("TextLabel")
            L.Parent = Page
            L.BackgroundTransparency = 1
            L.Size = UDim2.new(1, 0, 0, 25)
            L.Font = Enum.Font.Gotham
            L.Text = text
            L.TextColor3 = Color3.fromRGB(150, 150, 150)
            L.TextSize = 13
        end

        return Tab
    end

    -- // Auto Build Config Tab //
    function Window:AddConfig()
        local ConfigTab = Window:Tab(Library:GetText("ConfigTab"))
        
        ConfigTab:Section(Library:GetText("ScriptsTitle"))
        
        ConfigTab:Button("Infinite Yield", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
            Library:Notification({Title = "Script", Content = Library:GetText("ExecScript") .. "Infinite Yield"})
        end)
        
        ConfigTab:Button("Tiger X", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/Tiger-X-V3/main/Tiger%20X%20V3.5%20Fixed"))()
            Library:Notification({Title = "Script", Content = Library:GetText("ExecScript") .. "Tiger X"})
        end)
        
        ConfigTab:Section("Settings")

        local LangList = {"English", "Portuguese"}
        local LangDrop = ConfigTab:Dropdown(Library:GetText("LangDrop"), LangList, function(Val)
            Library.Settings.Language = Val
            Library:Notification({Title = "Language", Content = "Language set to " .. Val})
        end)
        
        ConfigTab:Toggle(Library:GetText("TransToggle"), true, function(Val)
            Library.Settings.Transparency = Val
            Library:RefreshTheme()
        end)
        
        ConfigTab:Toggle("Ripples Effect", true, function(Val)
            Library.Settings.Ripples = Val
        end)
        
        local ThemeList = {}
        for name,_ in pairs(Library.Themes) do table.insert(ThemeList, name) end
        table.sort(ThemeList)
        
        ConfigTab:Dropdown(Library:GetText("ThemeDrop"), ThemeList, function(Val)
            Library:SetTheme(Val)
        end)
        
        ConfigTab:Button(Library:GetText("SaveBtn"), function()
            SaveConfig()
            Library:Notification({Title = "Config", Content = Library:GetText("SaveMsg")})
        end)

        ConfigTab:Button(Library:GetText("LoadBtn"), function()
            if LoadConfig() then
                Library:SetTheme(Library.Settings.Theme)
                Library:Notification({Title = "Config", Content = Library:GetText("LoadMsg")})
            else
                Library:Notification({Title = "Error", Content = Library:GetText("LoadErr")})
            end
        end)
        
        ConfigTab:Label(Library:GetText("Credit"))
    end

    return Window
end

return Library
