--[[ 
    NEON UI LIBRARY (VISUAL EFFECTS & SCRIPTS UPDATE)
    - New: Visual Decorations (Glow, Gradient, Pattern)
    - New: Built-in Scripts Hub (Config Tab)
    - Systems: Save/Load, Keybinds, ColorPicker, Multi-Language
]]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local Library = {}

-- // Configurações //
Library.Settings = {
    Theme = "Default",
    Transparency = false,
    Language = "English"
}

Library.Flags = {}    
Library.Elements = {} 

-- // Traduções //
Library.Translations = {
    English = {
        ConfigTab = "Configuration",
        LangDrop = "Language",
        TransToggle = "Transparent Background (50%)",
        ThemeDrop = "Themes",
        SaveBtn = "Save Config",
        LoadBtn = "Load Config",
        SaveMsg = "Configuration Saved!",
        LoadMsg = "Configuration Loaded!",
        LoadErr = "Config file not found.",
        KeyTitle = "Key System",
        KeyPlaceholder = "Enter Key...",
        CheckKey = "Check Key",
        GetKey = "Get Key",
        LinkCopied = "Link copied!",
        KeySuccess = "Success",
        KeyVerified = "Key Verified!",
        KeyError = "Error",
        KeyIncorrect = "Incorrect Key!",
        Binding = "Press key...",
        NoBind = "None",
        ScriptsTitle = "Scripts Hub",
        ExecScript = "Executed: "
    },
    Portuguese = {
        ConfigTab = "Configuração",
        LangDrop = "Idioma",
        TransToggle = "Fundo Transparente (50%)",
        ThemeDrop = "Temas",
        SaveBtn = "Salvar Configuração",
        LoadBtn = "Carregar Configuração",
        SaveMsg = "Configuração Salva!",
        LoadMsg = "Configuração Carregada!",
        LoadErr = "Arquivo de config não achado.",
        KeyTitle = "Sistema de Key",
        KeyPlaceholder = "Digite a Key...",
        CheckKey = "Verificar Key",
        GetKey = "Pegar Key",
        LinkCopied = "Link copiado!",
        KeySuccess = "Sucesso",
        KeyVerified = "Key Verificada!",
        KeyError = "Erro",
        KeyIncorrect = "Key Incorreta!",
        Binding = "Aperte a tecla...",
        NoBind = "Nenhum",
        ScriptsTitle = "Hub de Scripts",
        ExecScript = "Executado: "
    }
}

function Library:GetText(Key)
    local Lang = Library.Settings.Language or "English"
    if not Library.Translations[Lang] then Lang = "English" end
    return Library.Translations[Lang][Key] or Key
end

-- // Temas (Com Cores de Glow) //
Library.Themes = {
    Default  = {Main = Color3.fromRGB(25, 25, 25), Top = Color3.fromRGB(35, 35, 35), Accent = Color3.fromRGB(0, 150, 255), Text = Color3.fromRGB(255, 255, 255), Element = Color3.fromRGB(40, 40, 40), Glow = Color3.fromRGB(0, 100, 200)},
    DarkBlue = {Main = Color3.fromRGB(15, 20, 30), Top = Color3.fromRGB(20, 25, 40), Accent = Color3.fromRGB(50, 100, 255), Text = Color3.fromRGB(240, 240, 255), Element = Color3.fromRGB(25, 30, 45), Glow = Color3.fromRGB(40, 80, 200)},
    DarkRed  = {Main = Color3.fromRGB(30, 15, 15), Top = Color3.fromRGB(40, 20, 20), Accent = Color3.fromRGB(255, 60, 60), Text = Color3.fromRGB(255, 240, 240), Element = Color3.fromRGB(45, 25, 25), Glow = Color3.fromRGB(200, 40, 40)},
    Ocean    = {Main = Color3.fromRGB(10, 30, 35), Top = Color3.fromRGB(15, 40, 45), Accent = Color3.fromRGB(0, 200, 200), Text = Color3.fromRGB(220, 255, 255), Element = Color3.fromRGB(20, 50, 55), Glow = Color3.fromRGB(0, 150, 150)},
    Amethyst = {Main = Color3.fromRGB(30, 20, 35), Top = Color3.fromRGB(40, 25, 45), Accent = Color3.fromRGB(180, 80, 255), Text = Color3.fromRGB(250, 230, 255), Element = Color3.fromRGB(45, 30, 50), Glow = Color3.fromRGB(140, 60, 200)},
    Emerald  = {Main = Color3.fromRGB(20, 35, 20), Top = Color3.fromRGB(25, 45, 25), Accent = Color3.fromRGB(50, 200, 80), Text = Color3.fromRGB(230, 255, 230), Element = Color3.fromRGB(30, 50, 30), Glow = Color3.fromRGB(40, 160, 60)},
    Sunset   = {Main = Color3.fromRGB(35, 25, 20), Top = Color3.fromRGB(45, 30, 25), Accent = Color3.fromRGB(255, 140, 50), Text = Color3.fromRGB(255, 240, 220), Element = Color3.fromRGB(50, 35, 30), Glow = Color3.fromRGB(200, 100, 40)},
    Carbon   = {Main = Color3.fromRGB(10, 10, 10), Top = Color3.fromRGB(20, 20, 20), Accent = Color3.fromRGB(120, 120, 120), Text = Color3.fromRGB(200, 200, 200), Element = Color3.fromRGB(30, 30, 30), Glow = Color3.fromRGB(80, 80, 80)},
}

Library.CurrentTheme = Library.Themes.Default

--// Utilitários //
local function MakeDraggable(topbarobject, object)
    local Dragging = nil
    local DragInput = nil
    local DragStart = nil
    local StartPosition = nil
    topbarobject.Active = true 
    local function Update(input)
        local Delta = input.Position - DragStart
        local pos = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + Delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y)
        local Tween = TweenService:Create(object, TweenInfo.new(0.15), {Position = pos})
        Tween:Play()
    end
    topbarobject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = object.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then Dragging = false end
            end)
        end
    end)
    topbarobject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then DragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then Update(input) end
    end)
end

local function CreateTween(obj, props, time)
    local info = TweenInfo.new(time or 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local tween = TweenService:Create(obj, info, props)
    tween:Play()
    return tween
end

local function ProtectGui(gui)
    if syn and syn.protect_gui then
        syn.protect_gui(gui)
        gui.Parent = CoreGui
    elseif gethui then
        gui.Parent = gethui()
    else
        gui.Parent = CoreGui
    end
end

-- // Save System //
local function SaveConfig()
    if writefile then
        local data = {
            Settings = Library.Settings,
            Flags = Library.Flags
        }
        local json = HttpService:JSONEncode(data)
        writefile("NeonUI_Config.json", json)
    end
end

local function LoadConfig()
    if isfile and isfile("NeonUI_Config.json") then
        local content = readfile("NeonUI_Config.json")
        local success, decoded = pcall(function() return HttpService:JSONDecode(content) end)
        if success then
            if decoded.Settings then Library.Settings = decoded.Settings end
            if decoded.Flags then
                Library.Flags = decoded.Flags
                for name, value in pairs(Library.Flags) do
                    if Library.Elements[name] then
                        pcall(function() Library.Elements[name]:Set(value) end)
                    end
                end
            end
            return true
        end
    end
    return false
end

--// UI Construction //
function Library:CreateWindow(Config)
    local Title = Config.Name or "Library"
    local KeySystemConfig = {
        Enabled = Config.KeySystem or false,
        Key = Config.Key or "",
        KeyName = Config.KeyName or Library:GetText("KeyTitle"),
        GrabKeyFromSite = Config.GrabKeyFromSite or false,
        KeySite = Config.KeySite or ""
    }

    local TitanUI = Instance.new("ScreenGui")
    TitanUI.Name = "NeonUI_" .. math.random(1, 10000)
    TitanUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ProtectGui(TitanUI)

    -- Notificação
    local NotifContainer = Instance.new("Frame")
    NotifContainer.Name = "NotifContainer"
    NotifContainer.Parent = TitanUI
    NotifContainer.AnchorPoint = Vector2.new(1, 1)
    NotifContainer.Position = UDim2.new(0.98, 0, 0.98, 0)
    NotifContainer.Size = UDim2.new(0, 300, 0, 500)
    NotifContainer.BackgroundTransparency = 1
    local NotifListLayout = Instance.new("UIListLayout")
    NotifListLayout.Parent = NotifContainer
    NotifListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    NotifListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifListLayout.Padding = UDim.new(0, 5)

    function Library:Notification(options)
        local Title = options.Title or "Notification"
        local Content = options.Content or ""
        local Duration = options.Duration or 3
        local NotifFrame = Instance.new("Frame")
        NotifFrame.Parent = NotifContainer
        NotifFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        NotifFrame.Size = UDim2.new(1, 0, 0, 0)
        NotifFrame.ClipsDescendants = true
        local NC = Instance.new("UICorner")
        NC.CornerRadius = UDim.new(0, 6)
        NC.Parent = NotifFrame
        local NS = Instance.new("UIStroke")
        NS.Color = Color3.fromRGB(60,60,60)
        NS.Parent = NotifFrame
        local NT = Instance.new("TextLabel")
        NT.Parent = NotifFrame
        NT.BackgroundTransparency = 1
        NT.Position = UDim2.new(0, 10, 0, 5)
        NT.Size = UDim2.new(1, -20, 0, 20)
        NT.Font = Enum.Font.GothamBold
        NT.Text = Title
        NT.TextColor3 = Color3.fromRGB(255, 255, 255)
        NT.TextSize = 14
        NT.TextXAlignment = Enum.TextXAlignment.Left
        local ND = Instance.new("TextLabel")
        ND.Parent = NotifFrame
        ND.BackgroundTransparency = 1
        ND.Position = UDim2.new(0, 10, 0, 25)
        ND.Size = UDim2.new(1, -20, 0, 35)
        ND.Font = Enum.Font.Gotham
        ND.Text = Content
        ND.TextColor3 = Color3.fromRGB(200, 200, 200)
        ND.TextSize = 12
        ND.TextWrapped = true
        ND.TextXAlignment = Enum.TextXAlignment.Left
        CreateTween(NotifFrame, {Size = UDim2.new(1, 0, 0, 70)}, 0.3)
        task.delay(Duration, function()
            local out = CreateTween(NotifFrame, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.3)
            CreateTween(NT, {TextTransparency = 1}, 0.2)
            CreateTween(ND, {TextTransparency = 1}, 0.2)
            CreateTween(NS, {Transparency = 1}, 0.2)
            out.Completed:Connect(function() NotifFrame:Destroy() end)
        end)
    end

    -- Icone Flutuante
    local OpenBtnFrame = Instance.new("ImageButton")
    OpenBtnFrame.Name = "OpenButton"
    OpenBtnFrame.Parent = TitanUI
    OpenBtnFrame.BackgroundColor3 = Library.CurrentTheme.Top
    OpenBtnFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
    OpenBtnFrame.Size = UDim2.new(0, 50, 0, 50)
    OpenBtnFrame.Visible = false 
    OpenBtnFrame.Active = true
    local OBCorner = Instance.new("UICorner")
    OBCorner.CornerRadius = UDim.new(0, 12)
    OBCorner.Parent = OpenBtnFrame
    local OBStroke = Instance.new("UIStroke")
    OBStroke.Color = Color3.fromRGB(60,60,60)
    OBStroke.Parent = OpenBtnFrame
    local OBIcon = Instance.new("ImageLabel")
    OBIcon.Parent = OpenBtnFrame
    OBIcon.BackgroundTransparency = 1
    OBIcon.Size = UDim2.new(0, 30, 0, 30)
    OBIcon.Position = UDim2.new(0.5, -15, 0.5, -15)
    OBIcon.Image = "rbxassetid://6031091004" 
    MakeDraggable(OpenBtnFrame, OpenBtnFrame) 

    -- Janela Principal
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = TitanUI
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.Size = UDim2.new(0, 550, 0, 350)
    MainFrame.BackgroundColor3 = Library.CurrentTheme.Main
    MainFrame.ClipsDescendants = true
    MainFrame.Visible = not KeySystemConfig.Enabled
    if KeySystemConfig.Enabled then MainFrame.Size = UDim2.new(0,0,0,0) end
    
    -- Visual Decor: Glow
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 8)
    MainCorner.Parent = MainFrame
    local MainStroke = Instance.new("UIStroke")
    MainStroke.Color = Library.CurrentTheme.Glow or Color3.fromRGB(50, 50, 50)
    MainStroke.Thickness = 2
    MainStroke.Transparency = 0.5
    MainStroke.Parent = MainFrame

    -- Visual Decor: Pattern Background
    local Pattern = Instance.new("ImageLabel")
    Pattern.Name = "Pattern"
    Pattern.Parent = MainFrame
    Pattern.BackgroundTransparency = 1
    Pattern.Size = UDim2.new(1,0,1,0)
    Pattern.Image = "rbxassetid://2151741365" -- Padrão de pontos
    Pattern.ImageTransparency = 0.95
    Pattern.TileSize = UDim2.new(0,25,0,25)
    Pattern.ScaleType = Enum.ScaleType.Tile
    Pattern.ZIndex = 0

    local Topbar = Instance.new("Frame")
    Topbar.Name = "Topbar"
    Topbar.Parent = MainFrame
    Topbar.BackgroundColor3 = Library.CurrentTheme.Top
    Topbar.Size = UDim2.new(1, 0, 0, 40)
    
    -- Visual Decor: Topbar Gradient
    local TopCorner = Instance.new("UICorner")
    TopCorner.CornerRadius = UDim.new(0, 8)
    TopCorner.Parent = Topbar
    local TopGradient = Instance.new("UIGradient")
    TopGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(200,200,200)) 
    }
    TopGradient.Rotation = 45
    TopGradient.Parent = Topbar

    local FixB = Instance.new("Frame")
    FixB.Name = "FixB"
    FixB.Parent = Topbar
    FixB.BorderSizePixel = 0
    FixB.BackgroundColor3 = Library.CurrentTheme.Top
    FixB.Position = UDim2.new(0,0,1,-5)
    FixB.Size = UDim2.new(1,0,0,5)
    local TitleLbl = Instance.new("TextLabel")
    TitleLbl.Parent = Topbar
    TitleLbl.BackgroundTransparency = 1
    TitleLbl.Position = UDim2.new(0, 15, 0, 0)
    TitleLbl.Size = UDim2.new(0.5, 0, 1, 0)
    TitleLbl.Font = Enum.Font.GothamBold
    TitleLbl.Text = Title
    TitleLbl.TextColor3 = Library.CurrentTheme.Text
    TitleLbl.TextSize = 14
    TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
    local CloseBtn = Instance.new("ImageButton")
    CloseBtn.Parent = Topbar
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Position = UDim2.new(1, -35, 0, 5)
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Image = "rbxassetid://6031094678" 
    CloseBtn.ImageColor3 = Color3.fromRGB(200, 200, 200)

    Library.IsOpen = true
    function Library:Toggle()
        Library.IsOpen = not Library.IsOpen
        if Library.IsOpen then
            OpenBtnFrame.Visible = false
            MainFrame.Visible = true
            CreateTween(MainFrame, {Size = UDim2.new(0, 550, 0, 350)}, 0.3)
        else
            local close = CreateTween(MainFrame, {Size = UDim2.new(0, 0, 0, 0)}, 0.3)
            close.Completed:Connect(function()
                if not Library.IsOpen then MainFrame.Visible = false OpenBtnFrame.Visible = true end
            end)
        end
    end
    CloseBtn.MouseButton1Click:Connect(function() Library:Toggle() end)
    OpenBtnFrame.MouseButton1Click:Connect(function() Library:Toggle() end)
    MakeDraggable(Topbar, MainFrame)

    local TabContainer = Instance.new("ScrollingFrame")
    TabContainer.Parent = MainFrame
    TabContainer.BackgroundTransparency = 1
    TabContainer.Position = UDim2.new(0, 10, 0, 50)
    TabContainer.Size = UDim2.new(0, 130, 1, -60)
    TabContainer.ScrollBarThickness = 2
    local TabList = Instance.new("UIListLayout")
    TabList.Parent = TabContainer
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Padding = UDim.new(0, 5)
    local Divider = Instance.new("Frame")
    Divider.Parent = MainFrame
    Divider.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Divider.BorderSizePixel = 0
    Divider.Position = UDim2.new(0, 150, 0, 50)
    Divider.Size = UDim2.new(0, 1, 1, -60)
    local PageContainer = Instance.new("Frame")
    PageContainer.Parent = MainFrame
    PageContainer.BackgroundTransparency = 1
    PageContainer.Position = UDim2.new(0, 160, 0, 50)
    PageContainer.Size = UDim2.new(1, -170, 1, -60)
    PageContainer.ClipsDescendants = true
    
    local PagesFolder = Instance.new("Frame")
    PagesFolder.Name = "Pages"
    PagesFolder.Parent = PageContainer
    PagesFolder.BackgroundTransparency = 1
    PagesFolder.Size = UDim2.new(1,0,1,0)

    -- // KEY SYSTEM //
    if KeySystemConfig.Enabled then
        local KeyFrame = Instance.new("Frame")
        KeyFrame.Parent = TitanUI
        KeyFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        KeyFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        KeyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        KeyFrame.Size = UDim2.new(0, 400, 0, 250)
        KeyFrame.ClipsDescendants = true
        local KC = Instance.new("UICorner")
        KC.CornerRadius = UDim.new(0, 10)
        KC.Parent = KeyFrame
        local KS = Instance.new("UIStroke")
        KS.Color = Color3.fromRGB(60,60,60)
        KS.Parent = KeyFrame
        local KTitle = Instance.new("TextLabel")
        KTitle.Parent = KeyFrame
        KTitle.BackgroundTransparency = 1
        KTitle.Position = UDim2.new(0,0,0,15)
        KTitle.Size = UDim2.new(1,0,0,30)
        KTitle.Font = Enum.Font.GothamBold
        KTitle.Text = KeySystemConfig.KeyName
        KTitle.TextColor3 = Color3.fromRGB(255,255,255)
        KTitle.TextSize = 20
        local KInput = Instance.new("TextBox")
        KInput.Parent = KeyFrame
        KInput.BackgroundColor3 = Color3.fromRGB(35,35,35)
        KInput.Position = UDim2.new(0.1,0,0.4,0)
        KInput.Size = UDim2.new(0.8,0,0,40)
        KInput.Font = Enum.Font.Gotham
        KInput.PlaceholderText = Library:GetText("KeyPlaceholder")
        KInput.Text = ""
        KInput.TextColor3 = Color3.fromRGB(255,255,255)
        KInput.TextSize = 14
        local KIC = Instance.new("UICorner")
        KIC.Parent = KInput
        local KBtn = Instance.new("TextButton")
        KBtn.Parent = KeyFrame
        KBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
        KBtn.Position = UDim2.new(0.1,0,0.65,0)
        KBtn.Size = UDim2.new(0.35,0,0,35)
        KBtn.Font = Enum.Font.GothamBold
        KBtn.Text = Library:GetText("CheckKey")
        KBtn.TextColor3 = Color3.fromRGB(255,255,255)
        KBtn.TextSize = 14
        local KBC = Instance.new("UICorner")
        KBC.Parent = KBtn
        local KLink = Instance.new("TextButton")
        KLink.Parent = KeyFrame
        KLink.BackgroundColor3 = Color3.fromRGB(45,45,45)
        KLink.Position = UDim2.new(0.55,0,0.65,0)
        KLink.Size = UDim2.new(0.35,0,0,35)
        KLink.Font = Enum.Font.GothamBold
        KLink.Text = Library:GetText("GetKey")
        KLink.TextColor3 = Color3.fromRGB(255,255,255)
        KLink.TextSize = 14
        local KLC = Instance.new("UICorner")
        KLC.Parent = KLink
        MakeDraggable(KeyFrame, KeyFrame)
        KLink.MouseButton1Click:Connect(function() if setclipboard then setclipboard(KeySystemConfig.KeySite) Library:Notification({Title = "Key", Content = Library:GetText("LinkCopied")}) end end)
        KBtn.MouseButton1Click:Connect(function()
            local Input = KInput.Text
            local RealKey = KeySystemConfig.Key
            if KeySystemConfig.GrabKeyFromSite then pcall(function() RealKey = game:HttpGet(KeySystemConfig.KeySite):gsub("\n",""):gsub(" ","") end) end
            if Input == RealKey then
                Library:Notification({Title = Library:GetText("KeySuccess"), Content = Library:GetText("KeyVerified")})
                CreateTween(KeyFrame, {Size = UDim2.new(0,0,0,0)}, 0.3).Completed:Connect(function()
                    KeyFrame:Visible(false)
                    MainFrame.Visible = true
                    CreateTween(MainFrame, {Size = UDim2.new(0, 550, 0, 350)}, 0.4)
                end)
            else
                Library:Notification({Title = Library:GetText("KeyError"), Content = Library:GetText("KeyIncorrect")})
            end
        end)
    else
        CreateTween(MainFrame, {Size = UDim2.new(0, 550, 0, 350)}, 0.4)
    end

    function Library:RefreshTheme()
        local T = Library.CurrentTheme
        CreateTween(MainFrame, {BackgroundColor3 = T.Main, BackgroundTransparency = Library.Settings.Transparency and 0.5 or 0}, 0.3)
        CreateTween(Topbar, {BackgroundColor3 = T.Top}, 0.3)
        CreateTween(FixB, {BackgroundColor3 = T.Top}, 0.3)
        
        -- Update Gradient & Glow
        TopGradient.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
            ColorSequenceKeypoint.new(1, T.Accent) 
        }
        CreateTween(MainStroke, {Color = T.Glow or T.Accent}, 0.3)

        TitleLbl.TextColor3 = T.Text
        OpenBtnFrame.BackgroundColor3 = T.Top
        for _, obj in pairs(TabContainer:GetChildren()) do
            if obj:IsA("TextButton") then
                if obj.BackgroundTransparency < 0.9 then obj.TextColor3 = T.Text end
            end
        end
        for _, page in pairs(PagesFolder:GetChildren()) do
            if page:IsA("ScrollingFrame") then
                for _, elem in pairs(page:GetChildren()) do
                    if elem:IsA("Frame") and elem.Name == "ElementFrame" then
                        CreateTween(elem, {BackgroundColor3 = T.Element}, 0.3)
                        local txt = elem:FindFirstChildOfClass("TextLabel")
                        if txt then txt.TextColor3 = T.Text end
                        local btn = elem:FindFirstChildOfClass("TextButton")
                        if btn and btn.Text ~= "" then btn.TextColor3 = T.Text end
                    elseif elem:IsA("TextLabel") and elem.Name == "SectionLabel" then
                        elem.TextColor3 = T.Accent
                        elem:FindFirstChild("Line").BackgroundColor3 = T.Accent
                    end
                end
            end
        end
    end

    function Library:SetTheme(ThemeName)
        if Library.Themes[ThemeName] then
            Library.CurrentTheme = Library.Themes[ThemeName]
            Library.Settings.Theme = ThemeName
            Library:RefreshTheme()
        end
    end

    local Window = {}
    local FirstTab = true

    function Window:Tab(name)
        local Tab = {}
        local TabBtn = Instance.new("TextButton")
        TabBtn.Parent = TabContainer
        TabBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TabBtn.BackgroundTransparency = 1
        TabBtn.Size = UDim2.new(1, 0, 0, 30)
        TabBtn.Font = Enum.Font.GothamMedium
        TabBtn.Text = name
        TabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        TabBtn.TextSize = 14
        local TC = Instance.new("UICorner")
        TC.Parent = TabBtn
        
        local Page = Instance.new("ScrollingFrame")
        Page.Name = name
        Page.Parent = PagesFolder
        Page.BackgroundTransparency = 1
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.ScrollBarThickness = 2
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0,0,0,0) 
        
        local PL = Instance.new("UIListLayout")
        PL.Parent = Page
        PL.SortOrder = Enum.SortOrder.LayoutOrder
        PL.Padding = UDim.new(0, 5)
        local PP = Instance.new("UIPadding")
        PP.Parent = Page
        PP.PaddingTop = UDim.new(0,5)
        PP.PaddingLeft = UDim.new(0,5)
        PP.PaddingRight = UDim.new(0,5)

        PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PL.AbsoluteContentSize.Y + 20)
        end)

        TabBtn.MouseButton1Click:Connect(function()
            for _,v in pairs(TabContainer:GetChildren()) do
                if v:IsA("TextButton") then
                    CreateTween(v, {BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(150,150,150)}, 0.2)
                end
            end
            for _,v in pairs(PagesFolder:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            CreateTween(TabBtn, {BackgroundTransparency = 0.9, TextColor3 = Library.CurrentTheme.Text}, 0.2)
            Page.Visible = true
        end)
        
        if FirstTab then
            FirstTab = false
            CreateTween(TabBtn, {BackgroundTransparency = 0.9, TextColor3 = Library.CurrentTheme.Text}, 0.2)
            Page.Visible = true
        end

        function Tab:Button(text, callback)
            local Btn = Instance.new("Frame")
            Btn.Name = "ElementFrame"
            Btn.Parent = Page
            Btn.BackgroundColor3 = Library.CurrentTheme.Element
            Btn.Size = UDim2.new(1,0,0,36)
            local BC = Instance.new("UICorner")
            BC.Parent = Btn
            local BT = Instance.new("TextButton")
            BT.Parent = Btn
            BT.BackgroundTransparency = 1
            BT.Size = UDim2.new(1,0,1,0)
            BT.Font = Enum.Font.Gotham
            BT.Text = text
            BT.TextColor3 = Library.CurrentTheme.Text
            BT.TextSize = 14
            BT.MouseButton1Click:Connect(function()
                CreateTween(Btn, {BackgroundColor3 = Library.CurrentTheme.Accent}, 0.1)
                task.wait(0.1)
                CreateTween(Btn, {BackgroundColor3 = Library.CurrentTheme.Element}, 0.1)
                pcall(callback)
            end)
            return BT 
        end

        function Tab:Toggle(text, default, callback)
            local Toggled = default or false
            Library.Flags[text] = Toggled 

            local TFr = Instance.new("Frame")
            TFr.Name = "ElementFrame"
            TFr.Parent = Page
            TFr.BackgroundColor3 = Library.CurrentTheme.Element
            TFr.Size = UDim2.new(1,0,0,36)
            local TC = Instance.new("UICorner")
            TC.Parent = TFr
            local TL = Instance.new("TextLabel")
            TL.Parent = TFr
            TL.BackgroundTransparency = 1
            TL.Position = UDim2.new(0,10,0,0)
            TL.Size = UDim2.new(0.7,0,1,0)
            TL.Font = Enum.Font.Gotham
            TL.Text = text
            TL.TextColor3 = Library.CurrentTheme.Text
            TL.TextSize = 14
            TL.TextXAlignment = Enum.TextXAlignment.Left
            local SB = Instance.new("Frame")
            SB.Parent = TFr
            SB.BackgroundColor3 = Toggled and Library.CurrentTheme.Accent or Color3.fromRGB(60,60,60)
            SB.Position = UDim2.new(1,-50,0.5,-10)
            SB.Size = UDim2.new(0,40,0,20)
            local SC = Instance.new("UICorner")
            SC.CornerRadius = UDim.new(1,0)
            SC.Parent = SB
            local Dot = Instance.new("Frame")
            Dot.Parent = SB
            Dot.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Dot.Position = Toggled and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
            Dot.Size = UDim2.new(0,16,0,16)
            local DC = Instance.new("UICorner")
            DC.CornerRadius = UDim.new(1,0)
            DC.Parent = Dot
            local Btn = Instance.new("TextButton")
            Btn.Parent = TFr
            Btn.BackgroundTransparency = 1
            Btn.Size = UDim2.new(1,0,1,0)
            Btn.Text = ""
            
            local function Update(val)
                Toggled = val
                Library.Flags[text] = Toggled 
                CreateTween(SB, {BackgroundColor3 = Toggled and Library.CurrentTheme.Accent or Color3.fromRGB(60,60,60)}, 0.2)
                CreateTween(Dot, {Position = Toggled and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)}, 0.2)
                pcall(callback, Toggled)
            end

            Btn.MouseButton1Click:Connect(function() Update(not Toggled) end)
            Library.Elements[text] = { Set = function(self, v) Update(v) end }
            return TFr, TL 
        end

        function Tab:Slider(text, min, max, default, callback)
            local val = default or min
            Library.Flags[text] = val
            local sliding = false
            local SFr = Instance.new("Frame")
            SFr.Name = "ElementFrame"
            SFr.Parent = Page
            SFr.BackgroundColor3 = Library.CurrentTheme.Element
            SFr.Size = UDim2.new(1,0,0,50)
            local SC = Instance.new("UICorner")
            SC.Parent = SFr
            local SL = Instance.new("TextLabel")
            SL.Parent = SFr
            SL.BackgroundTransparency = 1
            SL.Position = UDim2.new(0,10,0,5)
            SL.Size = UDim2.new(1,-20,0,20)
            SL.Font = Enum.Font.Gotham
            SL.Text = text
            SL.TextColor3 = Library.CurrentTheme.Text
            SL.TextSize = 14
            SL.TextXAlignment = Enum.TextXAlignment.Left
            local VL = Instance.new("TextLabel")
            VL.Name = "ValLbl"
            VL.Parent = SFr
            VL.BackgroundTransparency = 1
            VL.Position = UDim2.new(1,-60,0,5)
            VL.Size = UDim2.new(0,50,0,20)
            VL.Font = Enum.Font.Gotham
            VL.Text = tostring(val)
            VL.TextColor3 = Color3.fromRGB(200,200,200)
            VL.TextSize = 14
            VL.TextXAlignment = Enum.TextXAlignment.Right
            local Bar = Instance.new("Frame")
            Bar.Parent = SFr
            Bar.BackgroundColor3 = Color3.fromRGB(60,60,60)
            Bar.Position = UDim2.new(0,10,0,35)
            Bar.Size = UDim2.new(1,-20,0,6)
            local BC = Instance.new("UICorner")
            BC.Parent = Bar
            local Fill = Instance.new("Frame")
            Fill.Parent = Bar
            Fill.BackgroundColor3 = Library.CurrentTheme.Accent
            Fill.Size = UDim2.new((val-min)/(max-min), 0, 1, 0)
            local FC = Instance.new("UICorner")
            FC.Parent = Fill
            local Btn = Instance.new("TextButton")
            Btn.Parent = Bar
            Btn.BackgroundTransparency = 1
            Btn.Size = UDim2.new(1,0,1,0)
            Btn.Text = ""
            local function SetVal(newVal)
                val = newVal
                Library.Flags[text] = val
                VL.Text = tostring(val)
                local s = (val - min) / (max - min)
                CreateTween(Fill, {Size = UDim2.new(s,0,1,0)}, 0.1)
                pcall(callback, val)
            end
            local function Update(input)
                local s = math.clamp((input.Position.X - Bar.AbsolutePosition.X)/Bar.AbsoluteSize.X, 0, 1)
                local newVal = math.floor(min + ((max-min)*s))
                SetVal(newVal)
            end
            Btn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sliding = true Update(i) end end)
            Btn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sliding = false end end)
            UserInputService.InputChanged:Connect(function(i) if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then Update(i) end end)
            Library.Elements[text] = { Set = function(self, v) SetVal(v) end }
        end

        function Tab:Dropdown(text, list, callback)
            local dropped = false
            local DFr = Instance.new("Frame")
            DFr.Name = "ElementFrame"
            DFr.Parent = Page
            DFr.BackgroundColor3 = Library.CurrentTheme.Element
            DFr.Size = UDim2.new(1,0,0,36)
            DFr.ClipsDescendants = true
            local DC = Instance.new("UICorner")
            DC.Parent = DFr
            local DL = Instance.new("TextLabel")
            DL.Parent = DFr
            DL.BackgroundTransparency = 1
            DL.Position = UDim2.new(0,10,0,0)
            DL.Size = UDim2.new(1,-40,0,36)
            DL.Font = Enum.Font.Gotham
            DL.Text = text
            DL.TextColor3 = Library.CurrentTheme.Text
            DL.TextSize = 14
            DL.TextXAlignment = Enum.TextXAlignment.Left
            local Arrow = Instance.new("ImageLabel")
            Arrow.Parent = DFr
            Arrow.BackgroundTransparency = 1
            Arrow.Position = UDim2.new(1,-30,0,8)
            Arrow.Size = UDim2.new(0,20,0,20)
            Arrow.Image = "rbxassetid://6031090990"
            local Scroll = Instance.new("ScrollingFrame")
            Scroll.Parent = DFr
            Scroll.BackgroundTransparency = 1
            Scroll.Position = UDim2.new(0,0,0,36)
            Scroll.Size = UDim2.new(1,0,0,100)
            Scroll.ScrollBarThickness = 2
            local SL = Instance.new("UIListLayout")
            SL.Parent = Scroll
            SL.Padding = UDim.new(0,2)
            local Btn = Instance.new("TextButton")
            Btn.Parent = DFr
            Btn.BackgroundTransparency = 1
            Btn.Size = UDim2.new(1,0,0,36)
            Btn.Text = ""
            for _,item in pairs(list) do
                local IB = Instance.new("TextButton")
                IB.Parent = Scroll
                IB.BackgroundColor3 = Color3.fromRGB(35,35,35)
                IB.Size = UDim2.new(1,0,0,25)
                IB.Font = Enum.Font.Gotham
                IB.Text = item
                IB.TextColor3 = Color3.fromRGB(200,200,200)
                IB.TextSize = 13
                IB.MouseButton1Click:Connect(function()
                    DL.Text = text .. " ("..item..")"
                    dropped = false
                    CreateTween(DFr, {Size = UDim2.new(1,0,0,36)}, 0.2)
                    CreateTween(Arrow, {Rotation = 0}, 0.2)
                    pcall(callback, item)
                end)
            end
            Btn.MouseButton1Click:Connect(function()
                dropped = not dropped
                if dropped then
                    CreateTween(DFr, {Size = UDim2.new(1,0,0,140)}, 0.2)
                    CreateTween(Arrow, {Rotation = 180}, 0.2)
                else
                    CreateTween(DFr, {Size = UDim2.new(1,0,0,36)}, 0.2)
                    CreateTween(Arrow, {Rotation = 0}, 0.2)
                end
            end)
            return DL 
        end

        function Tab:Textbox(text, ph, callback)
            local TFr = Instance.new("Frame")
            TFr.Name = "ElementFrame"
            TFr.Parent = Page
            TFr.BackgroundColor3 = Library.CurrentTheme.Element
            TFr.Size = UDim2.new(1,0,0,50)
            local TC = Instance.new("UICorner")
            TC.Parent = TFr
            local TL = Instance.new("TextLabel")
            TL.Parent = TFr
            TL.BackgroundTransparency = 1
            TL.Position = UDim2.new(0,10,0,5)
            TL.Size = UDim2.new(1,-20,0,20)
            TL.Font = Enum.Font.Gotham
            TL.Text = text
            TL.TextColor3 = Library.CurrentTheme.Text
            TL.TextSize = 14
            TL.TextXAlignment = Enum.TextXAlignment.Left
            local TB = Instance.new("TextBox")
            TB.Parent = TFr
            TB.BackgroundColor3 = Color3.fromRGB(30,30,30)
            TB.Position = UDim2.new(0,10,0,25)
            TB.Size = UDim2.new(1,-20,0,20)
            TB.Font = Enum.Font.Gotham
            TB.PlaceholderText = ph or "..."
            TB.Text = ""
            TB.TextColor3 = Color3.fromRGB(200,200,200)
            TB.TextSize = 12
            local TBC = Instance.new("UICorner")
            TBC.Parent = TB
            TB.FocusLost:Connect(function() pcall(callback, TB.Text) end)
        end

        function Tab:Label(text)
            local L = Instance.new("TextLabel")
            L.Parent = Page
            L.BackgroundTransparency = 1
            L.Size = UDim2.new(1,0,0,25)
            L.Font = Enum.Font.Gotham
            L.Text = text
            L.TextColor3 = Color3.fromRGB(150,150,150)
            L.TextSize = 14
            L.TextXAlignment = Enum.TextXAlignment.Center
        end

        function Tab:Paragraph(text)
            local Section = Instance.new("TextLabel")
            Section.Name = "SectionLabel"
            Section.Parent = Page
            Section.BackgroundTransparency = 1
            Section.Size = UDim2.new(1,0,0,30)
            Section.Font = Enum.Font.GothamBold
            Section.Text = text
            Section.TextColor3 = Library.CurrentTheme.Accent
            Section.TextSize = 15
            Section.TextXAlignment = Enum.TextXAlignment.Left
            local Line = Instance.new("Frame")
            Line.Name = "Line"
            Line.Parent = Section
            Line.BackgroundColor3 = Library.CurrentTheme.Accent
            Line.BorderSizePixel = 0
            Line.Position = UDim2.new(0,0,1,0)
            Line.Size = UDim2.new(1,0,0,1)
        end

        function Tab:Image(id, size)
            local ImgFrame = Instance.new("Frame")
            ImgFrame.Name = "ElementFrame"
            ImgFrame.Parent = Page
            ImgFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
            ImgFrame.BackgroundTransparency = 1
            ImgFrame.Size = UDim2.new(1, 0, 0, size or 100)
            local Img = Instance.new("ImageLabel")
            Img.Parent = ImgFrame
            Img.BackgroundColor3 = Color3.fromRGB(0,0,0)
            Img.BackgroundTransparency = 1
            Img.Position = UDim2.new(0.5, -((size or 100)/2), 0, 0)
            Img.Size = UDim2.new(0, size or 100, 0, size or 100)
            Img.Image = "rbxassetid://" .. tostring(id)
        end

        function Tab:Keybind(text, default, callback)
            local Key = default or Enum.KeyCode.RightControl
            local Binding = false
            Library.Flags[text] = Key.Name

            local KFr = Instance.new("Frame")
            KFr.Name = "ElementFrame"
            KFr.Parent = Page
            KFr.BackgroundColor3 = Library.CurrentTheme.Element
            KFr.Size = UDim2.new(1,0,0,36)
            local KC = Instance.new("UICorner")
            KC.Parent = KFr
            local KL = Instance.new("TextLabel")
            KL.Parent = KFr
            KL.BackgroundTransparency = 1
            KL.Position = UDim2.new(0,10,0,0)
            KL.Size = UDim2.new(0.6,0,1,0)
            KL.Font = Enum.Font.Gotham
            KL.Text = text
            KL.TextColor3 = Library.CurrentTheme.Text
            KL.TextSize = 14
            KL.TextXAlignment = Enum.TextXAlignment.Left
            local KBtn = Instance.new("TextButton")
            KBtn.Parent = KFr
            KBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
            KBtn.Position = UDim2.new(1,-90,0.5,-10)
            KBtn.Size = UDim2.new(0,80,0,20)
            KBtn.Font = Enum.Font.GothamBold
            KBtn.Text = Key.Name
            KBtn.TextColor3 = Color3.fromRGB(200,200,200)
            KBtn.TextSize = 12
            local KBC = Instance.new("UICorner")
            KBC.Parent = KBtn

            KBtn.MouseButton1Click:Connect(function()
                Binding = true
                KBtn.Text = Library:GetText("Binding")
            end)

            UserInputService.InputBegan:Connect(function(input)
                if Binding and input.UserInputType == Enum.UserInputType.Keyboard then
                    Key = input.KeyCode
                    Binding = false
                    KBtn.Text = Key.Name
                    Library.Flags[text] = Key.Name
                    pcall(callback, Key)
                elseif input.KeyCode == Key and not Binding then
                    pcall(callback, Key)
                end
            end)

            Library.Elements[text] = {
                Set = function(self, val)
                    if Enum.KeyCode[val] then
                        Key = Enum.KeyCode[val]
                        KBtn.Text = Key.Name
                    end
                end
            }
        end

        function Tab:ColorPicker(text, default, callback)
            local Color = default or Color3.fromRGB(255, 255, 255)
            local Opened = false
            Library.Flags[text] = {R=Color.R, G=Color.G, B=Color.B}

            local CFr = Instance.new("Frame")
            CFr.Name = "ElementFrame"
            CFr.Parent = Page
            CFr.BackgroundColor3 = Library.CurrentTheme.Element
            CFr.Size = UDim2.new(1,0,0,36)
            CFr.ClipsDescendants = true
            local CC = Instance.new("UICorner")
            CC.Parent = CFr
            local CL = Instance.new("TextLabel")
            CL.Parent = CFr
            CL.BackgroundTransparency = 1
            CL.Position = UDim2.new(0,10,0,0)
            CL.Size = UDim2.new(0.6,0,0,36)
            CL.Font = Enum.Font.Gotham
            CL.Text = text
            CL.TextColor3 = Library.CurrentTheme.Text
            CL.TextSize = 14
            CL.TextXAlignment = Enum.TextXAlignment.Left
            
            local Preview = Instance.new("TextButton")
            Preview.Parent = CFr
            Preview.BackgroundColor3 = Color
            Preview.Position = UDim2.new(1,-50,0,8)
            Preview.Size = UDim2.new(0,40,0,20)
            Preview.Text = ""
            local PC = Instance.new("UICorner")
            PC.Parent = Preview

            local RGBContainer = Instance.new("Frame")
            RGBContainer.Parent = CFr
            RGBContainer.BackgroundTransparency = 1
            RGBContainer.Position = UDim2.new(0,0,0,36)
            RGBContainer.Size = UDim2.new(1,0,0,90)

            local function UpdateColor()
                Preview.BackgroundColor3 = Color
                Library.Flags[text] = {R=Color.R, G=Color.G, B=Color.B}
                pcall(callback, Color)
            end

            local function CreateRGBSlider(name, y, colorComp)
                local S = Instance.new("Frame")
                S.Parent = RGBContainer
                S.BackgroundColor3 = Color3.fromRGB(30,30,30)
                S.Position = UDim2.new(0,10,0,y)
                S.Size = UDim2.new(1,-20,0,20)
                local Corner = Instance.new("UICorner") Corner.Parent = S
                
                local Fill = Instance.new("Frame")
                Fill.Parent = S
                Fill.BackgroundColor3 = name == "R" and Color3.fromRGB(255,50,50) or (name == "G" and Color3.fromRGB(50,255,50) or Color3.fromRGB(50,50,255))
                Fill.Size = UDim2.new(colorComp, 0, 1, 0)
                local FC = Instance.new("UICorner") FC.Parent = Fill
                
                local Btn = Instance.new("TextButton")
                Btn.Parent = S
                Btn.BackgroundTransparency = 1
                Btn.Size = UDim2.new(1,0,1,0)
                Btn.Text = ""

                Btn.MouseButton1Down:Connect(function()
                    local move
                    move = RunService.RenderStepped:Connect(function()
                        local Mouse = UserInputService:GetMouseLocation()
                        local RelX = Mouse.X - S.AbsolutePosition.X
                        local Pct = math.clamp(RelX / S.AbsoluteSize.X, 0, 1)
                        Fill.Size = UDim2.new(Pct, 0, 1, 0)
                        
                        local R, G, B = Color.R, Color.G, Color.B
                        if name == "R" then R = Pct elseif name == "G" then G = Pct else B = Pct end
                        Color = Color3.new(R, G, B)
                        UpdateColor()
                        
                        if not UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
                            move:Disconnect()
                        end
                    end)
                end)
                return Fill
            end

            local FillR = CreateRGBSlider("R", 5, Color.R)
            local FillG = CreateRGBSlider("G", 35, Color.G)
            local FillB = CreateRGBSlider("B", 65, Color.B)

            Preview.MouseButton1Click:Connect(function()
                Opened = not Opened
                CreateTween(CFr, {Size = UDim2.new(1,0,0, Opened and 130 or 36)}, 0.2)
            end)
            
            Library.Elements[text] = {
                Set = function(self, val)
                    if val.R then
                        Color = Color3.new(val.R, val.G, val.B)
                        Preview.BackgroundColor3 = Color
                        FillR.Size = UDim2.new(val.R,0,1,0)
                        FillG.Size = UDim2.new(val.G,0,1,0)
                        FillB.Size = UDim2.new(val.B,0,1,0)
                    end
                end
            }
        end

        return Tab
    end

    function Window:AddConfig()
        local ConfigTab = Window:Tab(Library:GetText("ConfigTab"))
        
        -- // Scripts Section //
        ConfigTab:Paragraph(Library:GetText("ScriptsTitle"))
        
        ConfigTab:Button("Infinite Yield", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
            Library:Notification({Title = "Script", Content = Library:GetText("ExecScript") .. "Infinite Yield"})
        end)
        
        ConfigTab:Button("Tiger X", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/Tiger-X-V3/main/Tiger%20X%20V3.5%20Fixed"))()
            Library:Notification({Title = "Script", Content = Library:GetText("ExecScript") .. "Tiger X"})
        end)
        
        ConfigTab:Paragraph(Library:GetText("ConfigTab"))

        local LangDropLbl = ConfigTab:Dropdown(Library:GetText("LangDrop"), {"English", "Portuguese"}, function(Selected)
            Library.Settings.Language = Selected
            Library:Notification({Title = "Language", Content = "Language changed to " .. Selected})
        end)

        local TransToggle, TransLabel = ConfigTab:Toggle(Library:GetText("TransToggle"), false, function(Val)
            Library.Settings.Transparency = Val
            Library:RefreshTheme()
        end)
        
        local ThemeDropLbl = ConfigTab:Dropdown(Library:GetText("ThemeDrop"), {"Default", "DarkBlue", "DarkRed", "Ocean", "Amethyst", "Emerald", "Sunset", "Carbon"}, function(Selected)
            Library:SetTheme(Selected)
        end)
        
        local SaveBtn = ConfigTab:Button(Library:GetText("SaveBtn"), function()
            SaveConfig()
            Library:Notification({Title = "Config", Content = Library:GetText("SaveMsg")})
        end)

        local LoadBtn = ConfigTab:Button(Library:GetText("LoadBtn"), function()
            if LoadConfig() then
                Library:SetTheme(Library.Settings.Theme)
                if Library.Settings.Transparency then
                    pcall(function() Library.Elements[Library:GetText("TransToggle")]:Set(true) end)
                end
                Library:Notification({Title = "Config", Content = Library:GetText("LoadMsg")})
            else
                Library:Notification({Title = "Error", Content = Library:GetText("LoadErr")})
            end
        end)
        
        -- Loop de Atualização de Texto (Tradução em tempo real)
        task.spawn(function()
            while task.wait(0.5) do
                if LangDropLbl then LangDropLbl.Text = Library:GetText("LangDrop") end
                if TransLabel then TransLabel.Text = Library:GetText("TransToggle") end
                if ThemeDropLbl then ThemeDropLbl.Text = Library:GetText("ThemeDrop") end
                if SaveBtn then SaveBtn.Text = Library:GetText("SaveBtn") end
                if LoadBtn then LoadBtn.Text = Library:GetText("LoadBtn") end
            end
        end)

        task.delay(0.5, function()
             if LoadConfig() then
                Library:SetTheme(Library.Settings.Theme)
                if Library.Settings.Transparency then
                    pcall(function() Library.Elements[Library:GetText("TransToggle")]:Set(true) end)
                end
             end
        end)
    end

    return Window
end

return Library
